#wpmudevevents-wrapper{
	font:100%/1.7em Arial, serif;
}

#wpmudevevents-single{
	overflow: hidden;
}

.wpmudevevents-list{
	overflow: hidden;
	padding-top: 10px;
}

.wpmudevevents-header{
	overflow: hidden;
}

.wpmudevevents-buttons{
	float: right;
	padding: 10px 0;
	margin-bottom: 10px;
	overflow: hidden;
}

.wpmudevevents-list .wpmudevevents-buttons{
    clear: left;
	float: left;
	padding: 10px 0;
	margin-bottom: 10px;
}

.wpmudevevents-list .wpmudevevents-buttons input {
    float: right;
}

#wpmudevevents-payment{
	background: #ffffe8;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #efef1a;
}

#wpmudevevents-payment form {
    display: inline;
}

.wpmudevevents-content{
	overflow: hidden;
}

#wpmudevevents-contentheader{
	overflow: hidden;
	padding-top: 10px;
}

#wpmudevevents-user{
	float: right;
	background: url('../img/131.png') 0 5px no-repeat;
	padding: 0 0 0 20px;
}

.wpmudevevents-contentmeta{
	overflow: hidden;
	padding: 10px 0 0 0;
}

.wpmudevevents-list .wpmudevevents-contentmeta{
	overflow: hidden;
	padding: 0;
}

.wpmudevevents-date{
	float: left;
	margin: 0 20px 0 0;
	background: url('../img/018.png') 0 5px no-repeat;
	padding: 0 0 0 20px;
}

.wpmudevevents-location{
	float: left;
	margin: 0 20px 0 0;
	background: url('../img/052.png') 0 5px no-repeat;
	padding: 0 0 0 20px;
}

.wpmudevevents-price{
	float: left;
	margin: 0 20px 0 0;
	background: url('../img/028.png') 0 5px no-repeat;
	padding: 0 0 0 20px;
}

#wpmudevevents-contentbody{
	overflow: hidden;
	padding: 0 0 10px 0;
}

#wpmudevevents-wrapper h2{
	float: left;
	font-size: 1.9em;
	margin: 10px 0;
	padding: 0;
}

#wpmudevevents-wrapper h3{
	font-size: 1.2em;
	float: left;
	margin: 0 0 10px 0;
	padding: 0;
}

#wpmudevevents-wrapper h3 a{
	color: #75ab24;
}

a.wpmudevevents-viewevent{
	float: right;
	color: #75ab24;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
	text-decoration:none;
}

a:hover.wpmudevevents-viewevent{
    background-position: 0 -15px;
    text-decoration: none;
}

a.wpmudevevents-viewrsvps {
    margin: 0 10px 0 0;
}

a.wpmudevevents-yes-submit, input.wpmudevevents-yes-submit{
	float: center;
	color: #75ab24;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
	text-decoration:none;
}

:hover.wpmudevevents-yes-submit{
	background: #f5f5f5;
}

.wpmudevevents-list .wpmudevevents-yes-submit{
	float: left;
	margin: 0 10px 0 0;
}

a.wpmudevevents-maybe-submit, input.wpmudevevents-maybe-submit{
	float: center;
	color: #bd8728;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
	text-decoration:none;
}

:hover.wpmudevevents-maybe-submit{
	background: #f5f5f5;
}

.wpmudevevents-list .wpmudevevents-maybe-submit{
	float: left;
	margin: 0 10px 0 0;
}

a.wpmudevevents-no-submit, input.wpmudevevents-no-submit{
	float: center;
	color: #bd3328;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 9px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
	text-decoration:none;
}

:hover.wpmudevevents-no-submit{
	background: #f5f5f5;
}

.wpmudevevents-list .wpmudevevents-no-submit{
	float: left;
	margin: 0 10px 0 0;
}

#wpmudevevents-wrapper .wpmudevevents-notpaid-submit{
	color: #75ab24;
	font-weight: bold;
}

#wpmudevevents-wrapper hr{
	display:block;
	height:1px;
	border:0;
	border-top:1px dashed #aaaaaa;
	margin:0;
	padding:0;
	clear: both;
}

div.wpmudevevents-buttons .current {
    font-weight: bold;
    background-color: white;
}

div.wpmudevevents-buttons .ncurrent {
    opacity: 0.4;
}

div.message {
    border: 1px solid;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 10px;
    margin: 10px 0px;
}

div.message.success {
    border-color: #7eaa4b;
    background-color: #e2f2d1;
}

div.wpmudevevents-list div.event {
    margin-top: 5px;
}

div.wpmudevevents-attendees ul.eab-guest-list {
    list-style: none;
    margin: 0;
}

.hide-if-no-js {
    display: none;
}

#wpmudevevents-rsvps {
    /*float: left;*/
    margin-bottom: 10px;
    overflow: hidden;
    padding: 10px 0;
}
.wpmudevevents-attendees h4 {
	clear: both;
}

#wpmudevevents-hide-rsvps, #wpmudevevents-load-rsvps {
    float: left;
    margin-left: 10px;
}

#wpmudevevents-hide-rsvps, #wpmudevevents-load-rsvps, a.wpmudevevents-login_link-cancel {
	float: center;
	color: #333;
    cursor: pointer;
    display: inline-block;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    padding: 5px 14px 6px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -ms-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
	text-decoration:none;
}

.wpmudevevents-yes-submit, .wpmudevevents-maybe-submit, .wpmudevevents-no-submit {
	margin-right: 10px;
}

/* ----- API logins ----- */
a.wpmudevevents-yes-submit.active, a.wpmudevevents-maybe-submit.active, a.wpmudevevents-no-submit.active {
	text-decoration: none;
}
#wpmudevevents-login_links-wrapper {
	margin: 10px;
	padding: 5px;
}
.wpmudevevents-login_links {
	margin: 0;
	padding: 0;
	list-style: none;
}

a.wpmudevevents-login_link-facebook {
  cursor: pointer;
  display: inline-block;
  background: #3B5998 url(../img/facebook.png) 5px 5px no-repeat;
  padding: 5px 14px 6px 30px;
  text-shadow: 0 1px 1px #333;
  color: #fff;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #2a406d;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  margin-bottom: 5px;
}
a.wpmudevevents-login_link-facebook:hover, a.wpmudevevents-login_link-facebook.active {
  background: #2a406d url(../img/facebook.png) 5px 5px no-repeat;
  color: #fff;
  text-decoration: none;
}

a.wpmudevevents-login_link-twitter {
  cursor: pointer;
  display: inline-block;
  background: #439eb8 url(../img/twitter.png) 5px 5px no-repeat;
  padding: 5px 14px 6px 30px;
  text-shadow: 0 1px 1px #333;
  color: #fff;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #39859b;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  margin-bottom: 5px;
}
a.wpmudevevents-login_link-twitter:hover, a.wpmudevevents-login_link-twitter.active {
  background: #39859b url(../img/twitter.png) 5px 5px no-repeat;
  color: #fff;
  text-decoration: none;
}

a.wpmudevevents-login_link-google {
  cursor: pointer;
  display: inline-block;
  background: #94E3F9 url(../img/google.png) 5px 5px no-repeat;
  padding: 5px 14px 6px 30px;
  text-shadow: 0 1px 1px #333;
  color: #fff;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #439eb8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  margin-bottom: 5px;
}
a.wpmudevevents-login_link-google:hover, a.wpmudevevents-login_link-google.active {
  background: #439eb8 url(../img/google.png) 5px 5px no-repeat;
  color: #fff;
  text-decoration: none;
}

a.wpmudevevents-login_link-wordpress {
  cursor: pointer;
  display: inline-block;
  background: #777 url(../img/wordpress.png) 5px 5px no-repeat;
  padding: 5px 14px 6px 30px;
  text-shadow: 0 1px 1px #111;
  color: #fff;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #444;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  -ms-transition: 0.1s linear all;
  -o-transition: 0.1s linear all;
  transition: 0.1s linear all;
  margin-bottom: 5px;
}
a.wpmudevevents-login_link-wordpress:hover, a.wpmudevevents-login_link-wordpress.active {
  background: #444 url(../img/wordpress.png) 5px 5px no-repeat;
  color: #fff;
  text-decoration: none;
}

#eab-wordpress_login-background {
	position: absolute;
	z-index: 9998;
	top: 0;
	left: 0;
	background: #333;
	opacity: .75;
}
#eab-wordpress_login-wrapper {
	position: fixed;
	z-index: 9999;
	width: 300px;
	top: 50px;
	background: #fff;
	padding: 10px;
	overflow: hidden;
	border-radius: 4px;
	border: 4px solid #eee;
}
#eab-wordpress_login-command_wrapper {
	float: right;
}
#eab-wordpress_login-wrapper .eab-wordpress_login-element {
	overflow: hidden;
	color: #333;
}
#eab-wordpress_login-wrapper .eab-wordpress_login-element.eab-wordpress_login-element-message {
	color: #999;
	font-style: italic;
}
#eab-wordpress_login-wrapper .eab-wordpress_login-element label {
	width: 75px;
	float: left;
	font-weight: bold;
}
#eab-wordpress_login-wrapper .eab-wordpress_login-element input {
	width: 175px;
	float: right;
}

.wpmudevevents-date var,
var.eab-date_format-date,
var.eab-date_format-time
{
  font-style: normal;
}


/* 299654-1401500978 */