=== Multisite Privacy ===
Authors: Ivan Shaovchev, Andrew Billits, Andrey Shipilov (Incsub), S H Mohanjith (Incsub)

== Changelog ==

= 1.1.8.3 =
* Fixed: Multisite Privacy Bug-Logged in user

= 1.1.8.2 =
* WordPress 3.8 compatibility

= 1.1.8.1 =
* Fix: Cookie not being set while applying to network

= 1.1.8.0 =
* Fix: Not setting multi-site privacy default values

= 1.1.7.9 =
* Compatible with plugins that use pluggable function wp_authenticate

= 1.1.7.8 =
* Fix: Escape default privacy in update all blogs

= 1.1.7.7 =
* Fix: Allow override not working

= 1.1.7.6 =
* Fix: Update all blogs

= 1.1.7.5 =
* Namespace functions better

= 1.1.7.4 =
* Fixed: Single password issues

= 1.1.7.3 =
* Fixed: warning missing argument 2 for wpdb:prepare()

= 1.1.7.2 =
* WordPress 3.5 compatibility
* Fixed: Redirect path in login URL is bad

= 1.1.7.1 =
* Fixed: Cant login with "Anyone that visits must first provide this password" setting

= 1.1.7.0 =
* Fixed: redirect to URL wrong
* More privacy improvements

= 1.1.6.9 =
* Fixed: User Privacy Choices Overridden By MultiSite Privacy Default Setting

= 1.1.6.8 =
* Domain Mapping Compatibility Fixes

= 1.1.6.7 =
* Do not redirect if in sign up page

= 1.1.6.6 =
* Bug fixes

= 1.1.6.5 =
* Fixed: Update All Blogs is not network aware

= 1.1.6.4 =
* Fixed: More IIS issues

= 1.1.6.3 =
* Fixed: Single Password for Blog not working on IIS

= 1.1.6.2 =
* Fixed: Single Password for Blog not working

= 1.1.6.1 =
* Fixed: Privacy Options BP Conflict

= 1.1.6 =
* Choose whether to make Privacy Pro only
* Plugin name change
* Fixed: Password protect and registered only can view

= 1.1.5 =
* Possible fix for infinite redirect in network admin
* More improvements

= 1.1.4 =
* More privacy improvements

= 1.1.3 =
* Choose whether to show privacy settings on registration

= 1.1.2 =
* Major improvements
* Fixed: Header already output errors

= 1.1.1 =
* Fixed: Many issues if user gets the password wrong on a password protected blog

= 1.1.0 =
* Display privacy options on page of new blog creation;
* Fixed problem with error message when selected "...provide this password" method of privacy;
* Fixed problem of privacy;
* Compatibility with all mobile WordPress apps; 

= 1.0.9 =
* fixed problem with Wordpress iOS App;

= 1.0.8 =
* changes of some text;

= 1.0.7 =
* Added new feature - "Single password" for access to blog;
* Added new feature - "Available options" for Network admin;

= 1.0.6 =
* Fixed some problems with BP Activity stream;
* Fixed problem with access to all BP pages;

= 1.0.5 =
* added the language file;

= 1.0.4 =
* Fixed problem of display posts from private sites in BP Activity stream;

= 1.0.3 =
* Compatibility update for WordPress 3.1
* Bug fixes

= 1.0.2 =
* Allow access to xml-rpc on private blogs.

= 1.0.1 =
* Switched to wp_redirect for redirects.

= 1.0.0 =
* Initial Release


299654-1401501849