@font-face {
	font-family: 'custom_dashicons_enewsletter';
	src:url('custom_dashicons.eot');
	src:url('custom_dashicons.eot?#iefix') format('embedded-opentype'),
		url('custom_dashicons.ttf') format('truetype'),
		url('custom_dashicons.woff') format('woff'),
		url('custom_dashicons.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#adminmenu #toplevel_page_newsletters-dashboard div.wp-menu-image:before, #adminmenu #toplevel_page_newsletters-subscribes div.wp-menu-image:before {
  font-family: 'custom_dashicons_enewsletter' !important;
  content: "\e600";
}
#adminmenu #toplevel_page_newsletters-dashboard div.wp-menu-image img, #adminmenu #toplevel_page_newsletters-subscribes div.wp-menu-image img, #add_wdf img {
  display: none;
}


/* 299654-1401501181 */