<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WordPressTitleAppearance" parent="@android:style/TextAppearance">
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">#BB000000</item>
        <item name="android:shadowRadius">2.75</item>
        <item name="android:textColor">#FFF6F6F6</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WindowTitleBackground">
        <item name="android:background">@drawable/title_text_bg</item>
        <item name="android:paddingLeft">4dip</item>
    </style>

</resources>