Plugin Name: Custom Content Dashboard Widget
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.6.3.1 - 12/17/2013
----------------------------------------------------------------------
- WordPress 3.8 compatibility

1.6.3 - 07/05/2012
----------------------------------------------------------------------
- Fixed: Warning: Missing argument 2 for wp_kses

1.6.2 - 25/12/2011
----------------------------------------------------------------------
- WordPress Single compatibility

1.6.1 - 26/11/2011
----------------------------------------------------------------------
- Make overriding settings by site admin optional

1.6.0 - 24/11/2011 ** Not backward compatible **
----------------------------------------------------------------------
- Security fixes
- Bring Custom Content Dashboard Widget to 2011

1.5.8 - 19/11/2011
----------------------------------------------------------------------
- Use the file if the content in settings is empty

1.5.7 - 09/10/2011
----------------------------------------------------------------------
- Widget content as an option

1.5.6 - 22/08/2011
----------------------------------------------------------------------
- Dashboard widget for users (without blogs)

1.5.5 - 05/08/2011
----------------------------------------------------------------------
- Fixed: Custom Content Upgrade error message

1.5.4 - 05/07/2011
----------------------------------------------------------------------
- Move the content to a separate file to make sure changes are not
  overwritten during upgrade

1.5.3 - 02/04/2011
----------------------------------------------------------------------
- WordPress compatibility

1.5.2 - 01/08/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

1.1.1 - 10/10/2010
----------------------------------------------------------------------
- Fixes typos

1.1.0 - 03/02/2009
----------------------------------------------------------------------
- 2.7 compatibility update

1.0.0 - 05/26/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401502101