<table class="container" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="middle" align="center">
			<div class="width">

			<table class="content content_main" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="middle" class="view_link">
						{VIEW_LINK_TEXT}
					</td>
				</tr>
				<tr>
					<td valign="middle" class="branding_html" data-builder="branding_html">
						{BRANDING_HTML}
					</td>
				</tr>
				<tr>
					<td class="from">
						From <span data-builder="from_name">{FROM_NAME}</span> (<span data-builder="from_email">{FROM_EMAIL}</span>)
					</td>
				</tr>
				<tr>
					<td class="title" data-builder="title_color">
						<div data-builder="email_title">
							{EMAIL_TITLE}
						</div>
					</td>
				</tr>
				<tr>
					<td class="separator_holder">
						<table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td class="separator"></td></tr></table>
					</td>
				</tr>
				<tr>
					<td class="email_content" data-builder="body_color">
						<div data-builder="email_content">
							{EMAIL_BODY}
						</div>
					</td>
				<tr>
				<tr>
					<td class="contact_info">
						<div data-builder="contact_info">
							{CONTACT_INFO}
						</div>
					</td>
				</tr>
			</table>

			<table class="content content_unsubscribe" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="unsubscribe">
						Not interested anymore? <a href="{UNSUBSCRIBE_URL}" style="color:{LINK_COLOR};">Unsubscribe Instantly.</a>
					</td>
				 </tr>
			</table>

			</div>
		</td>
	</tr>
</table>