Plugin Name: Content Monitor
Author: Andrew Billits

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.3 - 12/03/2013 - Aaron Edwards
----------------------------------------------------------------------
- Update translation file
- Update UN code
- Fix XSS issue
- Fix depreciated permissions checks

1.2.2 - 1/05/2011 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.1 Compatibility
- Changed install location for autoupdate ability
- Fully localized
- Fixed bug that sent multiple emails for same post

1.2.1 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.2.0 - 03/18/2009
----------------------------------------------------------------------
- No longer sends email regardless of post content

1.1.0 - 03/02/2009
----------------------------------------------------------------------
- Added site admin check
- No longer sends emails for revisions
- Minor code improvements

1.0.4 - 05/05/2008
----------------------------------------------------------------------
- 1.5+ compatibility update

1.0.3 - 10/16/2007
----------------------------------------------------------------------
- Now supports just a single "Bad Word"

1.0.2 - 10/16/2007
----------------------------------------------------------------------
- All characters converted to lower case

1.0.1 - 10/15/2007
----------------------------------------------------------------------
- Now checks post and page titles

1.0.0 - 10/15/2007
----------------------------------------------------------------------
- Initial Release.


299654-1401502056