﻿Plugin Name: Ultimate Branding
Author: Marko Miljus (Incsub), Barry (Incsub), Andrew Billits, Ulrich Sossou, Ve Bailovity (Incsub), Sam Najian (Incsub)


Change Log: 
----------------------------------------------------------------------
----------------------------------------------------------------------

DATE: 13 May, 2014  - VERSION: 1.7.2
==================================
- Added ability to reorder custom menus as well as default menus ( Custom Admin Bar )
- Fixed default style for images used as link title ( Custom Admin Bar )


DATE: 07 May, 2014  - VERSION: 1.7.1
==================================
- Added default style for image in menu title ( Custom Admin Bar )
- Added ability to edit Admin Bar's style ( Custom Admin Bar )
- Added css editor ( Custom Admin Bar, Custom Admin CSS, Custom Login CSS )
- Fixed issue with added custom menus not showing on sub sites ( Custom Admin Bar )
- Added better support for older php versions ( v5.2.17+ )



DATE: 06 May, 2014  - VERSION: 1.7.0.1
==================================
- Fixed problem with png images in menu title


DATE: 06 May, 2014  - VERSION: 1.7
==================================
- Revamped adding menus (Custom Admin Bar)
- Revamped UI (Custom Admin Bar)
- Added ability to add unlimited menus and submenus (Custom Admin Bar)
- Added ability to order parent and child menus (Custom Admin Bar)
- Added ability to set mailto for menu url (Custom Admin Bar)
- Added seperate global footer content for subsites and main site (Global Footer Content)
- Added background colorpicker for the footer content (Global Footer Content)
- Added height for the footer content (Global Footer Content)

DATE: 21 APR, 2014  - VERSION: 1.6.2.1
==================================
- Refactored how new site creation emails are branded

DATE: 18 APR, 2014  - VERSION: 1.6.2
==================================
- Fixed issues with new site creation subject not being branded under multisite

DATE: 10 MAR, 2014 - VERSION: 1.6
==================================
- Added new module for customizing and controlling admin color schemes
- Rewritten favicon module - now supports native WordPress media image browsing and all image extensions.
- Login Image module - added option for inserting logo from URL
- Added different logos per site (if the plugin is not network activated)
- Fixed issue with subsite login logos when plugin is network activated
- Fixed issue with invisible logo, reseting logo, saving logo on some installations, confirmation window etc.)
- Resolved issue with non-https urls when ssl is used on login page
- Resolved issues with undefined constant "UPLOADS"
- Resolved issue with mixed content when using https (caused by UB_url)
- Other code improvements

DATE: 07 MAR, 2014  - VERSION: 1.5.5
==================================
- Resolved issues with confirmation message appeared while trying to save the login image
- Other small code improvements

DATE: 28 NOV, 2013 - VERSION: 1.5.4
==================================
- Updated Custom Admin Bar module 1.4 (fixed issue with unique node IDs) + compatibility for WP 3.8+
- Update Login Image Module (2.0.5) - fixed issue with subsite login logos when plugin is network activated

DATE: 27 NOV, 2013 - VERSION: 1.5.3
==================================
- Updated Login Image module (2.0.3) - added check for backwards compatibility
- Fixed issue with media browse button caused by browser cache


DATE: 26 NOV, 2013 - VERSION: 1.5.2
==================================
- Fixed issues with failure responses on requested URL in login image module


DATE: 25 NOV, 2013 - VERSION: 1.5.0
==================================
- Rewritten login image module - now supports native WordPress media image browsing and all image extensions.
- Added support for Woo, Mailchimp, bbPress and other widgets in "Remove WP Dashboard Widgets" module
- Added support for high and low priorities for meta boxes in Remove WP Dashboard Widgets module
- Fixed issue with follow up email headers if plugin is network activated
- Fixed issue with Site Generator module for Single Site
- Fixed issue with menu node ID in Admin Bar module
- CSS fixes for WP 3.8
- Other small code improvements
! IN PROGRESS: Added new module "Admin Menu Manager"

DATE: 19 OCT, 2013 - VERSION: 1.4.1
==================================
- Fixed issue with showing notice messages if user didn't reach Dashboard page prior to going to settings page of "Remove WordPress Dashboard Widgets" module

DATE: 18 OCT, 2013 - VERSION: 1.4.0
==================================
- Added feature to "Remove WP Dashboard Widgets" module for removing all widgets including non-default / custom widgets
- Added new module "Global Header Content"
- Added "Disable All" modules feature
- Fixed issue with currently selected module indication in the main plugin menu

DATE: 18 OCT, 2013 - VERSION: 1.3.0
==================================
- Fixed issue with printing out meta box names on dashboard page in "Remove WP Dashboard Widgets" module

DATE: 15 OCT, 2013 - VERSION: 1.2.9
==================================
- Added new module "Custom E-mail From Headers"
- Fixed issue with limited number of items in "Custom Admin Bar" module

DATE: 30 SEP, 2013 - VERSION: 1.1.8
==================================
- Removed unnecessary module widgets panel in "remove dashboard link for users without site" module
- Small bug fixes

DATE: 20 SEP, 2013 - VERSION: 1.1.7
==================================
- Added new module "Remove WP Dashboard Link for users without site" which removes Dashboard link from admin panel for users without site and redirect them to the Profile page

DATE: 04 AUG, 2013 - VERSION: 1.1.6.1
===================================
- Fixed capability for network pages

DATE: 29 JAN, 2013 - VERSION: 1.1.6
===================================
- Fixed issue with incorrect target applied to custom admin menu main links
- Removes all filters for admin footer before applying own to prevent other plugins corrupting output

DATE: 17 JAN, 2013 - VERSION: 1.1.5
===================================
- Increased priority of custom admin footer so it is last filter to fire

DATE: 13 JAN, 2013 - VERSION: 1.1.4
===================================
- Fixed login image alignment
- Fixed slashes issue with custom admin bar
- Added target attribute for custom admin bar links - default to _self

DATE: 14 DEC, 2012 - VERSION: 1.1.3
===================================
- Prefixed all module classes and functions to prevent conflicts with other plugins

DATE: 29 NOV, 2012 - VERSION: 1.1.2
===================================
- Fix for switch_to_blog error on WP single site installs

DATE: 27 NOV, 2012 - VERSION: 1.1.1
===================================
- Fixes for SSL Issues for favicons and login images
- Added favicons on admin side of site
- Changed blavatars in My Sites menu to respect global or site specific favicons
- Fixed forward slash issue for network text change

DATE: 23 NOV, 2012 - VERSION: 1.1
====================================
- Added ability to activate plugin on a site by site basis in a multi-site network and brand each site individually.
- Added Enable All link to allow enabling of all modules in one go
- Moved conflicting plugin message and check to Branding dashboard.
- Fixes for issues with 1.0.5 release
- Fixes for "Are you Sure" messages on installs using some themes.

DATE: 28 JUN, 2012 - VERSION: 1.0.3
=====================================
- Fixed site wide text change submit button overlap
- Updated site wide text change to also work on branding admin pages
- Updated site wide text change to work on front end (for admin bar).

DATE: 15 JUN, 2012 - VERSION: 1.0.2
=====================================
- Fixes for original logo name in WP 3.4
- Fixes for login image module for CSS styling for WP 3.4
- Fixes for network wide login image and favicons
- Fixes for single site site generator and login image loading
- Updates to login image and favicon file location calculating
- Removed warnings and depreciated function calls for WP3.4

DATE: 13 JUN, 2012 - VERSION: 1.0.1
=====================================
- Added single WP site capability
- Fixed URL issue in some of the Wysiwyg text areas
- Fixed Login CSS not saving
- Fixed untranslatable text on some tabs
- Added config item UB_HIDE_ADMIN_MENU to hide the branding menu on single site installs - should be set as:
- define('UB_HIDE_ADMIN_MENU', true);

DATE: 09 JUN, 2012 - VERSION: 1
=====================================
- Initial release of the Ultimate Branding plugin


299654-1401500797