== 3.5.1.5 ==
* Added: 'Communications' now has explicit options for 'Immediately on signup' and 'Day subscription expires.'
* Changed: Communication table now has descriptive time periods.
		   E.g. 1 Day(s) before a subscription expired 
		   E.g. 3 Day(s) after a subscription is paid/activated. 
* Fixed: 0 day time periods will now change to sign up or expiry message depending on the option selected.
* Fixed: Redirect 'Welcome' page for non-registered users and users without a subscription.
* Fixed: Coupon now adds trial occurrences to total occurrences - solves "Trial Occurrences must be less than total occurrences." bug.
* Fixed: 2CO forms now strip tags from subscription descriptions in input boxes. HTML was causing some unexpected behaviour.
* Fixed: Forced access level only applied with new user registration (or 3rd party scripts). Does not apply to users using the "Signup" links.
* Fixed: 2CO redirects to "Registration completed page"/"Welcome" if it exists else redirects to home.
* Notice: Potential conflict with Gantry framework when using Gantry widgets on Membership special pages. Flagged as known bug to be addressed in future release.
* Changed: New behaviour for BuddyPress Extended Profiles. Extended Profile Fields are now visible and editable on the 'Accounts Page'.
* Added: CSS classes added to each xprofile field for more styling options.
* Changed: Account form no longer hidden with 'edit' toggle on Accounts Page. Account form only hidden when using [accountform] shortcode.
* Changed: Creating pings now better supports arrays in query strings. E.g. using merge_vars[] with MailChimp pings.
		
== 3.5.1.4 ==
* Added: New option for default subscriptions. Explicitly assign default subscription to new users - for creating dripped access levels. Dev note: Implemented via Factory class.
* Fixed: Expiry date now assigned at user creation (where option is enabled in options). Note, user has to be created using standard WordPress function, wp_create_user(). Will not work for direct SQL entries.

== 3.5.1.3 ==
* Fixed: Including publicform.css and button.css when subscription button shortcode is used. 
* Fixed: References to 'global $member' where object may not exist. Membership_Plugin::currrent_member() now sets 'global $member'.
* Fixed: Blocking of $_GET['file'] when media protection is not 'hybrid' causing conflict with other plugins.
* Fixed: Mixed column bug on Membership listing.
* Fixed: Restored all Membership table functionality to reflect Membership 3.4 behaviour.
* Change: ?file= parameter replaced with ?ms_file= to avoid potential conflicts.

== 3.5.1.2 ==
* Fixed: 'All Members' page no longer displays empty levels and subscriptions.
* Fixed: Repair tables will now clean up empty subscription and level assignment (e.g. where id's are 0).
* Fixed: Deleting subscriptions and levels already assigned to users no longer creates empty entries.
* Fixed: Shortcode bug preventing admin from seeing content.  New behaviour, administrator will see all shortcode content. To test restricted content use "View site as:"
* Fixed: Associated role are now 'sticky'. Where roles are not explicitly defined they will revert to site default role.
* Updates: Updated Member model, Level model and removed legacy code where redundant.
* Fixed: Communications were using levels expire date instead of the subscription expire date 
* Added: Russian Ruble to currency options and PayPal solo
* Fixed: in the "all members" screen some times the subscription/level columns weren’t showing any data

== 3.5.1.1 ==

* Fixed: when using PayPal Single Payments the member's existing subscription is not being dropped after upgrading
* Fixed: stranger access level some times isn't being determined correctly
* Fixed: subscriptions are not being dropped after member cancels their subscription with PayPal
* Fixed: on subscription screen the member's subscription expiration date is always the current date
* Added: IPN setup instructions on PayPal gateways settings screens
* Added: ability to add/move/drop access levels. NOTE: this feature will only be available when there are no subscriptions in the system

== 3.5.1 ==

* Fixed: pings don't send when using "Default subscription for registered users" setting
* Fixed: default membership is not truly added as a subscription http://wp.mu/94f
* Fixed: date format in settings not being used on subscriptions page
* Fixed: streamlined PayPal checkout process (will no longer request shipping address or notes)
* Fixed: PHP warning in free subscription gateway
* Fixed: when using PayPal Single Payments the member's existing subscription is not being dropped after upgrading

== 3.5.0.9 ==

*	Fixed: super admins and admins not able to view all content
*	Fixed: "view site as" not working when on front-end pages
*	Fixed: if using admin gateway and member clicks unsubscribe their subscription is instantly dropped instead of being flagged to expire at the subscription end period NOTE: if admin drops a member’s subscription from within wp-admin this will still instantly drop the member’s subscription.

== 3.5.0.8 ==

* Fixed: BuddyPress bug where first name and last name weren't saved correctly
* Fixed: CSS styling on renew form when using [renewform] shortcode
* Fixed: bug with category rules hiding some member's menus
* Fixed: call to undefined method Membership_Render_Page_Subscription_Renew::get_subscriptions() on renew form
* Fixed: BuddyPress compatability issues
* Fixed: bug with membership blocking Classifieds plugin virtual pages

== 3.5.0.7 ==

* Fixed: tables with mediumtext columns data type modified to text data type 

== 3.5.0.6 ==

* Fixed: disappearing menu bug

== 3.5.0.5 ==

* Fixed: rules in inactive access levels were still being applied

== 3.5.0.4 ==

* Additional fixes for category rules
 
== 3.5.0.3 ==

* Fixed: notices/warnings in menu

== 3.5.0.2 ==

* Fixed: category rules would apply to custom post types (e.g. menu items, etc) causing those elements to not show up
* Fixed: authorize.net errors when using a dripped content setup http://wp.mu/92g
* Fixed: remove old subscription when updating http://wp.mu/92h
* Fixed: membership menu would some times not show up in wp-admin
 
== 3.5.0.1 ==

* Fixed bug with Chinese characters in form fields not saving/rendering properly http://wp.mu/925

== 3.5 ==

* Fixed network/super admin permissions
* Fixed bugs with global cart
* Fixed admin menu protection rules
* Fixed BuddyPress private messages protection rule
* Fixed issue with showing posts from protected categories
* Fixed popup complete message links rendering issue
* Fixed warning message which appear for subscriptions without access levels
* Fixed members pagination issue when filter becomes reset after going to the next page
* Fixed coupons start date issue
* Fixed coupons timezones issue
* Fixed multiple levels compatibility issue
* Fixed infinite transition issue for indefinite subscriptions when period set improperly
* Fixed &USD; rendering issue
* Fixed issue which allows deactivated users to have access to a site
* Fixed admin bar issue which appear when global tables are used
* Fixed account page submission issue.
* Fixed login widget redirect issue
* Fixed PayPal Standard Payment gateway transactions date issue
* Fixed PayPal subscription suspended issue due to max fails limit settings
* Fixed category protection issue
* Fixed internal issue with actions collision
* Fixed network wide protection issue when global installation is used
* Fixed database table verification and repairing processes
* Fixed rule counts settings issue
* Fixed [renewform] shortcode styling issue
* Fixed protection issue, when protection is disabled
* Fixed leaving ping issue for expired subscriptions
* Fixed Terms Of Service plugin compatibility
* Fixed deleted ping warnings
* Fixed warning which appears after coupon deletion from admin dashboard
* Fixed free subscription gateway doubling buttons issue
* Fixed members pagination issue
* Fixed issue with not loaded coupon forms
* Fixed communication issue when all subscription is selected
* Fixed user display name and level name issues for ping data
* Fixed protection issue for BuddyPress group creation rule
* Fixed BuddyPress account editing issue
* Fixed reverting roles issue for expired subscription
* Fixed Paypal gateway issue with post transaction not being verified and therefore not activating the subscription paid
* Added ability to use array variables when setting up ping data
* Added response column to ping history screen - useful for debugging
* Implemented new Authorize.net gateway which changes Authorize ARB and AIM gateways
* Implemented membership access level meta box for posts and pages editing form
* Implemented functionality which hides inactive members from BuddyPress members list
* Implemented ability to upgrade subscription for admin gateway
* Implemented redirect back to a secure page when an user logins on protected page
* Implemented ability to search members by ID, login, email, url, nice name and display name
* Implemented ability to edit BuddyPress xprofile fields visibility settings
* Implemented ability to send HTML content in communication messages
* Implemented HTML editor for communication message at communication edit page
* Implemented ability to send test communication message to myself
* Implemented ability to use user display name, first and last name in a communication message
* Implemented ability to use first and last name in a ping
* Implemented ability to enter first and last name during registration
* Implemented BuddyPress friendship protection rule
* Improved compatibility with WP Better Email plugin
* Improved rendering gateway information at the members list table
* Improved ping argument processing
* Improved 100% coupon gateway setup
* Improved BuddyPress registration form compatibility
* Improved Fancybox styles
* Improved popup registration form styles to look better on mobile devices
* Reworked purchase free subscription process
* Reworked default subscription setup for users without subscriptions
* Removed ability to deactivate user on registration
* Removed ability to move member level (this is the same as moving to the same subscription, but a new level)

== 3.4.6 ==

* Fixed BuddyPress pages protection issue
* Fixed upgrade and initial installation issues
* Fixed communication emails sending issue
* Fixed communication message subscription plan selection
* Fixed unexpected URL exclusion which leads to unexpected issues
* Fixed issue with not loaded custom templates for membership pages
* Fixed bug with wrongly added memberhsip pages to a query
* Fixed ability to access account page by unlogged users
* Fixed issue with left user information in the membership relationships table after user has been deleted
* Fixed issue with popup registration form when email address was not determined
* Fixed issue with not required invite code at BuddyPress registration page
* Fixed issue with invite codes which appears after each BuddyPress fields
* Fixed issue with not redirected page after 100% discount coupon was applied
* Fixed issue with empty page appeared after redirection to protected page
* Fixed issue with coupon used count incrementation when 100% discount coupon is used
* Fixed issue with broken subscription URLs at registration form when ?id= permalink is used
* Implemented ability to test rules in an URL group
* Implemented ability to sort subscription plans at front end
* Implemented deletion of the "user registration" subscription after first regular subscription is selected
* Implemented ability to grant user capability to view all content pages
* Reworked protection rules
* Reworked BuddyPress protection rules

== 3.4.5 ==

* Fixed URL Groups match issues
* Fixed issue with not removed invite codes when an option "Remove Code once used" is set to yes
* Fixed issue with broken links to levels and plans at membership dashboard (network wide)
* Fixed warnings and notices in level and subscription text widgets
* Fixed warnings and notices in login widget
* Fixed rendering issue with login widget and made it rendering as widget
* Fixed bug with infinite loop which appears if subscription period is set inappropriate
* Fixed issue with invalid redirect after enter a coupon code
* Implemented ability to add a title and "lost password" link to the login widget


299654-1401500724