Plugin Name: Pro Sites (Formerly Supporter)
Author: Aaron Edwards

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

3.4.3.6 - 4/1/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed: multiple customer_id index issue in "pro_sites_stripe_customers" table http://wp.mu/945
- Fixed: "free trial" nag message still displays after upgrading
- Fixed: payment amount would be blank in payment receipt emails
- Added: additional language to email receipts when customer is in trial status - added "psts_trial_info" filter for editing this text
- Added: receipt emails, etc now send in HTML format
- Added "psts_trial_days_options" filter http://wp.mu/92a

3.4.3.5 - 3/20/2014 - Aaron Edwards, Hoang Ngo
----------------------------------------------------------------------
- Fix: PayPal sandbox errors due to them dropping support for HTTP1.0
- Fix: Notice caused by custom translation file code.
- Fix: Removed legacy language support for /mu-plugins/ installation, use WP core WP_LANGUAGE_DIR/plugins/psts-LOCALE.mo

3.4.3.4 - 3/20/2014 - Jonathan Cowher
----------------------------------------------------------------------
- Fixed unclosed <div> in Stripe gateway
- Added in all 139 currencies that Stripe supports

3.4.3.3 - 2/24/2014 - Jonathan Cowher, Aaron Edwards
----------------------------------------------------------------------
- Bug fixes for Stripe gateway

3.4.3.2 - 2/24/2014 - Aaron Edwards, Ignacio
----------------------------------------------------------------------
- New: Setting to turn off upgrade menu item
- Fix: Major bug with levels drop down used in other plugins

3.4.3.1 - 2/18/2014 - Jonathan Cowher, Aaron Edwards
----------------------------------------------------------------------
- Use built in menu icon
- Additional fixes for Stripe gateway and free trials

3.4.3 - 2/11/2014 - Jonathan Cowher
----------------------------------------------------------------------
- New: Stripe plans are now cached locally for improved page load speeds
- New: Display an admin message when Stripe API keys have not been set in settings
- New: Translations can now be loaded from WP_LANG_DIR/pro-sites/psts-{your locale}.mo
- Fixed: Stripe gateway and free trials bug http://wp.mu/8sh
- Fixed: Stripe gateway bug where subscriptions sometimes end before Stripe sends auto-renew webhooks http://wp.mu/8or
- Fixed: A bunch of Strict-standards warnings

3.4.2 - 12/19/2013 - Aaron Edwards
----------------------------------------------------------------------
- Major Stripe gateway bug fixes
- Change site_url() to home_url() where appropriate
- Fix Stripe level label for Quarterly
- Don't show upgrade button to those who can't upgrade the site
- WP 3.8 support in Premium Themes

3.4.1 - 8/26/2013 - Aaron Edwards
----------------------------------------------------------------------
- Fix major problem with Stripe gateway webhooks
- Update Stripe API files for better cross-compatibility with other plugins http://wp.mu/1r6
- Add support for CAD and GBP to Stripe gateway
- Fix Stripe plan syncing for quarterly prices
- Fix payment date on email receipts to show actual date, not date of email
- Fix bug in Premium Themes module that didn't allow overriding access to pro only themes per site
- Add Israel & New Zealand locales to paypal gateway
- Attempt to fix expire email getting randomly sent for permanently extended sites
- Execute shortcodes in manual gateway instructions output
- Add PSTS_DISABLE_UPGRADE define for those with db issues (settings corruption/duplication)
- SQL/XSS hardening

3.4 - 3/5/2013 - Aaron Edwards
----------------------------------------------------------------------
- Add in PDF receipt attachments to emails with custom logo support
- Add new email that is sent on pro site expiration
- Prevent 404 results for bbpress child forums
- Check user has edit permissions for one blog before loading checkout.
- If a user has one blog, load checkout page for that blog instead of asking them to select their blog from a list.
- Search and replace email notification subjects as well as body.
- Allow newly supported quarterly plans with Stripe
- Sync Levels with Stripe Plans on switch from test to live (avoid errors when switching to live)
- Don't show upload quota upgrade message if the site has been given an individual quota override
- Some style updates

3.3.4 - 1/8/2013 - Aaron Edwards
----------------------------------------------------------------------
- Fix an bug in premium themes module showing themes as network enabled: http://wp.mu/bk
- Place a label onto premium plugins listed, even if a user is on the pro level: http://wp.mu/bl

3.3.3 - 12/11/2012 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.5 compatibility for XML-RPC module (no Atom, different hooks)
- Merge Premium Themes page into normal themes list
- New MarketPress Global Products Filter module
- Don't show ads in RSS feeds
- Add in hook for affiliate payments on bulk upgrades
- Add Japan locale to paypal list
- Fix db errors in upgrade/install script
- Fix bug in upload quota messages advertising wrong level

3.3.2 - 9/04/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix error when deleting sites with Stripe gateway active

3.3.1 - 8/30/2012 - Aaron Edwards
----------------------------------------------------------------------
- Small bugfix for transferring Pro status from one site to another in PayPal gateway

3.3 - 8/30/2012 - Aaron Edwards
----------------------------------------------------------------------
- Add ability to transfer Pro status from one site to another
- Add ability to add custom log entries when managing a site
- Fix bugs with refunding transactions in the Stripe gateway: http://premium.wpmudev.org/forums/topic/pro-sites-stripe-refund-bug
- Fix PayPal instructions external links
- Add additional compatibility filter for New Blog Templates plugin
- Fix hardcoded prefix in is_pro_user() function, props korkmaz
- Cancel subscriptions when a site/blog is deleted
- Allow special quota amounts for Ads removed (upgraded) sites

3.2.2 - 5/2/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix menu permissions bug with Premium Plugins module introduced in 3.2.1

3.2.1 - 4/24/2012 - Aaron Edwards
----------------------------------------------------------------------
- Add support for Google Analytics Ecommerce Tracking
- Fix major problems with autoactivation of premium plugins on new sites

3.2 - 4/19/2012 - Aaron Edwards
----------------------------------------------------------------------
- Add ability for admins or user to resend an email receipt via manage/checkout page
- Add styled upgrade button to admin bar (replaces old menu item)
- Add pro status/manage link to admin bar for Super Admins 
- Fix wrong coupon discount amounts for Stripe checkouts
- Fix error handling bug for Stripe gateway
- Adjust response codes returned for non prosites IPNs: http://premium.wpmudev.org/forums/topic/paypal-ipn-problem
- Add PSTS_CANCEL_LAST define that can be put in wpconfig to show cancel button at bottom of checkout form
- Add wp_cache support for the Supporter Ads module

3.1.3 - 3/19/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix small bug with current subscription display
- Exclude more sensitive options from New Blog Templates plugin
- Skip all redirects on bulk upgrades page

3.1.2 - 3/09/2012 - Aaron Edwards
----------------------------------------------------------------------
- Allow for default selected period and level on checkout form via PSTS_DEFAULT_LEVEL, PSTS_DEFAULT_PERIOD defines
- Fix potential divide by zero bug on prorated refund calculation for manually extended paypal gateway blogs
- Fix Manual stats category counts which were no longer accurate
- i18n fixes
- Show an information notice on the levels screen when Stripe gateway is active

3.1.1 - 2/21/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix post location of find sites form
- Fix issue with Stripe gateway and manually extended sites
- Fix bug in pay to blog module (props koff!) http://premium.wpmudev.org/forums/topic/bug-pay-to-blog-may-be-unupdateable
- Fix issue detecting trial status of sites

3.1 - 2/17/2012 - Aaron Edwards
----------------------------------------------------------------------
- Added Stripe gateway!
- Pay to Blog skip redirect on bulk upgrades page
- Fix BuddyPress groups limiting module
- Add PSTS_QUOTA_ALLOW_OVERRIDE define: http://premium.wpmudev.org/forums/topic/any-way-to-make-pro-sites-ignore-certain-core-subsites#post-179939
- Remove save text on checkout grid buttons when savings is negative
- Don't allow checkouts for permanently extended sites to avoid errors
- Fix issue with force and hide signup option when rebrand has spaces (your signup links will be different)

3.0.9 - 1/30/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix calculation and log/label text of prorated refunds in PayPal gateway
- Fix duplicate submit error with PayPal Pro and some themes: http://premium.wpmudev.org/forums/topic/paypal-pro-duplicate-payment-error
- Remove debug code left in bulk upgrades module
- Fix issue with trial ending not revoking access to premium themes/plugins

3.0.8 - 1/22/2012 - Aaron Edwards
----------------------------------------------------------------------
- Fix IPN bug in bulk upgrades module
- Add bulk upgrades link to checkout grid
- Allow a bulk upgrade of the current site
- Fix bugs in PayPal backwards compatibility IPN handler - important to manually replace supporter-paypal.php if you are using!
- Record payment info for old Supporter paypal existing subscriptions
- Use main site date format for log entries
- Add additional hooks to the checkout page
- Fix checkout page title filter for themes that don't properly init the loop in their page template - http://premium.wpmudev.org/forums/topic/redbranding-pro-site-not-complete
- Fix a rare blank page creation issue when importing xml
- Make upgrade scripts aware of DO_NOT_UPGRADE_GLOBAL_TABLES define

3.0.7 - 1/12/2012 - Aaron Edwards
----------------------------------------------------------------------
- Add current account information to checkout screen for older supporter users: http://premium.wpmudev.org/forums/topic/subscription-issues-after-upgrade
- Add Pro badge widget module
- Fix currency symbol in email receipts
- Make it harder to get errors on PayPal checkout when refreshing final page
- Fix unextended site if subscription fails but first payment successful on signup
- Fix skipped email reciept for CC checkout first payment
- Fix visit site links on confirmation page when using SSL

3.0.6 - 1/02/2012 - Aaron Edwards
----------------------------------------------------------------------
- Added PSTS_STATS_MONTHS define to change stats months back view (default 12)
- Bug fix for PayPal Pro CC checkout error message
- Bug fix for PayPal IPN handling for Bulk Updates

3.0.5 - 12/23/2011 - Aaron Edwards
----------------------------------------------------------------------
- IMPORTANT bug fix for PayPal IPN handling. Required update!
- Fix unintentional onetime redirect for all free sites to the checkout page, for real this time!
- Handle SSL properly on checkout page
- i18n improvements
- Various small fixes/improvements

3.0.4.1 - 12/12/2011 - Aaron Edwards
----------------------------------------------------------------------
- Minor WP 3.3 compatibility fixes

3.0.4 - 12/02/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fix nested forms in the Upgrades module checkout screen
- Fix newly installed plugins showing up: http://premium.wpmudev.org/forums/topic/pro-sites-bug-new-plugins-are-not-hidden-from-subsite-admins
- Fix unintentional onetime redirect for all free sites to the checkout page
- Update documentation on premium plugins page to detail the per site overrides feature
- Add Turkish lira to PayPal gateway
- Fix css for Unfiltered HTML module message

3.0.3 - 10/31/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fix extra slashes in script and css urls
- Fix excerpt issues in ads module
- Fix Quota module post counting issues
- Fix for checkout link permalink problems on some sites

3.0.2 - 10/26/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fix stripslashes issue on levels page
- Make free option a configurable button on checkout screen
- Fixed a nasty rare bug is_pro_site() determination

3.0.1 - 10/20/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fix autoactivation when the plugin in question is active on the main site - Props to asimetrick!
- Screenreader accessibility for the checkout form grid - Props to KFUK-KFUM!
- Fix shortcodes on checkout page
- Fix checkout page generation on first install

3.0 - 10/20/2011 - Aaron Edwards
----------------------------------------------------------------------
- Complete rewrite!
- Pro Site Levels!!!!!!!! And every optional module has full level support
- Coupons
- Permanent Pro Site status switch
- Premium plugins/themes get removed on downgrades/cancelations
- Better statistics
- Better site management
- More customization/rebranding power
- Email notifications
- Every module spruced up and improved
- Front end checkout
- A new, incredibly powerful PayPal Express Checkout and Pro gateway:
		Accept credit cards directly!
		Allows modifications, level upgrades, payment plan changes, and cancelations by the user.
		Powerful admin management: Process refunds, cancelations, partial refunds, and keep track of everything for the blog via a detailed audit log.
- Manual payments gateway
- Built in Supporter Ads Module
- Bulk Upgrades Module: 	Allows you to sell Pro Site level upgrades in bulk packages.
- Limit BuddyPress Features Module: 	Allows you to limit BuddyPress group creation and messaging to users of a Pro Site.
- Limit Publishing Module: 	Allows you to only enable writing posts and/or pages for selected Pro Site levels.
- Pay To Blog Module: 	Allows you to completely disable a site both front end and back until paid.
- Post/Page Quotas Module: 	Allows you to limit the number of post types for selected Pro Site levels.
- Unfilter HTML Module:  Allows you provide the "unfiltered_html" permission to specific user types for selected Pro Site levels.
- Much more!

2.2.8 - 4/12/2011 - Aaron Edwards
----------------------------------------------------------------------
- is_supporter() improvements to reduce querys
- Rewritten supporter-write.php module to actually remove permissions
- Amazon gateway API update for compatibility

2.2.7 - 1/11/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fixed an issue in supporter-plugins.php that messed up the settings page

2.2.6 - 1/07/2011 - Aaron Edwards
----------------------------------------------------------------------
- Fixed small typo that messed up backwards compatibility with WP 3.0.x

2.2.5 - 1/06/2011 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.1 compatibility
- Filter network plugins from plugin management list
- Major repackaging/autoupdates will be in upcoming 3.0 release

2.2.4 - 12/06/2010
----------------------------------------------------------------------
- Enhancement: compatibility with New Blog Templates plugin
- Bug fix: 3 month supporters not displayed in signup stats
- Bug fix: broken menu item

2.2.3 - 11/09/2010
----------------------------------------------------------------------
- Fix error with plugin echoing data before display

2.2.2 - 6/18/2010
----------------------------------------------------------------------
- Fixed Supporter Plugins bug with auto-activate for new supporters in 3.0

2.2.1 - 6/10/2010
----------------------------------------------------------------------
- 3.0 compatibility
- Fixed BuddyPress module to work with latest BP version (1.2.4)
- Raised the select limits for price and upload quota fields

2.2 - 3/19/2010
----------------------------------------------------------------------
- Added XML-RPC and Atom limiting module (supporter-xmlrpc.php)
- Fixed CSS issues with field in BP 1.2 theme register pages

2.1 - 1/15/2010
----------------------------------------------------------------------
- Add rebranding to Paypal and Amazon button code

2.0.8 - 2/08/2010
----------------------------------------------------------------------
- WPMU 2.9.x compatibility
- Fixed quota bug that displayed supporter quota on site-admin options page

2.0.7 - 1/13/2010
----------------------------------------------------------------------
- Fixed major bug in Paypal IPN handling that didn't record signup/modification/cancelation stats
- Fixed entity bug in premium support
- Update notification support

2.0.6 - 12/10/2009
----------------------------------------------------------------------
- Fixed bug that displayed yearly amount to monthly supporters
- Added optional Premium Support module to allow for direct email support

2.0.5 - 12/08/2009
----------------------------------------------------------------------
- Fixed some issues with money number formats and missing currency symbol on bulk upgrades page

2.0.4 - 11/20/2009
----------------------------------------------------------------------
- Fixed bug on premium plugins admin page http://premium.wpmudev.org/forums/topic/supporter-plugin-premium-plugins-options?replies=5#post-20386
- Added support for signup option on buddypress register page

2.0.3 - 11/06/2009
----------------------------------------------------------------------
- Fixed plugins multi-activate error
- Fixed bug with quotas
- Added currency symbol changing
- More paypal currencies

2.0.2 - 11/05/2009
----------------------------------------------------------------------
- Fixed supporter widget bug added in 1.6.3: http://premium.wpmudev.org/forums/topic/supporter-20/page/2#post-18643
- Added ability for site-admins to activate ANY plugins for a blog
- Added "Supporter (auto-activate)" option for plugins
- Made the plugins page message editable in settings

2.0.1 - 11/03/2009
----------------------------------------------------------------------
- Fixed minor bugs with Premium Plugins module and supporter menu when only 1 optional module is installed

2.0 - 10/28/2009
----------------------------------------------------------------------
- Major Upgrade/Rewrite
-- Added Stat tracking with pretty graphs (2 new global tables for Multi-DB)
-- Supporter signup option on blog creation (with ability to force via URL variable)
-- Premium Themes
-- Premium Plugins (note: not compatable with WPMU Plugin Manager, use one or the other)
-- BuddyPress feature limiting
-- Modular payment gateways (code your own!)
-- Amazon Simple Pay payment gateway
-- PayPal gateway supports subscription modifications (upgrade/downgrade)
-- Quota updated to be non-permanent and show supporter message

1.6.3 - 09/28/2009
----------------------------------------------------------------------
- Adds affiliate integration

1.6.2 - 09/21/2009
----------------------------------------------------------------------
- Time extensions are now more accurate

1.6.1 - 07/25/2009
----------------------------------------------------------------------
- Bug Fix

1.6.0 - 07/24/2009
----------------------------------------------------------------------
- 2.8 compatibility update

1.5.7 - 04/20/2009
----------------------------------------------------------------------
- Fixed supporter widget bug

1.5.6 - 04/13/2009
----------------------------------------------------------------------
- Fixed supporter widget bug

1.5.5 - 03/25/2009
----------------------------------------------------------------------
- Added supporter widget
- Removed admin bar menu item

1.5.1 - 03/25/2009
----------------------------------------------------------------------
- Updated install.txt
- Minor bug fixes

1.5.0 - 03/02/2009
----------------------------------------------------------------------
- Added site admin check
- Added "Bulk Upgrades" option

1.0.2 - 02/17/2009
----------------------------------------------------------------------
- Fixed bug in supporter-plugins.php (previously supporter_plugins.php).
- Note that file names have changed.

1.0.1 - 02/05/2009
----------------------------------------------------------------------
- Added feature to remove the plugins menu on non-supporter blogs.

1.0.0 - 01/26/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401500954