Plugin Name: Custom Admin Bar
Author: Ve Bailovity (Incsub), Sam Najian (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.6  - 2014-05-13
----------------------------------------------------------------------
- Added ability to reorder custom menus as well as default menus
- Fixed default style for images used as link title

1.5.1  - 2014-05-07
----------------------------------------------------------------------
- Added default style for image in menu title
- Added ability to edit Admin Bar's style
- Fixed issue with added custom menus not showing on sub sites
- Added better support for older php versions ( v5.2.17 + )

1.5.0.1 - 2014-05-06
----------------------------------------------------------------------
- Fixed problem with png images in menu title


1.5 - 2014-05-06
----------------------------------------------------------------------
- Revamped adding menus
- Revamped UI
- Added ability to add unlimited menus and submenus
- Added ability to order parent and child menus
- Added ability to set mailto for menu url

1.3.1 - 2013-10-15
----------------------------------------------------------------------
- Added optional removal of default WordPress 3.3 menu items.

1.3 - 2011-12-19
----------------------------------------------------------------------
- Added optional removal of default WordPress 3.3 menu items.

1.2.1 - 2011-11-15
----------------------------------------------------------------------
- Fix for empty root menu item not showing.

1.2 - 2011-10-19
----------------------------------------------------------------------
- Added title link selection.
- Fix for menu position under BuddyPress.

1.1 - 2011-08-14
----------------------------------------------------------------------
- Single installs compatibility

1.0 - 2011-07-20
----------------------------------------------------------------------
- Initial release



299654-1401500797