Plugin Name: Remember Me Checked
Author: Andrew Billits

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.1 - 01/05/2011
----------------------------------------------------------------------
- WP 3.1 Compatibility
- Changed install location for autoupdate ability

1.0.0 - 08/19/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401502061