----------------------------------------------------------------------
Site Categories
Author: Paul Menard (Incsub)
----------------------------------------------------------------------

1.0.9.1 - 2014-03-02
----------------------------------------------------------------------
- Corrected reported issue where empty category items on the landing page were improperly linked. 

1.0.9 - 2014-02-12
----------------------------------------------------------------------
- Added option on accordion output to link to parent category.
- Added option to open site links in new window for landing page as well as all three widgets. 
- Added option to show return link on sites listing to return to main landing page listing.
- Added landing page output option for nested unordered list, nested ordered list and nested select.
- Added accordion display option for child categories to show in flat unordered list, nested unordered list, flat ordered list, nested ordered list OL flat select and nested select.
- Added grid display option for child categories to show in flat unordered list, nested unordered list, flat ordered list, nested ordered list OL flat select and nested select.


1.0.8.8 - 2014-01-09
----------------------------------------------------------------------
- Corrections to WP Media popup loading. Corrections to loading the new media libraries used for WP 3.5.
- Corrections to Accordion landing page display where zero count categories were improperly being linked. 
- Corrections to content formatting for sub-category desctiptions. Previously calling content filters which causes recursive looping. 
- Corrections to inherited Walker class showing PHP5 strict errors.

1.0.8.7 - 2013-12-20
----------------------------------------------------------------------
- Updated avatar selection buttons to use new WP Media popup over thickbox.

1.0.8.6 - 2013-12-12
----------------------------------------------------------------------
- Corrected issues enqueueing JS/CSS to be compatable with https in dashboard.
- Ensure all avatars and icons on dashboard and front-end are being set to https:// when SSL used.
- Added logic to prevent loading plugin if installed on non-Multisite WordPress site.

1.0.8.5 - 2013-11-25
----------------------------------------------------------------------
- Added Include 'AND' option to Site from single site categoy widget.
- Corrected logic for the include OR/AND category IDs 
- Check UI works with new WP 38 and TwentyFourteen theme
- Updates to new WPMU DEV Dashboard notification library

1.0.8.4 - 2013-10-31
----------------------------------------------------------------------
- Added Include/Exclude/Exclude Tree option for Site Category IDs to all three widgets
- Added Include/Exclude option for Blog IDs to Category Sites widget
- Added Output Option Select Nested/Flat option categories widget
- Corrected issue on widget admin to show dropdown categories in alph order

1.0.8.3 - 2013-10-16
----------------------------------------------------------------------
- Corrected incorrect version number '1.0.8.2-Beta1' in previous update. should have been '1.0.8.2'. Causing update issues for members.

1.0.8.2 - 2013-10-16
----------------------------------------------------------------------
- Corrected issue on new filter added in previous version. Now returning correct value.
- Corrected issue on new dropdown display option

1.0.8.1 - 2013-10-08
----------------------------------------------------------------------
- Added options for Widget Site Categories to display output as select.
- Added options for Widget Site Categories Sites to display output as select.
- Added support for BuddyPress register form.
- Added filter 'site_categories_user_can_view' to allow hiding the landing page or widgets content from being displayed on certain pages or to certain users.
- Fixed reported issue with Cloud widget not showing when showing all categories. 

1.0.8 - 2013-09-02
----------------------------------------------------------------------
- Added option to disable rewrite rules (Pretty URLs) for Category display. Needed if landing page set to home.
- Corrected/Added options to order category site listings.
- Added support for a default virtual category to display all non-assigned sites to help with initial install of plugin. 

1.0.7.9 - 2013-08-20
----------------------------------------------------------------------
- Added filter to remove inner html from images used. 
- Reverted back to using thickbox for category icon selection. Until issues can be resolved with WP new media selector.

1.0.7.8 - 2013-06-19
----------------------------------------------------------------------
- Update media selection from using Thickbox to newer Media popup from WP 3.5

1.0.7.7 - 2013-04-09
----------------------------------------------------------------------
- Updated plugin JavaScript for upcoming WordPress 3.6/jQuery 1.9 changes. 

1.0.7.6 - 2013-03-19 
----------------------------------------------------------------------
- Added field to control of selected site category title prefix

1.0.7.5 - 2013-03-05 
----------------------------------------------------------------------
- Changes to double-check excluded categories variable type on signup page. Was throwing a warning. 

1.0.7.4 - 2013-01-31 
----------------------------------------------------------------------
- Corrected logic on new site signup form to required labels on categories and labels. 
- Added div wrapper around new site signup form site categories elements to allow hiding these via theme CSS.

1.0.7.3 - 2013-01-22
----------------------------------------------------------------------
- Changes to correct category counts.
- Lowered timeout on widgets caching from 120 seconds to 30 seconds. 

1.0.7.2 - 2012-12-20
----------------------------------------------------------------------
- Fixed issue where Deleted, Archive, Deactivated blog was not properly decrementing Site Category counter. http://premium.wpmudev.org/forums/topic/counter-not-incrementing-properly
- Fixed warning messages on uninitialized category exclude array http://premium.wpmudev.org/forums/topic/site-categories-plugin-error-messages
- Added Site Category column to Network > Sites listing
- Corrected landing page category sites listing to show only public blogs. Excluding Spam, Deactivated, Mature and Non-Active blogs.

1.0.7.1 - 2012-12-14
----------------------------------------------------------------------
- Added site category exclude input field to form settings. This will allow super admins to exclude categories from new signup and blog settings. Only super admins can assigns site to these excluded categories. 
- Correct link on Single Category Widget to link to the proper Site Category page instead of the landing page. 
- Some CSS tweaking.

1.0.7 - 2012-12-12
----------------------------------------------------------------------
- Fixed issue with strip slashes on site descriptions per http://premium.wpmudev.org/forums/topic/stripslash-in-site-description

1.0.6 - 2012-10-04
----------------------------------------------------------------------
- Corrected category widget where the site category slug and avatar were not being set if the number of categories were less than the per page amount. 


1.0.5 - 2012-09-26
----------------------------------------------------------------------
- Corrected issue on displaying Site description http://premium.wpmudev.org/forums/topic/site-description-field-is-not-displaying
- Corrected issue reported with loosing settings on plugin upgrade. 

1.0.4 - 2012-09-09
----------------------------------------------------------------------
- Corrected code for Multi-Network support of Categories.
- Corrected issue on new site signup for non-authenticated users. (thanks Jafar Amin)
- Corrected image URL used on site/category icons when page is SSL.
- Correct issue on Landing page showing double output of content (thanks Jafar Amin)

1.0.3 - 2012-08-15
----------------------------------------------------------------------
- Remove debug output from Grid display template
- Corrected some typos in the translation .pot text
- Added more help details on the New Siteup Form options

1.0.2 - 2012-08-12
----------------------------------------------------------------------
- Corrected issue counting category items (sites) when viewing landing page.
- Corrected forced break in Grid display template. 
- Added options for better handling of hierarchical category display for Grid and Accordion layouts. Allows selection of show icon, show description, show icon and icon size for parent and child categories
- Add option 'Category parents selectable' to prevent selection of top-level categories. This is handy when using the accordion layout option to. So on the new site registration and the site settings page the dropdown(s) will limit selection to child categories only.

1.0.1 - 2012-08-07
----------------------------------------------------------------------
- Added better logic for New Site Signup form to validate and enforce required fields. On the backend added new metabox where network admin can control required fields and labels for New Site Signup form. 
- Added link to Landing page on Site Settings page.
- Added Tag Cloud widget with many options including category selection and font sizes control


1.0.0 - 2012-07-30
----------------------------------------------------------------------
- Initial stable release



299654-1401501461