ul.wdfb_widget_events {
	margin:0 !important; padding: 0 !important;
}
ul.wdfb_widget_events li {
	margin:0; padding: 0;
	list-style: none;
}
ul.wdfb_widget_events li .wdfb_event_title {
	font-weight: bold;
}

ul.wdfb_widget_events li .wdfb_event_widget_title {
	font-weight: bold;
}

ul.wdfb_widget_events li .wdfb_event_feed ul {
	margin:0 !important; padding: 0 !important;
	list-style: none;
}
ul.wdfb_widget_events li .wdfb_event_feed .wdfb_event_user {
	font-weight: bold;
}
ul.wdfb_widget_events li .wdfb_event_feed a.wdfb_event_image_link {
	display: block;
}

ul.wdfb_widget_events .wdfb_event_attending ul {
	margin:0 !important; padding: 0 !important;
	list-style: none;
}
ul.wdfb_widget_events .wdfb_event_attending li {
	display: inline;
}


/* 299654-1401500754 */