Plugin Name: Forums
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub), Ulrich Sossou (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.0.2.0 - 11/11/2013 - S H Mohanjith
----------------------------------------------------------------------
- Fixed: Single Site Compatibility

2.0.1.9 - 10/11/2013 - S H Mohanjith
----------------------------------------------------------------------
- Fixed: Allow Users To Edit Forum Posts

2.0.1.8 - 09/30/2013 - S H Mohanjith
----------------------------------------------------------------------
- Fixed: Disabling upgrades
- Fixed: Forums search results show post but no link to it

2.0.1.7 - 05/13/2013 - S H Mohanjith
----------------------------------------------------------------------
- Remove extra slashes

2.0.1.6 - 05/13/2013 - Ignacio Cruz
----------------------------------------------------------------------
- Please add ID's to the HTML elements
- More improvements

2.0.1.5 - 04/26/2013 - Aaron Edwards
----------------------------------------------------------------------
- IMPORTANT security update - props to JJJ @ Automattic for disclosure
- SQL Injection hardening
- XSS prevention

2.0.1.4 - 02/17/2013
----------------------------------------------------------------------
- Login and register links added into logged out message

2.0.1.3 - 02/01/2013
----------------------------------------------------------------------
- Fixed: Edit post
- Charset and collation specified for DB tables

2.0.1.2 - 02/01/2013
----------------------------------------------------------------------
- Fixed: Pagination issues in 3.5.1

2.0.1.1 - 12/25/2012
----------------------------------------------------------------------
- Fixed: Border color
- WordPress 3.5 compatibility

2.0.1 - 04/26/2012
----------------------------------------------------------------------
- Pro Sites integration improvements

2.0.0 - 04/08/2012
----------------------------------------------------------------------
- Fixed: Slashes in topic title
- Improved DB queries

2.0.0b2 - 03/04/2012
----------------------------------------------------------------------
- Bug fixes

2.0.0b1 - 02/29/2012
----------------------------------------------------------------------
- ** New Feature ** Multiple forums in single post/page

1.7.3 - 01/02/2012
----------------------------------------------------------------------
- Increase the maximum number of forums without editing plugin files

1.7.2 - 04/01/2012
----------------------------------------------------------------------
- Allow Pro Sites restriction to be disabled

1.7.0 - 09/08/2011
----------------------------------------------------------------------
- Fixed: localization fixes

1.6.9 - 07/16/2011
----------------------------------------------------------------------
- Fixed: load_plugin wrong path
- New pot file

1.6.8 - 04/29/2011
----------------------------------------------------------------------
- Fixed: undefined function upgrades_register_feature

1.6.7 - 04/27/2011
----------------------------------------------------------------------
- Fixed: Javascript error

1.6.6 - 02/05/2011
----------------------------------------------------------------------
- Use WordPress date settings to format forum dates
- Added "Back to index" link
- Fixed: Formatting issues
- Added color picker

1.6.5 - 01/08/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

1.6.3 - 10/18/2010
----------------------------------------------------------------------
- Internationalization

1.6.2 - 01/19/2010
----------------------------------------------------------------------
- Better WP compatibility

1.6.0 - 01/18/2010
----------------------------------------------------------------------
- Better WP compatibility

1.5.1 - 03/25/2009
----------------------------------------------------------------------
- Removed admin bar menu item

1.5.0 - 03/02/2009
----------------------------------------------------------------------
- 2.7 compatibility update

1.0.2 - 09/11/2008
----------------------------------------------------------------------
- Fixed minor issue in forums_upgrades_advertise()

1.0.1 - 08/25/2008
----------------------------------------------------------------------
- Typo fix.

1.0.0 - 08/19/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401501243