Remove WP Dashboard Link for users without site
Author: Marko Miljus (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------
1.0.1 - 09/30/2013
----------------------------------------------------------------------
- Removed unnecessary module widgets panel

1.0 - 09/19/2013
----------------------------------------------------------------------
- Initial Release


299654-1401500797