@CHARSET "UTF-8";

#wdqs-status {
	border: 1px solid #ccc;
	background-color: #fff;
	margin: 0 !important;
}
#wdqs-status-arrow-container {
	display: none;
	position: relative;
	border-color: transparent transparent #ccc transparent;
	border-style: solid;
	border-width: 2px 6px 6px 6px;
	height: 0; width: 0;
}
#wdqs-status-arrow {
	position: absolute;
	border-color: transparent transparent #fff transparent;
	border-style: solid;
	border-width: 0 5px 5px 5px;
	height: 0; width: 0;
	left: -5px;
	top: 2px;
}

.widefat {
	clear: both;
	margin: 0;
	width: 100%;
	border-spacing: 0;
}

.button, .button-secondary, .submit input, input[type="button"], input[type="submit"] {
    border-color: #BBBBBB;
    color: #464646;
    background-color: #FFFFFF;
}
.submit input, .button, .button-primary, input.button-primary, .button-secondary, input.button-secondary {
    -moz-box-sizing: content-box;
    border-radius: 11px 11px 11px 11px;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 12px !important;
    line-height: 13px;
    padding: 3px 8px;
    text-decoration: none;
}
.button:hover, .button-secondary:hover {
	border-color: #666;
	color: #000;
}
input.button-primary, button.button-primary {
    background: #21759B;
    border-color: #298CBA;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
input.button-primary:hover, button.button-primary:hover {
	border-color: 13455b;
	color: #EAF2FA;
}

.wdqs-thumbnail-container .wdqs-image-list {
	list-style-type: none;
	margin: 0; padding: 0;
}

#wdqs-preview-root small {
	font-size: 10px;
}

#wdqs-status {
	overflow: hidden;
	line-height: 2em;
}
#wdqs-controls {
	margin-top: .8em;
}


/* 299654-1401501331 */