@CHARSET "UTF-8";

#wdqs-status {
	border: 1px solid #ccc;
	background-color: #fff;
	margin: 0;
	line-height: 2em;
}
#wdqs-status-arrow-container {
	display: none;
	position: relative;
	border-color: transparent transparent #ccc transparent;
	border-style: solid;
	border-width: 6px;
	height: 0; width: 0;
	margin: 0; padding: 0 !important;
}
#wdqs-status-arrow {
	position: absolute;
	border-color: transparent transparent #fff transparent;
	border-style: solid;
	border-width: 0 5px 5px 5px;
	height: 0; width: 0;
	left: -5px;
	top: 2px;
	margin: 0; padding: 0 !important;
}

#wdqs-types-tabs b {
	color: #777;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
	padding-right: 8px;
}

a.wdqs-type-switch, a.wdqs-type-switch:link, a.wdqs-type-switch:hover, a.wdqs-type-switch:active {
	height: 16px;
	line-height: 16px;
	padding-left: 20px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-top: 3px;
	text-decoration: none;
	color: #1982D1;
	font-size: 11px;
	text-transform: uppercase;
}
#wdqs-generic-switch {
	background: url(../img/status-icon.png) left center no-repeat;
}
#wdqs-video-switch {
	background: url(../img/video-icon.png) left center no-repeat;
}
#wdqs-image-switch {
	background: url(../img/image-icon.png) left center no-repeat;
}
#wdqs-link-switch {
	background: url(../img/link-icon.png) left center no-repeat;
}
.wdqs-type-switch.wdqs-active {
	font-weight: bold;
}

.wdqs-waiting-for-response {
	height: 60px;
	background: url(../img/ajax-loader.gif) center center no-repeat;
}

#wdqs-preview-root {
	margin: 1em 0;
}

.wdqs-title-container h3 {
	background: none;
	margin-bottom: .2em;
}

#wdqs-thumbnail-switcher a {
	display: block;
	float: left;
	height: 23px;
	width: 16px;
}
#wdqs-thumbnail-switcher a span {
	display: none;
	position: absolute;
	left: -120000000000px;
}

#wdqs-previous {
	background: url(../img/left.gif) top left no-repeat;
}
#wdqs-next {
	background: url(../img/right.gif) top left no-repeat;
}

.wdqs-title-container h3 {
	font-size: 26px;
}
.wdqs-title-container h3 a {
	color: #222;
	text-decoration: none !important;
}
.wdqs-title-container.wdqs-hover {
	background-color: #FFFF00;
}
#wdqs-preview-root .wdqs-text-container {
	margin-left: 4px;
}
#wdqs-preview-root .wdqs-text-container p {
	margin-bottom: 24px;
}
.wdqs-text-container.wdqs-hover {
	background-color: #FFFF00;
}


/* 299654-1401501331 */