Plugin Name: Blogs And Users
Author: WPMUDEV
Requires at least: 3.7
Tested up to: 3.8.3

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.2.1 - 2014-04-15
----------------------------------------------------------------------
- Fixed warning

2.2 - 2014-04-15
----------------------------------------------------------------------
- Improved admin styles
- Added role dropdown
- Some parts have been recoded
- Other minor improvements

2.1.3 - 2013-08-30
----------------------------------------------------------------------
- Fixed error when creating users

2.1.2 - 2013-05-17
----------------------------------------------------------------------
- Added checking for WP_NETWORK_ADMIN constant existence

2.1.1 - 2012-12-13
----------------------------------------------------------------------
- jQueryUI v1.9.2 compatibility fix.

2.1 - 2012-10-02
----------------------------------------------------------------------
- Added popup messages for administrative options.
- Added and applied protocol define.

2.0.2 - 2012-02-10
----------------------------------------------------------------------
- Prepared plugin for l10n.

2.0.1 - 2012-01-20
----------------------------------------------------------------------
- Limited message parsing to blogs and users page only.

2.0 - 2011-09-15
----------------------------------------------------------------------
- New version release.


299654-1401501698