Plugin Name: Ad Sharing, Ulrich Sossou
Author: Andrew Billits

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.2 - 07/22/2011
----------------------------------------------------------------------
- Adding compatibility page only if necessary.
- Fix for empty values handling.
- Added informative message when no settings available to show.

1.1.9.1 - 05/20/2011
----------------------------------------------------------------------
- Bug fix: "display_ads" filter returns contents outside the loop

1.1.9 - 03/07/2011
----------------------------------------------------------------------
- Bug fix: maximum number of ads per page option not working
- Bug fix: allow adsense ads with country code when filtering enabled
- Enhancement: allow html when filtering enabled

1.1.8 - 02/24/2011
----------------------------------------------------------------------
- Enhancement: Don't display anything when adsense code entered by user
is not valid
- Enhancement: Always show user ads when admin didn't set any ad

1.1.7 - 02/22/2011
----------------------------------------------------------------------
- Enhancement: Added option to filter ad.

1.1.6 - 01/30/2011
----------------------------------------------------------------------
- Enhancement: Site advertising will be shown 100% of the time if the
user has not setup advertising.

1.1.5 - 01/24/2011
----------------------------------------------------------------------
- New feature: Singlesite support.

1.1.4 - 01/22/2011
----------------------------------------------------------------------
- Bug fix: backward compatibility.

1.1.3 - 01/04/2011
----------------------------------------------------------------------
- 3.1+ compatibility.
- Internationalization.

1.1.2 - 08/02/2010
----------------------------------------------------------------------
- Now shows admin menu when create users permission is not given in
Super Admin -> Options

1.1.1 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.1.0 - 12/17/2009
----------------------------------------------------------------------
- Adding Update Notifications Support

1.0.9 - 10/08/2009
----------------------------------------------------------------------
- Added option to disable or enable ads on the main blog

1.0.8 - 10/07/2009
----------------------------------------------------------------------
- Blog ad options now match site settings

1.0.7 - 09/21/2009
----------------------------------------------------------------------
- Lower user levels can no longer see the menu item

1.0.6 - 09/02/2009
----------------------------------------------------------------------
- 2.8 compatibility update

1.0.5 - 08/17/2009
----------------------------------------------------------------------
- 2.8 compatibility update

1.0.4 - 08/11/2009
----------------------------------------------------------------------
- 2.8 compatibility update

1.0.3 - 07/24/2009
----------------------------------------------------------------------
- 2.8 compatibility update

1.0.2 - 03/02/2008
----------------------------------------------------------------------
- Added site admin check
- Fixed ads per page bug

1.0.1 - 11/17/2008
----------------------------------------------------------------------
- Site ads now display 100% of the time when blog ad code doesn't exist

1.0.0 - 11/03/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401501971