Plugin Name: Comment Spam Pack
Author: Andrew Billits & Ulrich Sossou

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.1.1 - 2012-07-21
----------------------------------------------------------------------
- Comments Plus request recognition compatibility layer.
- Fix for local vs global database calls.
- Fix for Asirra disabling toggling option.

2.1 - 2012-06-25
----------------------------------------------------------------------
- Removed deprecated style calls.
- Added ReCaptcha custom keys.
- Added optional Asirra challenge.

2.0.2 - 03/20/2012
----------------------------------------------------------------------
- Fix for admin styles inclusion.

2.0.1 - 09/09/2011
----------------------------------------------------------------------
- Fix for columns on options pages.

2.0 - 09/06/2011
----------------------------------------------------------------------
- Bundled plugins rewrite.

1.0.5.1 - 06/18/2010
----------------------------------------------------------------------
- Fixed a typo.

1.0.5 - 05/01/2010
----------------------------------------------------------------------
- Fix for tantan delete.
- Fix for "Report and Delete" link misbehavior.

1.0.4 - 12/14/2010
----------------------------------------------------------------------
- Bug fix: Custom Anti Spam issue with open_basedir restriction

1.0.3 - 12/03/2010
----------------------------------------------------------------------
- Bug fix: super admin cannot create new site from the admin panel

1.0.2 - 11/23/2010
----------------------------------------------------------------------
- Added AVH First Defense Against Spam

1.0.1 - 10/14/2010
----------------------------------------------------------------------
- 3.0+ compatibility update
- Bug Fixes


299654-1401501595