Plugin Name: Set Blog Description on Blog Creation
Author: Aaron Edwards

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1 - 29/04/2013
----------------------------------------------------------------------
- code refactoring
- added support for BuddyPress
- added dash notice as svn external
- updated multisite error

1.0.4 - 4/01/2013
----------------------------------------------------------------------
- Input renamed. Was not working with the current name

1.0.3 - 1/23/2013
----------------------------------------------------------------------
- Add compatibility with New Blog Templates plugin
- Clean up code a bit

1.0.2 - 9/05/2011
----------------------------------------------------------------------
- Refill field on signup error

1.0.1 - 1/05/2011
----------------------------------------------------------------------
- WP 3.1 Compatibility
- Changed install location for autoupdate ability

1.0.0 - 09/02/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401502119