Plugin Name: New Blog Templates
Author: WPMU DEV

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.6.7 - 2014-05-04
----------------------------------------------------------------------
- Removed debug code inserted by mistake

2.6.6 - 2014-05-04
----------------------------------------------------------------------
- Removed GF integration code added by mistake

2.6.5 - 2014-05-02
----------------------------------------------------------------------
- Fixed: MultiDB incompatibility
- Fixed: terms were not copied in some cases

2.6.4 - 2014-03-19
----------------------------------------------------------------------
- Added Autoblog integration.
- Fixed: Taxonomies were not being copied
- API now autoloads the required files

2.6.3 - 2014-03-14
----------------------------------------------------------------------
- Fixed Fatal error when copying files

2.6.2 - 2014-03-14
----------------------------------------------------------------------
- Updated 3.8 icon.
- Improved showcase styles
- Fixed Search Blog By URL autocomplete in admin main page.
- Fixed error on MultiDB Sites
- Fixed signup notice
- Some performance improvements
- Copier was trying to copy twice when menus were selected
- Othe minor improvements

2.6.1 - 2014-02-12
----------------------------------------------------------------------
- Fixed issue with MultiDB systems
- Improved theme selector toolbar
- Added filters to manage tabs in theme selection toolbar
- Fixed issue when displaying default templates


2.6 - 2013-02-05
----------------------------------------------------------------------
- Fixed: MultiDB integration.
- Added: Themes showcase and BuddyPress integration.
- Fixed: Attachments were not copied when posts option were not checked.
- New filter for signup templates
- Removed some warnings/notices.

2.5.1 - 2013-12-29
----------------------------------------------------------------------
- Added integration with FrameMarket Theme.

2.5 - 2013-12-23
----------------------------------------------------------------------
- New feature: Showcase template selection in  a page before going to signup.
- Improved some performance of the code.
- Minor fixes.

2.2.4 - 2013-11-28
----------------------------------------------------------------------
- Fixed warning while importing the dashboard class

2.2.3 - 2013-11-27
----------------------------------------------------------------------
- New feature: Categories selector are now displayed for dropdown or radio templates selectors.
- New feature: Added description popup on screenshot/previewer selection
- Fixing fatal error when uploads folder is not correctly Created
- Popover integration added.
- Fixed posts blocker. Was failing in very singular cases.
- Fixed incompatibility with Appointment+
- Other minor fixes

2.2.2 - 2013-11-02
----------------------------------------------------------------------
- Fixed: When Super Admin edits/creates a new post, this was getting blocked for the resto of the users

2.2.1 - 2013-11-01
----------------------------------------------------------------------
- Fixed: Issue with post blocker

2.2 - 2013-11-01
----------------------------------------------------------------------
- Improved posts locker capabilities management
- comments erased when a new blog is created with copied posts
- Default screenshot were being displayed in templates table
- Minor fixes.
- Created a New Blog Templates API.
- Plugin core splitted from the rest of the plugin. (Users are now able to use the copy functionality without activating the plugin)
- Improved previewer styles
- Code with better structure.
- Added class to handle settings.
- Added a copier class.
- Added helpers functions.
- Default template were not set sometimes
- Improved registration page for BuddyPress
- Fixed typos in queries
- Adding multinetwork compatibility
- Fixed: Theme mods were not being added properly to the new blog
- Fixed incomaptibility with Appointment+

2.0.1 - 2013-09-20
----------------------------------------------------------------------
- Table prefix was hardcoded in a query

2.0 - 2013-09-20
----------------------------------------------------------------------
- Added uninstall functionality
- Improved upgrading system
- Pages filtering
- Better UI in admin side
- New toolbar in signup page
- Added functions to detect if a default category is missing
- Templates categories
- Updated menu copies for WP 3.6
- Membership integration
- Fixed blog search in subdomain sites
- Minor fixes

1.9 - 2013-08-09
----------------------------------------------------------------------
- The template will be automatically deleted if the attached blog is deleted
- Fixed bug when the user does not select any template. The default one will be chosen (if available)
- Fixed Javascript conflicts
- Removed deprecated assignment
- New single menu for the plugin
- Search by blog name when creating templates with autocomplete
- Minor fixes
- Added screenshot option
- Fixed error when reassigning pages authors
- New DB Model for the plugin
- Fixed error when saving button caption

1.8 - 2013-06-26
----------------------------------------------------------------------
- Improved styling on Settings Page
- More user friendly settings page
- Copy posts by categories
- Block posts/pages created by default (even for administrators).
- A theme previewer

1.7.5 - 2013-06-17
----------------------------------------------------------------------
- Theme screenshot selection was stripping tags to the description

1.7.4 - 2013-06-10
----------------------------------------------------------------------
- Styles changed. Now with more WP feeling.
- Templates descriptions allow HTML tags.
- Code optimization.

1.7.3 - 2013-06-10
----------------------------------------------------------------------
- Fixed SQL bug when copying postmeta


1.7.2 - 2013-06-05
----------------------------------------------------------------------
- Posts and Pages option splitted into two different options

1.7.1 - 2013-05-21
----------------------------------------------------------------------
- Removing the possibility to add a main blog as a template as it was causing issues

1.7 - 2013-05-07
----------------------------------------------------------------------
- If posts are not being copied, tags/categories counts are set to 0

1.6.9 - 2013-04-26
----------------------------------------------------------------------
- Filtering other blogs tables when the main blog is templated.
- Escaping characters for the blog templates selection box

1.6.8 - 2013-04-09
----------------------------------------------------------------------
- Possible issues with other plugins that use the old IDs of the
menus solved.
- Sometimes the menus were not well assigned on the menu selector.

1.6.7 - 2013-04-01
----------------------------------------------------------------------
- Fixed notice when copying menus. In some cases an array was not being
returned when using wp_get_nav_menus() function

1.6.6 - 2013-03-22
----------------------------------------------------------------------
- Fixed bug when copying users.
- Added new option to copy menus.
- Fixed notice when saving templates without any option selected.

1.6.5 - 2013-03-19
----------------------------------------------------------------------
- Set correct attachments URLs when creating a new blog.
- Added new option to inherint blog status.

1.6.4 - 2012-12-29
----------------------------------------------------------------------
- Update for file paths resolution, with optional legacy fallback.
- Fix for user capabilities post filtering check.
- Multisite Privacy settings conditional switch respecting.

1.6.3 - 2012-12-13
----------------------------------------------------------------------
- User existence check and re-addition if necessary.
- Making sure the template applying action runs last.
- Verifying options existence before checking their values.

1.6.2 - 2012-08-23
----------------------------------------------------------------------
- Added blog ID reset (thanks, Moha!) with optional fallback switch.
- Added more behavior altering hooks.
- Added optional (switchatble) auto-filters category.
- Added optional authorship transfer filter.

1.6.1 - 2012-07-11
----------------------------------------------------------------------
- Added exclusion filter for paths copying.
- Added templated blog id as a process row filter parameter.

1.6 - 03/03/2012
----------------------------------------------------------------------
- Updated instructions.
- Added blog template descriptions.
- Added more templates for registration selection. 

1.5 - 02/02/2012
----------------------------------------------------------------------
- Added optional templates selection on registration.

1.4 - 12/18/2011
----------------------------------------------------------------------
- Added table processing action.
- Added row filtering hook.
- Added postmeta filtering.

1.3 - 10/18/2011
----------------------------------------------------------------------
- Applied the Multi-DB compatibility patch.
- UI improvements.
- Fix for include "None" parameter.
- Added filter for automatic template assigning

1.2.6 - 06/01/2011 Vladislav Bailovic
----------------------------------------------------------------------
- Fix for sidebar widgets copying issue.

1.2.5 - 05/16/2011 Vladislav Bailovic
----------------------------------------------------------------------
- Support for Formidable Pro tables.

1.2.4 - 05/09/2011 Vladislav Bailovic
----------------------------------------------------------------------
- Fix: being more particular when selecting user meta.

1.2.3 - 02/17/2011
----------------------------------------------------------------------
- New Feature: integration with Blogs Directory - don't display blog
templates in Blogs Directory list

1.2.2 - 02/02/2011
----------------------------------------------------------------------
- New Feature: copy files
- Enhancement: add field to set blog id when creating a new template
- Bug fix: js dropdown doesn't seem appear on add new site

1.2.1 - 01/10/2010
----------------------------------------------------------------------
- Enhancement: 3.1+ compatibility
- Bug fix: proper internationalization
- Enhancement: compatibility with Gravity Forms

1.2 - 12/21/2010
----------------------------------------------------------------------
- New feature: Multi-Domains integration
- Bug fix: blog templates dropdown not displayed on site creation panel

1.1.4 - 12/16/2010
----------------------------------------------------------------------
- Bug fix: blog templates dropdown displayed on edit site panel

1.1.3 - 12/06/2010
----------------------------------------------------------------------
- php errors fixes
- Enhancement: filter for compatibility with other plugins

1.1.2 - 11/16/2010
----------------------------------------------------------------------
- Bug fix: admin page returning content before display
- Bug fix: blog template admin email exported to new blogs


299654-1401501152