Plugin Name: HTML Email Templates
Author: Aaron Edwards (incsub)
http://premium.wpmudev.org/project/html-email-templates/

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1 - 3/6/2014
----------------------------------------------------------------------
- Fix: Preserve other email headers

1.0 - 3/6/2013
----------------------------------------------------------------------
- Initial release


299654-1401501276