Plugin Name: Ning To BuddyPress User Importer
Plugin URI: http://premium.wpmudev.org/project/ning-to-buddypress-user-importer/
Description: Allows you to do a full import of a Ning network's users, their custom profile fields, and avatars to BuddyPress. Full support for very large member lists via optional FTP upload and batch processing.
Author: Aaron Edwards (Incsub)
Author URI: http://uglyrobot.com

Copyright 2010-2014 Incsub (http://incsub.com)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.2 - 12/16/2013
----------------------------------------------------------------------
- Update help link to ning site
- Add checkbox option to import without sending emails

1.1 - 5/31/2013
----------------------------------------------------------------------
- Fix avatar retrieval from profile pages

1.0.7 - 1/15/2013
----------------------------------------------------------------------
- Make imported users immediately active in members listings

1.0.6 - 12/12/2011
----------------------------------------------------------------------
- Compatibility fixes for downloading avatars and latest Ning formats

1.0.5 - 9/30/2011
----------------------------------------------------------------------
- BuddyPress 1.5 Compatibility fix

1.0.4 - 2/25/2011
----------------------------------------------------------------------
- WP 3.1 w/BP 1.2.8 Compatibility fix

1.0.3 - 1/25/2011
----------------------------------------------------------------------
- Fixed minor error handling bug.

1.0.2 - 1/05/2011
----------------------------------------------------------------------
- WP 3.1 Compatibility

1.0.1 - 4/25/2010
----------------------------------------------------------------------
- is_multisite() not in WP 2.9.2. Sorry guys!

1.0.0 - 4/19/2010
----------------------------------------------------------------------
- Initial Release.


299654-1401501926