3.0.5.6 2014/04/15
------------------
- Added new Process Information widget to Network settings screen to show status of the 5 WP_Cron processes managed by Post Indexer.
- Reworked Debug out messages to be more infomrative on Blog, Post, Etc being processed. 

3.0.5.5 2014/03/14
------------------
- More changes to network_get_permalink() function
- Added initial language translations files

3.0.5.4 2014/03/14
------------------
- Refined function network_get_permalink()
- Added of WPMU DEV Dashboard 3.0 hooks 

3.0.5.3 2014/03/13
------------------
- Corrected issue with Network Qeury where GROUP BY was only considering post_ID. Included blog_ID.
- Corrected issue in function 'remove_term_relationships_for_post' where it was inheriting global blog_id instead of using the blog_id of the post being processed. This effected the relationship between the post and tags and blog.


299654-1401502022