Plugin Name: Simple Sitemaps
Author: Andrew Billits

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1 - 2012-06-28
----------------------------------------------------------------------
- Exposing totals, posts and pages counts for modification.
- Adding file path replacement hook.
- Adding filter and define switch for sitemap caching.

1.0.5 - 12/01/2012 - Vladislav Bailovic
----------------------------------------------------------------------
- Silenced open_basedir warnings.

1.0.4 - 01/05/2011 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.1 compatibility
- Changed install location for autoupdate ability

1.0.3 - 03/09/2010
----------------------------------------------------------------------
- Better compatibility with domain mapping plugin
- Ask.com disabled

1.0.2 - 10/23/2009
----------------------------------------------------------------------
- Now pings additional search engines
- Now includes pages

1.0.1 - 09/28/2009
----------------------------------------------------------------------
- PHP5 and IIS compatibility update.

1.0.0 - 10/20/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401501514