Plugin Name: Fundraising
Author: WPMUDEV
Lead developer: Maniu
Contributors: Cole Stevenson

== Changelog ==

= 2.6.0.4 =
Fixed missing translation strings

= 2.6.0.3 =
Fixed missing ")" causing php error

= 2.6.0.2 =
Fixed rounding of raised amount
Fixed problems with older Internet explorers
Fixed notifications about minimal amount
Fixed limit of listed fundraisers in widget
Small visual improvements

= 2.6.0.1 =
Update plugins for WP 3.8. UI changes. 

= 2.6 =
Added ability to collect address
Added ability to limit number of rewards
Small improvements to UI
Fixed problem with fundraisers list widget

= 2.5.3 =
Fixed forms not being closed for custom buttons in some configurations

= 2.5.2 =
Added missing translation
Unnecessary string removal

= 2.5.1 =
Removed "front" permalink option for multisite
Fixed permalink problem with /%category%/ inside
Other small improvements

= 2.5 =
Added ability to control access to fundraisings features for all available user types
Fixed email subject in fundraising not saving correctly

= 2.4.2 =
Allows shortcodes inside fundraising if ID is not the same as current fundraising

= 2.4.1 =
Fixed problem with fundraising content not being displayed

= 2.4 =
Disables fundraising shortcodes inside fundraising
PayPal Support for all UTF-8 characters

= 2.3.9 =
Fixed styles on older browsers

= 2.3.8 =
Fixed bug with fundraising panel not being displayed when only specific fundraising widget is configured in sidebar
Fixed mistype in manual payment getaway

= 2.3.7 =
Allowed HTML tags in reward description
Added information about choosen reward(id) in admin panel
Changed paypal url for possible ipn problem fixes
Fixed security issue

= 2.3.6 =
Replaced .live jQuery functions with .on
Fixed small UI issue in chrome for fundraising type chooser
Fixed "Add reward" button not working after deleting all rewards before last

= 2.3.5 =
Fixed manual payment status not saving
Changed/fixed behavior of permalinks and rewrite flushing
Added ability to disable "front" in permalinks from main MU site ("blog/" by default)
Added option to select default getaway
Added workaround for EURO sign in email

= 2.3.1 =
Added manual payment getaway

= 2.2.5 =
Fixed php notices about undefined indexes
Fixed notifications from paypal to wordpress about payments with special characters in payment details ( ', " ...)

= 2.2.4 =
Added new external style locations. Check fundraising-templates.txt for more info
Added new filter and reference label option for standard payments and simple donation buttons

= 2.2.3 =
Rewrite Flush Issue Fixed
Fixed issue with subscriber error in admin panel
Currency characters are properly decoded for thank you emails
New "wdf_paypal_gateway_standard_item_number" filter for changing the "Reference" on checkout

= 2.2 =
Fundraising slug now functional with multisite subdirectory.
Fundraiser menu ancestry now works properly when using menus in your theme.
Fixed problem concerning per checkout types breaking panel display.
Adjusted all concatenated translation strings to sprintf() strings.
Fixed action name not displaying in fundraising widget


= 2.1.8 =
Fixed issue with fundraisers with goals not showing in shortcode generator
Fixed problem with styles not loading in particular situations
Custom css styling available, but simply adding a css file to /styles folder, see fundraising-templates.txt for more info

= 2.1.7 =
Shortcode generator now inserts properly into both the HTML and Visual editor
Fixed problem with above/below content option not displaying the current setting
Backer Label now displays a singular label when only one pledge has been taken
Fixed issue with displaying email settings correctly

= 2.1.6 =
Fixed bug with not allowing more than 10 rewards

= 2.1.5 =
Fundraising now has it's own metabox in your Theme's Appearance Menus
Multiple php warning fixes
Corrected x.com links for creating an application
Added the ability to set checkout type per fundraiser
Fixed currency display issues
Better display of options on the shortcode generator pop-up
Small change to menu order due to compatibility errors with other plugins and hosting services
New fundraising-templates.txt file in root folder that explains the template hierarchy


= 2.1.1 =
Fixed Manual Pledge Payments
Rewards and Goals can now be set independently of each other


= 2.1 =
Fixed Canadian Currency Issue
New plugin labeling system
Fixed HTML structure error on checkout pages
Added global custom CSS box in presentation settings (better styles in next release)
Added Minutes to wdf_time_left()
Changed Featured Fundraisers widget to Fundraiser List


= 2.0-RC-3 =
Paypal error codes now correctly display if redirection fails.

Fixed headers already sent error with certain themes.

Simple Fundraisers can now use rewards and goals again
- Advanced Payments still may not change goals and rewards if the fundraiser has been published and pledges have already been taken.

New wdf_has_date_range() template function.

Added new option in presentation settings for checking out directly from the fundraising panel.


= 2.0-RC-2 =
Fixed issues with PayPal App ID not saving.

Fixed problem with PayPal redirect on certain server setups


= 2.0-RC-1 =
New Payment Gateway API
- Fundraisers are now split into two types: Simple and Advanced
- Simple payments are donations that are accepted immediately. ( No Goals or Rewards )
- Advanced Payments are pre-approved and only processed after the completion of the fundraiser's goal. ( Goals and Rewards allowed )

Donations are now refered to as pledges.
- 4 new pledge statuses are available.  ( Complete, Approved, Canceled, Refunded )

New Fundraising Panel
- Use either a shortcode or widget to display relevant fundraiser information

New Reset option for clearing all fundraising data
- add define('WDF_ALLOW_RESET',true); in your wp-config file to add an extra reset tab to your settings page.

Limited BuddyPress Integration
- Users are allow to publicly display their plegde as an activity item if they choose to do so.  This option display requires that BuddyPress be activated on your site.

CSS style containers are now all <div> elements to allow for easier customization.

New permalink structure
- Each fundraiser now contains a checkout and confirmation page.

Template functions can now be overridden using the action 'wdf_custom_template_functions'
- fundraiser.php line: 1521

Fixed shortcode media button errors

New custom template structure for your theme
- wdf_funder-{$name/$id}.php
- wdf_checkout-{$name/$id}.php
- wdf_confirm-{$name/$id}.php

Addition of several action and filter hooks for external plugins or theme function files.


299654-1401500801