Plugin Name: Random Theme
Author: Aaron Edwards (Incsub)
Author URI: http://uglyrobot.com

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.1 - 1/05/2011
----------------------------------------------------------------------
- WP 3.1 Compatibility
- Changed install location for autoupdate ability

1.0.0 - 5/10/2010
----------------------------------------------------------------------
- Initial Release.


299654-1401501999