Plugin Name: Signup TOS
Author: Andrew Billits

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------
1.4 - 26/05/2014 - Umesh Kumar
----------------------------------------------------------------------
- New WP normal site support

1.3.3 - 08/05/2014 - Umesh Kumar
----------------------------------------------------------------------
- Fixed formatting issue ( ul tag being filtered from tos content )

1.3.2 - 02/05/2014 - Umesh Kumar
----------------------------------------------------------------------
- Fix signup compatibility issue with Buddypress

1.3.1 - 10/28/2013 - Eugene Manuilov
----------------------------------------------------------------------
- Add WP editor to TOS edit page instead of textarea
- Fix signup compatibility issue with Membership plugin

1.3 - 09/27/2013 - Aaron
----------------------------------------------------------------------
- Add [singup-tos] shortcode for embedding in posts and pages

1.2.3 - 03/12/2013 - Aaron
----------------------------------------------------------------------
- Include default language files

1.2.2 - 08/12/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Moved BuddyPress form field to a different hook.

1.2.1 - 1/05/2011 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.1 Compatibility
- Changed install location for autoupdate ability

1.2.0 - 07/13/2010 - Aaron Edwards
----------------------------------------------------------------------
- Switched from textarea to inline-styled div to support html content
- Fixed slashes bug when entering quotes
- Full i18n: Place language file in the plugins folder or plugins folder and name it "tos-LOCALE.mo"
- Support for regular WordPress w/BuddyPress

1.1.0 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.0.9 - 12/07/2009
----------------------------------------------------------------------
- Added BuddyPress 1.1+ compatibility

1.0.8 - 04/20/2009
----------------------------------------------------------------------
- Added readonly="readonly" to the text box

1.0.7 - 03/11/2009
----------------------------------------------------------------------
- Removed disabled="disabled" from the text box

1.0.6 - 03/02/2009
----------------------------------------------------------------------
- Added site admin check
- Minor code improvements

1.0.5 - 08/21/2008
----------------------------------------------------------------------
- 2.6 styling update

1.0.4 - 06/10/2008
----------------------------------------------------------------------
- Fixed a bug that caused the TOS not to be display on some installs

1.0.3 - 06/10/2008
----------------------------------------------------------------------
- Fixed a bug that caused the TOS not to be display

1.0.2 - 03/20/2008
----------------------------------------------------------------------
- 1.5+ compatibility update

1.0.1 - 03/20/2008
----------------------------------------------------------------------
- Added disabled="disabled" to the text box

1.0.0 - 07/16/2007
----------------------------------------------------------------------
- Initial Release.


299654-1401502018