=== Members Directory ===
Authors: Ivan Shaovchev, Ulrich Sossou, Andrew Billits (Incsub), Maniu (Incsub)

== Changelog ==

= 1.0.9 = 
* Updated post queries to work with Post Indexer 3.x in addition to Post Indexer 2.x 
* Corrected logic for Friends display output and actions.
* Corrected Friend link to user nicename instead of display name. 
* Update support for WPMU DEV Dashboard 3.0

= 1.0.8.9 =
* Added experimental support for single sites
* Fixed dashboard include path for better compatibility

= 1.0.8.4 =
* Fixed support privacy settings
* Added support for translations
* Added ability to recreate members page

= 1.0.8.3 =
* Fixed support for "Friends" plugin

= 1.0.8.2 =
* security improvements

= 1.0.8.1 =
* is_site_admin => is_super_admin

= 1.0.7 =
* Compatibility update for WordPress 3.1
* Update Notifications script added
* Bug fixes.

= 1.0.6 =
* Fixed bug with members search.
* Fixed broken menu item.
* Fixed php errors.

= 1.0.5 =
* Better compatibility with directory installs.

= 1.0.4 =
* Better compatibility with directory installs.

= 1.0.3 =
* Fixed "invalid page" issue

= 1.0.2 =
* Fixed search page

= 1.0.1 =
* Now compatible with sites installed in a directory.

= 1.0.0 =
* Initial Release


299654-1401501536