Plugin Name: Events
Author: Incsub

Change Log:
----------------------------------------------------------------------

1.7.4 - 2014-05-29
----------------------------------------------------------------------
- Fix for limited capacity checks on RSVP time (props @Hoang)
- Fix for timestamp formats and front-end date parsing.
- Added new features to the E-Newsletter integration add-on.
- Added the RSVP with email add-on.
- Allowing the top subset access for capabilities.

1.7.3 - 2014-04-17
----------------------------------------------------------------------
- Fix for popup login/registration validation.
- Fix for child themes path resolution.
- Fix for javascript date parsing in old engines.
- Added excerpt setting for calendar shortcode.
- Added categories plural and singular arguments to countdown.
- Added additional fields to attendees export.

1.7.2 - 2014-01-10
----------------------------------------------------------------------
- Fix for singular events embed dependencies.
- Fix for inventory tracking.
- Fix for calendar widget categories navigation.
- Additional DOW/time sanity check for explicit date conversion.
- Added fifth day of the month recurring option to DOW model.
- Added relative date core shortcodes argument.
- Added the `with_thumbnail` calendar shortcode argument.
- Added additional selectors in Colors add-on.
- Added admin side name mapping.
- Added meetup.com import add-on.
- Added Additional registration fields add-on.
- Added the non-paid email add-on (props Ashok).

1.7.1.1 - 2013-09-12
----------------------------------------------------------------------
- Applying different level filters to expansion process.

1.7.1 - 2013-09-11
----------------------------------------------------------------------
- Changes to widget categories selection.
- Exposing the limited capacity settings.
- Adding short title format for calendar shortcode.
- Exposing event cancellation to front page editor.
- Fix for children attendance getter.

1.7 - 2013-09-07
----------------------------------------------------------------------
- Fix for permalink fetching method.
- Mail headers fix and better MIME header format handling.
- Performance update for query filtering.
- Cache optimization for calendars and widgets.
- Optional widget caching via `EAB_CALENDAR_USE_CACHE` define.
- Fix for event redirection.
- Twitter request time correction fix for broken servers.
- Added the categories option for the calendar upcoming widget.
- Added settings for variable exported event times calculus.
- Added notification on RSVP add-on.
- Added Colors add-on.
- Added Maps Options overrides add-on.

1.6.2 - 2013-05-22
----------------------------------------------------------------------
- Countdown shortcodes fixes and improvements.
- Fixes for previews and today processing for calendar-based views.
- Added the week count recurrence model.
- Added the lookahead parameter to upcoming widget.

1.6.1 - 2013-04-08
----------------------------------------------------------------------
- Fix for immediately processed orders.
- Fix for admin side stylesheet inclusion.
- Added multiple categories filtering in shortcodes.
- Added event cancellation add-on.

1.6 - 2013-04-03
----------------------------------------------------------------------
- Added "day of the week" recurrence model.
- Added shortcode paging arguments.
- Added MarketPress integration add-on.
- Added separate granular settings for login button toggling.
- Fix for counter updates for simple limited attendance checks.

1.5.3 - 2013-01-16
----------------------------------------------------------------------
- Added event categories as CSS classes.
- Added dates in feeds output.
- Booking results ordered by timestamp.
- Better networking prerequisites checks.
- Fix for weekly calendar shortcode edge cases.
- Fix for array return type collision.
- Fix for membership level prices propagation.

1.5.2 - 2013-01-04
----------------------------------------------------------------------
- Fix for maps existence check for subscribers.
- Fix for Front-page editor jQuery UI dependencies.
- Dynamically setting up default datepicker dates for new events.

1.5.1.1 - 2012-12-15
----------------------------------------------------------------------
- Fix for event filter argument ordering.

1.5.1 - 2012-12-14
----------------------------------------------------------------------
- Full contextual help support for shortcodes.
- Allowing for custom query in default calendar archive template.
- Adding WPML rewrite filtering in default filters.

1.5 - 2012-12-07
----------------------------------------------------------------------
- Added RSVP email add-on.
- Added RSVP Status Auto-reset add-on.
- Added Google Calendar import add-on.
- Added Facebook events importer add-on.
- Added new shortcodes and attributes, and a shortcode help page.
- Added inheriting data from add-ons to widget.
- Added BuddyPress groups limiting to user groups.
- Fix for front end editor page heuristics.
- Fix for event category ordering.
- Exposed date ordering direction for weeks ordering.
- Better Ultimate Facebook integration.

1.4.4 - 2012-10-31
----------------------------------------------------------------------
- Added "Activity auto-updates" add-on.
- Fix for rewrite rule flushing.
- Fix for message redirects, optional old behavior through a define.
- Fix for group limiting issue in "Group events" add-on.
- Added SEO plugin compatibility for "Noindex meta for Events" add-on.

1.4.3 - 2012-10-17
----------------------------------------------------------------------
- Added Noindex meta for Events add-on.
- Adding front editor support for Public Announcement events.
- Fix for manual payments issue with custom templates.
- Exposed more hooks (login URL redirection and PayPal IPN response).

1.4.2 - 2012-10-12
----------------------------------------------------------------------
- Added network options to calendar upcoming widget.
- Added Public Announcement Events add-on.
- Forcing meta query ordering, with optional override.
- Recurrence mode toggling on load fixes timestamp issues.

1.4.1 - 2012-09-17
----------------------------------------------------------------------
- Exposing more hooks for extending and customization.
- L10n improvements.
- Removable multiple times.
- Network-wide permalink fix.
- Not forcing future dates only in the calendar selector.

1.4 - 2012-08-17
----------------------------------------------------------------------
- Fix for FPE issue with missing Google Maps plugin.
- Fix for recurring event instances inherit main event taxonomies.
- Fix for events ordering.
- Fix for floating point recurring events duration handling.
- Laid down scope-based Exporter infrastructure.
- Forced slug sanitization.
- Integrated taxonomy parsing and calls into model.
- Added no start/end time Events.
- Added membership level-based ticket prices.
- Added category selection to Front page editor.
- Added "Default to all Events" add-on.
- Added Attendees post column.
- Added CSV exporter for attendees.
- Added Events iCal export add-on.

1.3 - 2012-05-14
----------------------------------------------------------------------
- Support for blog local time, instead of server local time
- Support for WP date/time settings
- Added Event and Next Event Countdown add-ons.
- Added Next Event Shortcode add-on.
- Added Event Controlled Redirect add-on.
- Added Weekly Event Calendar add-on.
- Avatar replacement for people logging in with Facebook/Twitter.
- Filling in users first and last name metas from Facebook and Twitter.
- Recording event metas on posted social messages so we never post twice to Facebook/Twitter for the same event.
- Added category-like custom taxonomy.
- Added category filter to upcoming events widget.
- Defaulting to username if no other names apply for "Guest lists options" add-on.
- Improvements in Help texts.
- Support for multiple person attendance for an event
- Support for registering to website from front end
- Login with Google account

1.2 - 2012-03-21
----------------------------------------------------------------------
- Fix for upcoming events widget.
- Fix for events auto-archiving.
- Added Membership integration add-on.
- Added events auto-expiry add-ons.
- Added manual payments add-on.
- Added private group events option.

1.1 - 2012-03-13
----------------------------------------------------------------------
- Fix for templates assumptions.
- Improved Google Maps integration.
- Improved widgets.
- Improved BuddyPress integration.
- Added recurring events.
- Added new auto-scheduler.
- Added limited capacity events add-on.
- Added "My Events" add-on.
- Added BuddyPress groups support add-on.
- Added e-Newsletter integration add-on.
- Added front pages editing add-on.
- Added "Guest lists options" add-on.
- Added capabilities editing add-on.

1.0.1 - 2012-02-15
----------------------------------------------------------------------
- Fix for spacing and clearing issues.
- Fix for author link for singular events.
- Fix for singular event rewrites.
- Fix for additional table checks.
- Fix for custom loops. 
- Fix for PayPal integration issues.
- Removed unneeded scripts.
- Added PayPal sandbox mode support.
- Added admin notice for bad permalink settings.
- Added network upcoming events widget, relying on Post Indexer.


1.0 - 2012-02-13
----------------------------------------------------------------------
- Initial release.


299654-1401500978