﻿== Changelog ==

= 1.4.3.6 = 2014-05-07
- Admin email notifications pass url to the backend for pending questions.
- Hides the Answers if a question is password protected.
- Problem with front end not retrieving "pending listings"
- Fixed "on_question_notify()" missing globals	

= 1.4.3.5 = 2014-03-06
- Fixed question count display on tabs
- Fixed Question list display on user pages.

= 1.4.3.4 = 2014-03-05
- Fixed email notification loop

= 1.4.3.3 = 2014-02-26
- Added qa_bp_activity_action filter hook to allow customizing the activity text in BuddyPress.
  Passes the default $action and the $post for both Questions and Answers.

= 1.4.3.2 = 2014-02-21
- Fixed General Settings form sending multiple copies of some fields. Prevented the cc admin field frm being saved in some circumstances.

= 1.4.3.1 = 2014-02-21
- Notifications of new questions to users moved to after the transition to published.
- Added cc Administrator settings, CC admin on all emails.
- Changed Class structure to newer _construct for strict parsing.

= 1.4.3 =
- "Use Captcha" setting now applies to Questions and Answers as wel as Reports.

= 1.4.2.9 =
- Added twentythirteen and twentyfourteen custom templates. Twentyfourteen is an example of a responsive Q&A
- New WPMU Dashboard

= 1.4.2.8 =
* Fixes for Buddypress profile page.

= 1.4.2.7 =
* Added "the_qa_submit_button" filter
* Added "the_question_form" filter
* Added "the_answer_form" filter
* Added "the_qa_search_form" filter
* Restricted Role list to editable roles only to avoid confusion with bbPress forum roles.

= 1.4.2.6 =
* Fixed Answer accepted flag.
* Fixed Admin question and answer list only displaying admin as the author.

= 1.4.2.5 =
* Answers not being accepted under some circumastances.

= 1.4.2.4 =
* Another un-nulled $post variable causing media upload problems.
* New dashboard added.

= 1.4.2.3 =
* Nulled global $post variable on entering new question or answer to avoid a media upload problem in WP > 3.5.
  Bug in WP uses leftover post info on ajax call. http://mikekelly.myblog.arts.ac.uk/2013/04/25/tracking-down-a-wordpress-bug/
* Added "upload_files" capability so other roles can be given image/media upload rights.

= 1.4.2.2 =
* Added Question column to the Admin backend.
* Broke out Changelog
* Cleaned user ids
* Corrected SSL urls
* Cleaned language files

= 1.4.2.1 =
* the_content filter is applied to the answer contents
* Fix for SEO plugins showing 404 for page title when there are no posts on the website

= 1.4.2 =
* A default question category can be selected
* Fix for WPMU DEV Dashboard notice markup
* Fix for password notification email not being sent after registration

= 1.4.1 =
* Support for twentytwelve theme
* Page and sidebar widths are not preset if a supported theme is active
* Fixed number of displayed items in the Questions widget
* Some clarifications in admin side descriptions
* Translation base file is now presented as qa.pot

= 1.4.0.2 =
* Fixed a warning message about _qa_reports on admin side

= 1.4.0.1 =
* Question ask editor position corrected

= 1.4.0 =
* css codes required to adapt the theme is automatically estimated by the plugin based on page and sidebar width and layout
* Admin UI modified
* Tags are now stripped from submitted question title
* More filter hooks added

= 1.3.1 =
* Questions and answers can now be reported/flagged with Captcha verification option
* Added more filter and action hooks
* Fixed wrong ordering in the reputation widget
* Thesis template files fixed

= 1.3.0 =
* Added full width Q&A pages selection option
* Added Users with Highest Reputation widget
* Questions Per Page is now adjustable
* Question status count included in admin Right Now Dashboard box
* Changed optional question save status from draft to pending now
* Features synchronized with Q&A Lite

= 1.2.0.1 =
* Fixed a minor display bug (forgotten closing italics tag)

= 1.2.0 =
* Added possibility to save questions in draft mode for all user levels
* Anon questions can be assigned to an existing author
* Added possibility to remove commenting in Buddypress activity stream
* Css settings can be set using admin panel now
* Added wp_editor filter, post filter and several other filter hooks to control how questions are saved and messages are sent
* Disabling of WP editor is now possible
* Answers per page can be set from admin side
* Admin UI improved
* More explanatory reply in case of a duplicate question submission
* Added proper uninstall functionality
* Default capabilities are now better set during installation
* Fixed unauthorized users accessing question pages. They are now redirected to a selectable page instead
* Fixed css issue for accepted answer icon
* Fixed notices displayed in WP Debug mode
* activity-action class is included in css file to prevent links become invisible

= 1.1.9 =
* Fixed: Up, Down buttons in BuddyPress default theme
* Fixed: Unable to change the Question Category once the Question has been added

= 1.1.8 =
* Fixed: settings item

= 1.1.7 =
* Fixed: new wordpress user after Q&amp;A anon answer No New User Emails

= 1.1.6 =
* New configurable options QA_FLOOD_SECONDS, QA_SLUG_ROOT, QA_SLUG_ASK,
  QA_SLUG_EDIT, QA_SLUG_UNANSWERED, QA_SLUG_TAGS, QA_SLUG_CATEGORIES, QA_SLUG_USER,
  QA_ANSWER_ACCEPTED, QA_ANSWER_ACCEPTING, QA_ANSWER_UP_VOTE, QA_QUESTION_UP_VOTE,
  QA_DOWN_VOTE, QA_DOWN_VOTE_PENALTY, QA_ANSWERS_PER_PAGE, QA_DEFAULT_TEMPLATE_DIR .
  Define them in wp-config.php to override default options.
* Filter questions by tag or category in Questions Widget

= 1.1.5 =
* Fixed: Q&A - not HTTPS / SSL compatible
* Fixed: Only Super Admin sees the settings menu in Q&A plugin
* Fixed: Moderation plugin works with Questions but not Answers in Q&A plugin
* Fixed: Q&A manage email subscription

= 1.1.4 =
* Fixed: Nothing shows up in my settings tab

= 1.1.3 =
* Fixed: Settings menu slug

= 1.1.2 =
* Thesis compatibility

= 1.1.1 =
* Fixed: Question author email notification no happening
* Now works with WPML

= 1.1.0 =
* Possible fix for Call to undefined function get_current_site()

= 1.0.9 =
* Possible fix for missing domain name in e-mail notification
* Fixed: Q&A user can access Questions tab from WP dashboard

= 1.0.8 =
* Fixed: QA Answers not shown to visitors even though they are given the capability

= 1.0.7 =
* Better theme compatibility for Twenty Eleven, Twety Ten, BP Default and Products themes
* Make your own theme style mod and copy to qa/theme-mods/css/custom-<theme_directory>.css
* More styling improvements
* Added visitor role to control what users not logged in can use in QA

= 1.0.6 =
* QA post terms not saved if the user is not logged in

= 1.0.5 =
* Allow susbscribers view answers and questions by default
* New filters qa_before_menu, qa_first_menu_item, qa_last_menu_item, qa_after_menu, is_qa_page, qa_get_url, qa_is_question_answered, qa_time, qa_user_link, qa_get_question_link, qa_question_score, qa_question_status
* New actions qa_before_content, qa_before_question_loop, qa_before_question, qa_before_question_stats, qa_after_question_stats, qa_before_question_summary, qa_after_question_summary, qa_after_question,
  qa_after_question_loop, qa_after_content, qa_before_question_meta, qa_after_question_meta, qa_before_edit_answer, qa_after_edit_answer

= 1.0.5 =
* Fixed anonymous posting so author is assigned before flooding test.

= 1.0.4 =
* Fixed: WYSIWYG editor doesn't wrap
* Fixed: Votes Array Error

= 1.0.3 =
* Fixed: BP Default theme issues
* Fixed: BP Default child theme issues
* Fixed: BP 1.5 compatibility
* Fixed: Tag search when not logged in
* No more slow down message for Administrators (users with manage_options capability)
* Fixed: Rating by subscribers
* Fixed: Missing question title in answer notification
* Fixed: Notified as new question when it's infact a new answer
* Fixed: 404 error in ask page
* Auto generate answer title to help backend answer management
* Fixed: QA capabilities not taking affect
* BuddyPress Activity stream integration
* Switch frontend WYSIWYG editor to TinyMCE and Quicktags
* WordPress 3.3 compatibility

= 1.0.2 =
* BuddyPress integration
* prevent extra large font on single question page
* don't penalize users for downvoting questions, only answers
* New question e-mail notification

= 1.0.1 =
* show message when non-logged-in user tries to vote
* fix reputation points bug
* load archive-question.php template even when there are no unanswered questions

= 1.0 =
* ajaxified voting and answer accepting
* allow users to accept their own answers (without gaining reputation)
* fixed compatibility with Theme My Login plugin
* more descriptive error messages
* sturdier CSS

= 1.0-beta2 =
* changed default CSS
* added widgets: question list, question tags, question categories
* added sidebar to default templates
* added <body> class to qa templates
* fixed issue with WP-Polls plugin
* fixed issue with form not working in IE
* other minor bugfixes

= 1.0-beta1 =
* initial release


299654-1401500764