Plugin Name: In Post Ads
Author: Ve Bailovity (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.5.1 - 2013-12-14
----------------------------------------------------------------------
- Improved the ad serving method.
- Added optional prefix shuffling and style loading selection.

1.5 - 2013-06-19
----------------------------------------------------------------------
- Added A/B testing support.
- Added tags mapping support.
- Added new appearance styles.
- Predefined positions fix.

1.4 - 2012-11-26
----------------------------------------------------------------------
- Added extended settings access privileges.
- Added `forced` shortcode argument, to be used on non-singular pages.
- Added optional dependencies lazy loading.
- Added support for custom post types auto-insertion.
- Added predefined injection positions.

1.3.3 - 2012-08-06
----------------------------------------------------------------------
- Appying varying protocol replacement.
- Allowing proper html attributes in footer text.

1.3.2 - 2012-07-26
----------------------------------------------------------------------
- Fix for button-specific class.
- Made settings text more clear.

1.3.1 - 2012-07-13
----------------------------------------------------------------------
- Stylesheet cleanup.

1.3 - 2012-03-10
----------------------------------------------------------------------
- Editor integration.
- Added Ad taxonomies and mapping for post categories.
- Added per-post Ad inserting prevention.

1.2 - 2011-08-19
----------------------------------------------------------------------
- Added advanced selector control for Ad placement

1.1 - 2011-08-17
----------------------------------------------------------------------
- Added: settings for for Appearance and messages.
- Added: granular display control options for particular ads.

1.0 - 2011-08-16
----------------------------------------------------------------------
- Initial release


299654-1401501368