<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_detail_font_size">20dp</dimen>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="chart_width">480dp</dimen>
    <dimen name="chart_height">320dp</dimen>
    <dimen name="settings_padding">60dp</dimen>
    <dimen name="format_bar_font_size">22dp</dimen>
    <dimen name="format_bar_button_padding">8dp</dimen>
    <dimen name="format_bar_height">50dp</dimen>
    <dimen name="content_edit_padding">56dp</dimen>
    <dimen name="add_account_width">480dp</dimen>
    <dimen name="refresh_icon_padding">16dp</dimen>
</resources>
