Plugin Name: BP Hide Widgets
Author: Aaron Edwards at uglyrobot.com (for Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.5 - 1/13/2014
----------------------------------------------------------------------
- BP 1.9 Compatibility
- Add Friends Widget
- Add Login Widget
- Add Sitewide Notices Widget

1.0.4 - 8/17/2012
----------------------------------------------------------------------
- BP 1.6 Compatibility

1.0.3 - 9/02/2011
----------------------------------------------------------------------
- BP 1.5 Compatibility

1.0.2 - 1/05/2011
----------------------------------------------------------------------
- WP 3.1 Compatibility

1.0.1 - 5/27/2010
----------------------------------------------------------------------
- Fixed a bug that prevented it working on certain servers.

1.0.0 - 11/17/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401502123