Change Log: Autoblog Plugin

== 4.0.9.2 ==
* CDN Mime Filter  add-on. Wordpress rejects images without extensions, such as are sent by some CDN services. 
  This add-on checks the files mime type directly and passes it if in the standard Wordpress list of allowed types.
* Fixed problem with testing for CRON access.  
  
== 4.0.9.1 ==
* WPML addon missing closing "}" caused crash if activated.

== 4.0.9 ==
* Added test for proper Cron function on WP and an error message explaining the options to work around the problems.
* Added Regular Expression Match field to allow generic matching of HTML text like /<img / to select only posts with images.

== 4.0.8 ==
* Create a new Add-on "Clean Face" , which Cleans and Patches the Fackbook RSS Feed which doesn't validate in the first place.
* Created a new Add-on "WPML Languages", to properly inform WPML of autoblog posts. Without it it WPML will not display the autoblogged posts.
* Filter to repair Facebook spoofed relative links.
* Fixed the "Any tags" filter. Previously rejected multiple tags.

== 4.0.7 ==
* Fixed Post Formats Addon

== 4.0.6 ==
* Fixed feed "Last Processed" date column to render it with gmt offset
* Fixed original date importing issue
* Fixed strip all images addon
* Fixed images import which contains spaces in the name
* Implemented ability to import featured image from enclosure
* Improved post type rendering at all feeds screen

== 4.0.5 ==
* Improved performance of dashboard page
* Improved images addons to skip all invalid images from being imported
* Improved feed items filtering, now the plugin filters them by whole words
* Fixed YouTube import addon issue
* Fixed dashboard chart date range rendering
* Fixed dashboard log cleanup process
* Fixed feed last processing time and next check time rendering
* Implemented ability to filter feed details before processing

== 4.0.4 ==

* Fixed image import bug
* Fixed feed post excerpts settings saving
* Fixed bug with assigning author to posts and images
* Implemented fatal errors catching during feed processing
* Implemented ability to export log records
* Implemented ability to clone a feed
* Implemented ability to select default thumbnail

== 4.0.3 ==

* Fixed Uncategorized taxonomy issue

== 4.0.2 ==

* Added YouTube feeds importer add-on

== 4.0.1 ==

* Added ability to adjust dashboard cache TTL time
* Fixed dashboard styles for feeds with long title
* Fixed taxonomy processing issue

== 4.0.0 ==

* Fixed Append Text To Post add-on issue with multi byte string position detection
* Fixed issue with not shown "Open this link in a new window" check box for new feeds
* Implemented ability to use shortcodes inside appended text
* Implemented add-on which strips all images from a post
* Implemented force feed add-on
* Implemented disable sanitization add-on
* Implemented ability to update posts when duplicate is found
* Implemented ability to create/assign custom taxonomy to custom post type during import
* Implemented new dashboard pivot chart
* Implemented ability to clear log records
* Reworked images import to prevent downloading the same image multiple times
* Reworked featured images importing to prevent double downloading the same images
* Removed debug images add-on


299654-1401501019