Plugin Name: Mass Mailer
Author: Andrew Billits, Ulrich Sossou, Mariusz Misiek

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.7 - 10/21/2013
----------------------------------------------------------------------
- Added default language files
- Fixed problems with apostrophe

1.6.9 - 04/26/2013
----------------------------------------------------------------------
- Additional security improvements

1.6.8 - 04/25/2013
----------------------------------------------------------------------
- Security improvements
- Small visual improvements

1.6.7 - 06/07/2012
----------------------------------------------------------------------
- Fixing slashes issue.

1.6.6 - 04/29/2011 Vladislav Bailovic
----------------------------------------------------------------------
- Changed main button to read "Send Mail".
- Fix for mail queue processing problem.
- Fixed redirection to front page. Plugin gracefuly dies with an appropriate message.
- Prepared unsubscribe message for l10n.

1.6.5 - 02/17/2010
----------------------------------------------------------------------
- Fix duplicate entries in plugin table

1.6.4 - 01/12/2010
----------------------------------------------------------------------
- 3.1+ compatibility update
- Various bug fixes

1.6.3 - 12/16/2010
----------------------------------------------------------------------
- Fixed: 0 out of user(s) currently accepting emails
- Fixed: Mails not sent
- Localized all strings
- Send test mail to single e-mail

1.6.2 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.6.1 - 09/02/2009
----------------------------------------------------------------------
- Added path to unsubscribe link

1.6.0 - 03/02/2009
----------------------------------------------------------------------
- 2.7 compatibility update
- Added site admin check
- Fixed issue resulting in odd number of users "currently accepting emails"
- Minor code improvements

1.5.0 - 11/17/2008
----------------------------------------------------------------------
- 2.6+ compatibility update
- Fixed an exploit that allowed any user to send emails - hat tip goes
to Dan and Tom from getshopped.com

1.0.1 - 05/05/2008
----------------------------------------------------------------------
- 1.5+ compatibility update

1.0.0 - 07/10/2007
----------------------------------------------------------------------
- Initial Release.


299654-1401502164