@CHARSET "UTF-8";

#maps_existing_result > ul {
	border-top: 1px solid #eee;
}
li.existing_map_item {
	margin: 0;
	background: none;
	padding: .3em 5px;
	border-bottom: 1px solid #eee;
	position: relative;
	border-left: 4px solid transparent;
}
li.existing_map_item:nth-child(even) {
	background: #F9F9F9;
}
li.existing_map_item.agm_active_item,
li.existing_map_item.agm_active_item.selected {
	background: #FFFFD0;
}
li.existing_map_item.selected {
	background: #F7FCFE;
	border-bottom: 1px solid #DDD;
	border-left-color: #2EA2CC;
}
li.existing_map_item.agm_active_item .map-shortcode {
	color: #333;
}
li.existing_map_item.agm_active_item .map_item_actions {
	opacity: 1;
}
li.existing_map_item .map_item_title {
	font-weight: bold;
}
li.existing_map_item .map-shortcode {
	font-size: .85em;
	position: absolute;
	right: 10px;
	bottom: .3em;
	color: #AAA;
}
li.existing_map_item .map-shortcode:hover,
li.existing_map_item .map-shortcode:hover strong {
	color: inherit;
}
li.existing_map_item.advanced-mode .map-shortcode {
	right: 50px;
}
li.existing_map_item .map-shortcode strong {
	color: #000;
	font-size: 1em;
}
li.existing_map_item .map_item_actions {
	font-size: .9em;
	color: #DDD;
	opacity: 0;
	padding-right: 200px;
}
li.existing_map_item.advanced-mode .map_item_actions {
	padding-right: 250px;
}
li.existing_map_item .map_item_actions,
li.existing_map_item .map_item_actions .dashicons {
	font-size: 12px;
	line-height: 16px;
}
li.existing_map_item a {
	text-decoration: none;
}
li.existing_map_item .delete_map_item {
	float: right;
	color: #A00;
}
li.existing_map_item .delete_map_item:hover {
	color: #F00;
}

#advanced_mode_buttons {
	float: right;
}
li.existing_map_item .map_advanced_checkbox_container {
	position: absolute;
	right: 0;
	top: 0;
}
li.existing_map_item .map_advanced_checkbox_container input {
	margin: 1em;
}

#agm_save_map,
#maps_merge_locations {
	margin: 0 10px;
}
.map-actions {
	float:right;
}
#agm_map_options_controls_container {
	float: right;
	width: 40%;
	text-align: right;
}
#agm_map_drop_marker_controls_container {
	width: 40%;
	text-align: left;
}

#agm_mh_markers > ul {
	border-top: 1px solid #EEE;
}
#agm_mh_markers li {
	padding: 5px;
	margin: 0;
	border-bottom: 1px solid #EEE;
	min-height: 36px;
}
#agm_mh_markers li:after {
	content: '';
	clear: both;
	display: block;
	display: table;
}
#agm_mh_markers li .action {
	float: right;
	opacity: 0;
}
#agm_mh_markers li .marker-infos {
	display: block;
	padding-left: 40px;
	margin-top: -16px;
	font-size: 0.9em;
	color: #999;
	opacity: 0;
}
#agm_mh_markers li .agm_mh_marker_item .marker-icon,
#agm_mh_markers li .agm_mh_marker_item .marker-icon-32 {
	vertical-align: top;
}
#agm_mh_markers li a {
	text-decoration: none;
}
#agm_mh_markers li:hover .action,
#agm_mh_markers li:hover .marker-infos {
	opacity: 1;
}
#agm_mh_markers li:nth-child(even) {
	background: #F8F8F8;
}
#agm_mh_markers li:hover {
	background: #FFFFd0;
}

.agm_mh_info_content {
	width: 350px;
}
.agm_mh_info_icon_switch {
	display: block;
	float: left;
	text-decoration: none;
	text-align: center;
}
.agm_mh_info_text {
	float: left;
	width: 300px;
	margin-left: 5px;
}
.agm_mh_info_text input, .agm_mh_info_text textarea {
	width: 100%;
}

.agm_less_important {
	color: #999;
	font-size: .8em;
	font-style: italic;
}

div.ui-dialog {
	font-size: 1em;
}
div.ui-dialog ul.agm_associated_list {
	list-style-type: disc;
	margin-left: 2em;
	margin-top: .4em;
}
div.ui-dialog ul.agm_associated_list li {
	font-size: .8em;
	font-weight: bold;
	line-height: .8em;
}
div.ui-dialog fieldset {
	border: 1px solid #ccc;
	padding: 1em;
	padding-top: .2em;
	margin-top: .2em;
}
div.ui-dialog legend {
	padding: .4em;
	font-size: .8em;
	font-weight: bold;
	font-style: italic;
	color: #999;
}

#agm_mh_header {
	margin-bottom: .4em;
}
#agm_mh_footer {
	margin-top: .4em;
}

#agm-paging_bar {
	overflow: hidden;
	background-color: #eee;
	padding: 4px;
}
#agm-load_prev_maps {
	text-decoration: none;
	color: #666;
	display: block;
	float: left;
}
#agm-load_next_maps {
	text-decoration: none;
	color: #666;
	display: block;
	float: right;
}

.wp-dialog #agm_mh_options {
	margin: .5em;
}

.agm_mh_marker_item .marker-icon,
.agm_mh_marker_item .marker-icon-32 {
	margin-right: 5px;
	vertical-align: middle;
}

.marker-icon,
.marker-icon-32 {
	border: 1px solid #EEE;
}

.marker-icon-32 {
	max-width: 32px;
	max-height: 32px;
}

button .dashicons,
.button-primary .dashicons,
.button-secondary .dashicons {
	line-height: 26px;
}


/* 299654-1401501177 */