Plugin Name: Floatin Social
Author: raggedrobins (Incsub), Ve Bailovity (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.7.4 - 2014-05-14
----------------------------------------------------------------------
- Fix for Twitter home url link generation.

1.7.3 - 2014-02-20
----------------------------------------------------------------------
- Assigning style to box or internal list, depending on message condition.
- Aligning the pinterest buttons.
- Better service code escaped assignment.

1.7.2 - 2013-07-03
----------------------------------------------------------------------
- Fix for full URLs/shortlinks consistency.
- Exposing prevent types for filtering.
- Additional check for browser object deprecation.
- Inline position fixes.

1.7.1 - 2013-04-20
----------------------------------------------------------------------
- Additional permalink argument for shortlink skipping.
- Better content checks.
- Fix for issues with min-width.

1.7 - 2013-03-12
----------------------------------------------------------------------
- Adding support for shortlinks.
- Allowing for custom widths for defined services.
- Introducing post height setting.
- Adding option for MarketPress virtual subpages display.
- Adding pin any image as a service choice.
- Adding text message settings.

1.6.1 - 2012-10-15
----------------------------------------------------------------------
- Adding Buffer service.
- Applying protocol define to social button root URL rendering.

1.6 - 2012-08-04
----------------------------------------------------------------------
- Fix for multiple javascript inclusion issue.
- Fix for empty URLs under certain circumstances.
- Exposing URL as filterable.
- Added manual placement options and template tag.

1.5.2 - 2012-06-08
----------------------------------------------------------------------
- Fix for BuddyPress pages injection prevention, if disabled

1.5.1 - 2012-05-26
----------------------------------------------------------------------
- Fix for Headway filter matching.
- Typo fixes.

1.5 - 2012-03-18
----------------------------------------------------------------------
- Added Pinterest service.
- Added option for showing on archive pages.
- Added option for showing on BuddyPress pages.

1.4.2 - 2012-01-30
----------------------------------------------------------------------
- Updated initialization procedure.

1.4.1 - 2012-01-03
----------------------------------------------------------------------
- Post voting appears on singular pages.
- MarketPress pages support.

1.4 - 2011-12-17
----------------------------------------------------------------------
- Added Post Voting integration.

1.3.5 - 2011-12-13
----------------------------------------------------------------------
- Fix for https pages.

1.3.4 - 2011-11-04
----------------------------------------------------------------------
- Fix for Delicious icon issue.

1.3.3 - 2011-10-29
----------------------------------------------------------------------
- Some validation fixes

1.3.2 - 2011-10-12
----------------------------------------------------------------------
- Added generic filter checks fix.
- Added advanced hook settings for front page.

1.3.1 - 2011-10-08
----------------------------------------------------------------------
- Added Vertical limits
- Fixed markup showing up in wrong places.

1.3 - 2011-10-05
----------------------------------------------------------------------
- Not displaying markup at all if there are no services to show.
- Added filtering by individual post entries.
- Added optional editor metabox.

1.2.4 - 2011-09-28
----------------------------------------------------------------------
- Fix for box showing up with the excerpts.

1.2.3 - 2011-09-23
----------------------------------------------------------------------
- Fixed showing on front page.
- Allowed for options cascading.

1.2.2 - 2011-09-18
----------------------------------------------------------------------
- Added Show on front page option (sitewide setting only).

1.2.1 - 2011-09-13
----------------------------------------------------------------------
- Fix for initialization of custom services only box.

1.2 - 2011-09-08
----------------------------------------------------------------------
- Added filtering by post types.
- Fix for ob_start() - related issues.

1.1 - 2011-08-26
----------------------------------------------------------------------
- Added custom services.
- Added sortable services.
- Added LinkedIn sharing service support.
- Added advanced settings.
- Added service IDs.
- Added right positioning the floating box.
- Extended script skip list.
- Fix for static front page scenario.
- Fix for BuddyPress admin bar.

1.0 - 2011-08-23
----------------------------------------------------------------------
- Initial release.


299654-1401501309