<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/moderatecomments"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
    <ListView
      android:choiceMode="singleChoice"
      android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:textColor="#444444"
      android:divider="@drawable/list_divider"
      android:dividerHeight="1px"
      android:cacheColorHint="#00000000"
      android:scrollingCache="true">
    </ListView>
    <RelativeLayout
      android:id="@+id/moderationBar"
      android:layout_alignParentBottom="true"
      android:layout_width="fill_parent"
      android:layout_height="52dp"
      android:background="#88000000"
      android:paddingTop="4dp"
      android:visibility="invisible">
      <Button
        android:id="@+id/bulkDeleteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:background="@drawable/wp_button_small"
        android:text="@string/delete"
        android:textColor="#FFBC0B0B"
        android:layout_marginRight="1dp"
        android:layout_alignParentRight="true" />
      <Button
        android:id="@+id/bulkApproveComment"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wp_button_small"
        android:text="@string/approve"
        android:textColor="#FF006505"
        android:layout_marginLeft="1dp"
        android:layout_alignParentLeft="true" />
      <Button
        android:id="@+id/bulkUnapproveComment"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wp_button_small"
        android:text="@string/unapprove"
        android:textColor="#FFD98500"
        android:layout_toRightOf="@id/bulkApproveComment" />
      <Button
        android:id="@+id/bulkMarkSpam"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wp_button_small"
        android:text="@string/mark_spam"
        android:textColor="#FFBC0B0B"
        android:layout_toRightOf="@id/bulkUnapproveComment" />
    </RelativeLayout>
</RelativeLayout>