<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.edublogs.android"
    android:installLocation="auto"
    android:versionCode="2"
    android:versionName="1.01" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    
    <!-- GCM configuration -->
    <permission
        android:name="org.wordpress.android.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="org.wordpress.android.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <application
        android:name="WordPress"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@drawable/app_icon"
        android:label="Edublogs"
        android:theme="@style/WordPress" >

        <!-- Account activities -->
        <activity
            android:name=".ui.accounts.AccountSetupActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.accounts.AdditionalSettingsActivity" />
        <activity android:name=".ui.accounts.NewAccountActivity" />
        <activity
            android:name=".ui.accounts.SignupActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- Preferences activities -->
        <activity android:name=".ui.prefs.AboutActivity" />
        <activity
            android:name=".ui.prefs.BlogPreferencesActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.Sherlock.Light" />
        <activity android:name=".ui.prefs.LicensesActivity" />
        <activity
            android:name=".ui.prefs.PreferencesActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.Sherlock.Light" />

        <!-- Comments activities -->
        <activity
            android:name=".ui.comments.CommentsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.comments.EditCommentActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.comments.AddCommentActivity"
            android:theme="@style/WordPress.Dialog"
            android:windowSoftInputMode="stateVisible" />

        <!-- Posts activities -->
        <activity
            android:name=".ui.posts.AddCategoryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/add_new_category"
            android:theme="@style/WordPress.Dialog" />
        <activity
            android:name=".ui.posts.EditLinkActivity"
            android:label="@string/create_a_link"
            android:theme="@style/WordPress.Dialog" />
        <activity
            android:name=".ui.posts.EditPostActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.posts.PostsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.posts.PagesActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.posts.PreviewPostActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.posts.SelectCategoriesActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".ui.posts.ViewPostActivity" />

        <!-- Other activities -->
        <activity
            android:name=".ui.AddQuickPressShortcutActivity"
            android:label="QuickPress" >
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.DashboardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.reader.ReaderActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".ui.StatsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".ui.ViewSiteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </activity>
        
        <activity android:name=".ui.HelpActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" > 
        </activity>
        
        <!-- Notifications activities -->
        <activity
            android:name=".ui.notifications.NotificationsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />

        <!-- Services -->
        <service
            android:name=".util.PostUploadService"
            android:label="Post Upload Service" >
        </service>
        
        <service android:name="org.edublogs.android.GCMIntentService" />
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="org.wordpress.android" />
            </intent-filter>
        </receiver>
        <activity android:name="org.edublogs.android.lockmanager.PasscodeUnlockActivity"
             android:screenOrientation="portrait"
             android:windowSoftInputMode="stateHidden"
             android:theme="@style/Theme.Sherlock.Light.NoActionBar">
        </activity>
        <activity
            android:name="org.edublogs.android.lockmanager.PasscodePreferencesActivity"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Theme.Sherlock.Light"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name="org.edublogs.android.lockmanager.AbstractPasscodeKeyboardActivity"></activity>
        <activity
            android:name="org.edublogs.android.lockmanager.PasscodeManagePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.Sherlock.Light.NoActionBar">
        </activity>

    </application>

</manifest>