# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Don't obfuscate output.
-dontobfuscate

# Allow JS Bridge for WordPress.com reader
-keepattributes JavascriptInterface
-keep public class org.wordpress.android.ui.reader.ReaderBaseFragment$JavaScriptInterface
-keepclassmembers class org.wordpress.android.ui.reader.ReaderBaseFragment$JavaScriptInterface { 
    <methods>; 
}
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*

-optimizations !code/allocation/variable