Plugin Name: Avatars
Author: WPMU DEV

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

3.9.3 - 2014/05/20
----------------------------------------------------------------------
- Fixed: Temporary files were not being deleted sometimes.

3.9.2 - 2014/05/16
----------------------------------------------------------------------
- non-empty Avatars folders were being delete in some cases when deleting a user/blog.
- Avatars now delete users files instead of folders.

3.9.1 - 2014/04/10
----------------------------------------------------------------------
- Non existant users/blogs folders ar e now removed on upgrade

3.9 - 2014/03/11
----------------------------------------------------------------------
- Added front-end avatar submission on signup page
- Fixed issue with legacy upload folders
- Avatars are now deleted when a user/blog is removed
- Minor improvements/fixes

3.8.1 - 2013/11/15
----------------------------------------------------------------------
- Added Nginx compatibility: add define( 'AVATARS_USE_NGINX', true ); in wp-config.php

3.8 - 2013/07/16
----------------------------------------------------------------------
- Removed globals variables
- Removed deprecated functions
- Changed directory system.
- Plugin ready to get avatars when upload folder is not the default one.
- Fixing bug when redirecting pages when a user is not attached to any site 

3.7.1 - 2013/04/17
----------------------------------------------------------------------
- Fixed bug when cropping images

3.7 - 25/03/2013
----------------------------------------------------------------------
- Added SSL compatibility
- Cropping images under https was fixed
- Fixed button styles
- Added file validation when uploading a new avatar
- Improved crop page

3.6.1 - 12/1252012
----------------------------------------------------------------------
- Blog avatar filename fix.

3.6 - 12/15/2012
----------------------------------------------------------------------
- Added settings section title.
- Introduced optional avatars url rewriting override.
- Fix for profile link generation.

3.5.8 - 06/30/2012
----------------------------------------------------------------------
- Fix for loading cropper dependencies in Easy mode.
- Fix for duplicated menu items issue.

3.5.7.1 - 05/14/2012
----------------------------------------------------------------------
- More Fixes for profile page access

3.5.7 - 05/14/2012
----------------------------------------------------------------------
- Add user avatar to user dashboard as well

3.5.6 - 08/31/2011
----------------------------------------------------------------------
- Fix for profile page access: user identity checks are explicit.

3.5.5 - 07/28/2011
----------------------------------------------------------------------
- Fixed warning messages for alternative upload.
- Fixed l10n issues.

3.5.4 - 01/18/2010
----------------------------------------------------------------------
- Bug fix: issue with email_exists in WP 3.0.*
- Enhancement: include POT file

3.5.3 - 01/15/2010
----------------------------------------------------------------------
- 3.1+ compatibility
- Return correct avatar content type
- Bug fix: avatars display in users list

3.5.2 - 12/07/2010
----------------------------------------------------------------------
- Enhancement: no avatar for pingbacks and trackbacks
- Enhancement: added 'alt' parameter to get_avatar
- Enhancement: better filesystem handling
- Bug fix: images missing on admin page "Settings > Discussion"

3.5.1 - 12/07/2010
----------------------------------------------------------------------
- Better file handling

3.5.0 - 11/16/2010
----------------------------------------------------------------------
- Easier installation procedure
- Localization
- Display admin notice when BuddyPress is installed
- Bug fixes: php errors
- Add user avatars links on profile page

3.4.1 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

3.4.0 - 07/14/2009
----------------------------------------------------------------------
- 2.8 compatibility update - do not use on a 2.7 or lower install!

3.3.3 - 06/26/2009
----------------------------------------------------------------------
- Fixed bug that resulted in avatar_display_posts() not working

3.3.2 - 06/04/2009
----------------------------------------------------------------------
- Updated function handling JS

3.3.1 - 05/05/2009
----------------------------------------------------------------------
- Added size mapping function to handle odd avatar sizes

3.3.0 - 03/27/2009
----------------------------------------------------------------------
- Switched 'mystery' avatar to 'local_default' avatar
- local_default (previously 'mystery') not longer passed through gravatar

3.2.0 - 03/02/2009
----------------------------------------------------------------------
- 2.7 compatibility update
- Minor code improvements

3.1.0 - 08/04/2008
----------------------------------------------------------------------
- Added an alternative upload method for users having issues with the
  standard method

3.0.2 - 06/30/2008
----------------------------------------------------------------------
- Fixed a bug that kept default avatars from displaying

3.0.1 - 05/13/2008
----------------------------------------------------------------------
- Fixed a comment avatar bug

3.0.0 - 05/08/2008
----------------------------------------------------------------------
- 1.5+ compatibility update
- Added Gravatar support for comments and local user fallback
- Added the ability to turn comment avatars off
- Multiple options for default avatars

2.1.1 - 04/18/2008
----------------------------------------------------------------------
- Fixed a bug that caused classes to not be inserted

2.1.0 - 03/24/2008
----------------------------------------------------------------------
- Avatars now display for the main blog on non-vhost installs

2.0.2 - 03/02/2008
----------------------------------------------------------------------
- Fixed a bug in the avatar widget

2.0.1 - 02/13/2008
----------------------------------------------------------------------
- Fixed a bug in the avatar widget
- Fixed a bug that was causing problems on certain cPanel configs

2.0.0 - 01/19/2008
----------------------------------------------------------------------
- Plugin recoded to allow for both "blog" and "user" avatars
- Plugin renamed from "Avatar" to "Avatars"

1.1.5 - 12/23/2007
----------------------------------------------------------------------
- Fixed "URL file-access" issue.

1.1.4 - 11/29/2007
----------------------------------------------------------------------
- Main blog avatar is now an option

1.1.3 - 11/28/2007
----------------------------------------------------------------------
- Avatar admin message is now an option

1.1.2 - 08/17/2007
----------------------------------------------------------------------
- Fixed a Safari bug
- Removed debug code

1.1.1 - 07/20/2007
----------------------------------------------------------------------
- Fixed a bug that caused image uploads to be handled wrongly when using IE

1.1.0 - 07/16/2007
----------------------------------------------------------------------
- Added ability to display avatars in comments - see install.txt for instructions
- Numerous efficiency tweaks

1.0.7 - 07/12/2007
----------------------------------------------------------------------
- Changed upload path from hardcoded to UPLOADS

1.0.5 - 07/11/2007
----------------------------------------------------------------------
- Fixed an upload path mistake in avatars.php

1.0.0 - 06/30/2007
----------------------------------------------------------------------
- Initial Release.


299654-1401502147