Plugin Name: Admin Help Content
Author: Andrew Billits, Ulrich Sossou

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.0.1 - 01/06/2011
----------------------------------------------------------------------
- Fix for escaping issue in sidebar.

2.0 - 01/05/2011
----------------------------------------------------------------------
- Plugin rewrite to take advantage of the new API.

1.1 - 12/13/2011
----------------------------------------------------------------------
- WordPress 3.3 compatibility

1.0.5 - 02/24/2011
----------------------------------------------------------------------
- Enhancement: Changed default help content

1.0.4 - 02/07/2011
----------------------------------------------------------------------
- Enhancement: Singlesite support
- Enhancement: support for per site activation and usage on Multisite

1.0.3 - 01/14/2011
----------------------------------------------------------------------
- 3.1+ compatibility update.
- Internationlization.

1.0.2 - 07/17/2009
----------------------------------------------------------------------
- 2.8+ compatibility update.

1.0.1 - 02/18/2009
----------------------------------------------------------------------
- Added default option.

1.0.0 - 02/16/2009
----------------------------------------------------------------------
- Initial Release.

18742-1323786966


299654-1401501875