Plugin Name: Invite
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1.3.1 - 12/17/2013 
----------------------------------------------------------------------
- New e-mail template variables; BLOG_NAME, BLOG_URL and DISPLAY_NAME 
- WordPress 3.8 compatibility

1.1.3 - 04/08/2012
----------------------------------------------------------------------
- Internationalization improvements

1.1.2 - 08/03/2011
----------------------------------------------------------------------
- Message content and subject made to a site option

1.1.1 - 06/04/2011
----------------------------------------------------------------------
- Switch wp-signup.php to wp-login.php?action=register for compatibility
- Fixed: Sign up link broken when site/network url is not the document root

1.1.0 - 01/08/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

1.0.9 - 03/09/2010
----------------------------------------------------------------------
- Fixed minor bug

1.0.8 - 05/05/2008
----------------------------------------------------------------------
- 1.5+ compatibility update

1.0.7 - 08/11/2007
----------------------------------------------------------------------
- Fixed typo

1.0.5 - 08/11/2007
----------------------------------------------------------------------
- Fixed typos
- Added encryption

1.0.0 - 08/10/2007
----------------------------------------------------------------------
- Initial Release.


299654-1401502151