Plugin Name: Contact Widget

Change Log:
----------------------------------------------------------------------

2.1.5, 2013-10-28
--------
- Regardless of CAPTCHA settings, don't apply it unless we have API keys.
- Adding the conditional API error message.

2.1.4, 2013-09-12
--------
- Improved filtering.
- Javascript cleanup.

2.1.3, 2012-10-03
--------
- Do not explicitly include pluggables.
- Properly enqueueing scripts and styles, with optional fallback.

2.1.2, 2012-07-06
--------
- Fix for error processing filter.

2.1.1, 2012-07-05
--------
- Fix for unprotected forms.

2.1, 2012-06-27
--------
- Added output modification filters for headers, subject and message.
- Added appearance and behavior modifying hooks to allow custom changes.
- Added ReCaptcha keys settings fields.

2.0, 2012-05-03
--------
- Partial rewrite to discard deprecated API calls.
- Allowing multiple widgets.
- Fixed plugin conflict with pop up.

1.3.1, 2011-12-04
--------
- Prepared the plugin for l10n.
- Fixed double escaping issue.

1.3
--------
- Added generic "From" options.

1.2.2
--------
- Do not clear user-supplied text in compact mode.

1.2.1
--------
- Fix showing up in Update Notifications

1.2
---
- Added CAPTCHA refresh options
- Added Compact display mode
- Some markup fixes

1.1
---
- Partial rewrite to better support various setups.

1.0.2
---
- Add Update Notifications code

1.0.1
---
- Added link to recaptcha to keep with license


299654-1401501600