<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="image_options_label">#CCCCCC</color>
    <color name="image_options_text">#FFFFFF</color>
    <color name="pressed_wordpress">#CC2EA2CC</color>
    <color name="list_row_bg">#FFFFFF</color>
    <color name="list_row_selected">#78c8e6</color>

    <!-- Colors for menu drawer. -->
    <color name="md__itemBackground">#CC2EA2CC</color>
    <color name="md__iconTintColor">#DDFFFFFF</color>
    <color name="md__shadowColor">#99000000</color>
    
    <color name="wordpress_blue">#21759B</color>
    <color name="light_gray">#E5E5E5</color>
    <color name="gray">#CCC</color>
</resources>
