<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_detail_font_size">16dp</dimen>
    <dimen name="chart_width">320dp</dimen>
    <dimen name="chart_height">240dp</dimen>
    <dimen name="settings_padding">12dp</dimen>
    <dimen name="format_bar_font_size">17dp</dimen>
    <dimen name="format_bar_button_padding">4dp</dimen>
    <dimen name="format_bar_height">40dp</dimen>
    <dimen name="content_edit_padding">46dp</dimen>
    <dimen name="menu_image_size">40dp</dimen>
    <dimen name="menu_shadow_width">4dp</dimen>
    <dimen name="add_account_width">-1dp</dimen>
    <dimen name="refresh_icon_padding">12dp</dimen>
    <dimen name="category_row_height">60dp</dimen>
</resources>
