<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="WordPress" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:textViewStyle">@style/WordPressTextAppearance</item>
        <item name="android:buttonStyle">@style/WordPressButtonAppearance</item>
        <item name="android:editTextStyle">@style/WordPressEditTextStyle</item>
        <item name="android:checkboxStyle">@style/WordPressCheckBoxStyle</item>
        
        <item name="actionBarItemBackground">@drawable/selectable_background_wordpress</item>
        
        <item name="popupMenuStyle">@style/wordpress_PopupMenu</item>
        
        <item name="android:dropDownListViewStyle">@style/wordpress_DropDownListView</item>
        <item name="dropDownListViewStyle">@style/wordpress_DropDownListView</item>
        
        <item name="actionBarTabStyle">@style/wordpress_ActionBarTabStyle</item>
        
        <item name="actionDropDownStyle">@style/wordpress_DropDownNav</item>
        
        <item name="actionBarStyle">@style/wordpress_solid_ActionBar</item>
        
        <item name="android:panelBackground">@drawable/menu_hardkey_panel_wordpress</item>
                <!-- Light.DarkActionBar specific -->
        <item name="actionBarWidgetTheme">@style/Theme.wordpress.widget</item>
        
        <item name="menuDrawerStyle">@style/MenuDrawer</item>
    </style>
    
    <style name="wordpress_solid_ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_solid_wordpress</item>
        <item name="background">@drawable/ab_solid_wordpress</item>
        <item name="android:icon">@drawable/ab_icon_wp</item>
        <item name="icon">@drawable/ab_icon_wp</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_wordpress</item>
        
        <item name="backgroundSplit">@drawable/ab_bottom_solid_wordpress</item>
        
        <item name="android:progressBarStyle">@style/wordpress_ProgressBar</item>
        <item name="progressBarStyle">@style/wordpress_ProgressBar</item>
    </style>

    <style name="wordpress_transparent_ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="android:background">@drawable/ab_transparent_wordpress</item>
        <item name="background">@drawable/ab_transparent_wordpress</item>
        
        <item name="android:progressBarStyle">@style/wordpress_ProgressBar</item>
        <item name="progressBarStyle">@style/wordpress_ProgressBar</item>
    </style>

    <style name="wordpress_PopupMenu" parent="Widget.Sherlock.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_wordpress</item> 
    </style>

    <style name="wordpress_DropDownListView" parent="Widget.Sherlock.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_wordpress</item>
    </style>

    <style name="wordpress_ActionBarTabStyle" parent="Widget.Sherlock.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_wordpress</item>
        <item name="background">@drawable/tab_indicator_ab_wordpress</item>
    </style>

    <style name="wordpress_DropDownNav" parent="Widget.Sherlock.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_wordpress</item>
        <item name="background">@drawable/spinner_background_ab_wordpress</item>
        
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_wordpress</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_wordpress</item>
    </style>
    
    <style name="wordpress_ProgressBar" parent="Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_wordpress</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.wordpress.widget" parent="Theme.Sherlock">
        <item name="popupMenuStyle">@style/wordpress_PopupMenu</item>
        
        <item name="android:dropDownListViewStyle">@style/wordpress_DropDownListView</item>
        <item name="dropDownListViewStyle">@style/wordpress_DropDownListView</item>
    </style>
    
    <style name="WordPress.Dialog" parent="@android:style/Theme.Dialog"></style>
    
    <style name="WordPressSectionHeader">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textColor">#AAAAAA</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="WordPressSettingsSectionHeader" parent="WordPressSectionHeader">
        <item name="android:background">@drawable/section_header</item>
        <item name="android:textColor">#323232</item>
        <item name="android:paddingBottom">6dp</item>
    </style>
    
    <style name="WordPressSubHeader">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:textColor">#AAAAAA</item>
        <item name="android:layout_marginBottom">-4dp</item>
    </style>
    
    <style name="WordPress.ToggleButton">
        <item name="android:textSize">@dimen/format_bar_font_size</item>
        <item name="android:minWidth">26dp</item>
        <item name="android:textColor">#464646</item>
        <item name="android:paddingLeft">@dimen/format_bar_button_padding</item>
        <item name="android:paddingRight">@dimen/format_bar_button_padding</item>
        <item name="android:background">@drawable/wp_button_toggle</item>
    </style>

    <style name="WordPressTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FF464646</item>
    </style>
    
    <style name="WordPressEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#464646</item>
    </style>
    
    <style name="WordPressCheckBoxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">#464646</item>
    </style>

    <style name="WordPressTitleAppearance" parent="@android:style/TextAppearance">
        <item name="android:singleLine">true</item>
        <item name="android:shadowColor">#BB000000</item>
        <item name="android:shadowRadius">2.75</item>
        <item name="android:textColor">#FFF6F6F6</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WordPressButtonAppearance" parent="@android:style/Widget.Button">
        <item name="android:textColor">#FF464646</item>
    </style>
    
    <style name="WordPressListRowBackground">
        <item name="android:background">@null</item>
    </style>

    <style name="MenuDrawer" parent="Widget.MenuDrawer">
        <item name="mdMenuSize">250dp</item>
    </style>

    <style name="MenuDrawer.Button">
        <item name="android:background">@drawable/md_list_selector</item>
        <item name="android:padding">10dp</item>
        <item name="android:drawablePadding">18dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MenuDrawer.Button.Text">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="MenuDrawer.CommentBadge">
        <item name="android:background">@drawable/comment_badge_background</item>
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    
    <style name="WordPressWelcomeStyle">
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="PasscodeInputItemStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>
    
    <style name="PasscodeKeyboardButtonStyle" parent="@android:style/Widget.Button">
       <item name="android:textSize">16sp</item>
  	   <item name="android:textColor">#FF464646</item>
       <item name="android:gravity">center</item>
       <item name="android:background">@drawable/passcode_keyboard_button</item>
       <item name="android:layout_margin">5dp</item>
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
   </style>
    
</resources>