Plugin Name: Affiliates
Author: Incsub

Change Log:

----------------------------------------------------------------------
3.1.5.9 - 2014-05-30 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected issue where date months were not being properly translated. Changes used date() functions to using date_i18n() where date months are displayed. 
- Regenerate .pot translation files

----------------------------------------------------------------------
3.1.5.8 - 2014-05-22 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Added logic to prevent affiliate shortcodes from displaying if user is not an affiliate. Thanks @Hector
- Added logic to prevent affiliate admin profile from displaying if user is not an affiliate.
- Added logic to Affilite-Membership add-on to prevent Membership payment complete transactions from processing multiple times. 
- Added new define 'AFFILIATE_REPLACE_COOKIE' which can be used to replace an existing cookie if the user happens to follow a different affiliate URL. Default is not to replace. 
- Correct reported issue on Affiliate-ProSites addon where currency for Affiliate was displaying mis-match warning even when they matched. 
- Corrected typo on the 'Balanace' column for the Affiliate user reports summary. Thanks again @Hector


----------------------------------------------------------------------
3.1.5.7 - 2014-05-06 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Added filter 'affiliate_click_amount_filter' to be called when affiliate unique click processing starts. The filter allows the site admin to set an amount to be used for the referral click transaction. Default is zero.

----------------------------------------------------------------------
3.1.5.6 - 2014-04-11 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected reported issue with AFFILIATE_CHECKALL defin when set to 'no' did not prevent Affiliate Advanced Settings from showing on Affiliate profile

3.1.5.5 - 2014-04-09 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected reported SQL error when viewing Users listing and selecting user referrers. 
- Corrected issue where affiliate referred by column on Multisite Sites listing was not showing reference. 

----------------------------------------------------------------------
3.1.5.4 - 2014-03-08 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Added setting to define currency used for PayPal masspay file export. 
- Added logic to Membership add-on to use Affiliate currency instead of value from Membership plugin.
- Added logic to Pro Sites add-on to use Affiliate currency instead of value from Pro Sites plugin.
 
----------------------------------------------------------------------
3.1.5.3 - 2014-02-25 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected issue with Membership Add-on to correctly track user signups.
- Corrected issue with MarketPress Add-on to allow for checking is MarketPress is in mu-plugins directory.
- Corrected issue with MarketPress order tracking where affiliate commission was based on total purchase amount. Now excluding shipping and tax. 
- Corrected but in shortcode outout shwowing PHP warning because var not defined.

----------------------------------------------------------------------
3.1.5.2 - 2014-01-09 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected reported issue related to database setup/creation during activation. 

----------------------------------------------------------------------
3.1.5.1 - 2013-12-18 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Corrected reported issue with plugin not properly supporting secure URLs under https://

----------------------------------------------------------------------
3.1.5 - 2013-12-18 - Paul Menard (Incsub)
----------------------------------------------------------------------
- Added new Affiliate details screen showing the transaction details for unique clicks, signups and paid members. For example on MarketPress paid orders will show link to order details screen for review.
- Added new column 'balance' showing the net balance due to affiliate for payment. (Beta)
- Reworked Affiliate Add-ons to limit certain options depending on if the Affiliate plugin is Network activated. For example Pro-Sites is only available when Affiliate is network activated. 
- Reworked plugin activation logic to use proper dbDelta functions to create/update needed MySQL tables for plugin.
- Updated MySQL table affiliatedata added indexes for user_id & period lookup
- Updated MySQL table affiliaterecords added indexes for user_id & period lookup, Added unique id column. Added timestamp column.
- Updated MySQL table affiliatereferrers added indexes for user_id & period lookup.

----------------------------------------------------------------------
3.1.4.2 - 2013-08-13 - Marko Miljus (Incsub)
----------------------------------------------------------------------
- Fixed issue with custom tables (conflict with UNIQUE and INDEX keys)


299654-1401501427