.bpfb_form_container {
	padding: 1em;
	background-color: #eee;
}
.bpfb_actions_container, .bpfb_preview_container {
	margin-bottom: 1em;
}
input.bpfb_primary_button, input.bpfb_primary_button:hover {
	background: #5fb3c9;
	color: #fff;
}
.bpfb_waiting {
	width: 100%;
	height: 50px;
	background: url(../img/system/waiting.gif) center top no-repeat;
}

#bpfb_video_url, #bpfb_link_preview_url {
	color: #ccc;
	font-style: italic;
}
#bpfb_video_url.changed, #bpfb_link_preview_url.changed {
	color: #333;
	font-style: normal;
}

.bpfb_link_preview_title {
	font-weight: bold;
	font-size: 1.1em;
}
.bpfb_link_preview_url {
	color: #666;
	font-size: .8em;
}
.bpfb_link_preview_container {
	width: 180px;
	height: 135px;
	overflow: hidden;
}

.bpfb_controls_container .qq-upload-button {
	background: #5fb3c9;
	color: #fff;
	padding: 3px;
}
.bpfb_preview_photo_item {
	margin-right: 5px;
	border: 3px solid #fff;
}


.bpfb_final_link .bpfb_link_preview_container {
	float: left;
}
.bpfb_final_link .bpfb_link_contents {
	width: 400px;
	float: left;
	margin-left: 10px;
}

#bpfb-too_many_photos {
	font-weight: bold;
	font-style: italic;
}


/* 299654-1401501418 */