Plugin Name: Signup Password
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.1.2 - 2/13/2014
----------------------------------------------------------------------
- Fix: Error gracefully when  install attempted on non-mulitsite
- Fix: Only initialize session on front end when logged out
- Fix: Update dashboard code

1.1.1.3 - 12/17/2013
----------------------------------------------------------------------
- WordPress 3.8 compatibility

1.1.1.2 - 11/05/2013
----------------------------------------------------------------------
- Security improvements

1.1.1.1 - 10/01/2012
----------------------------------------------------------------------
- Fixed: Fatal error:  Call to a member function get_error_message

1.1.1 - 09/15/2012
----------------------------------------------------------------------
- Fixed: Issue with signup password

1.1.0 - 06/05/2012
----------------------------------------------------------------------
- Fixed: 'password on signup plugin' conflicts with 'membership plugin' signup
  forms exist
- French translations courtesy tribagora
- Case sensitive passwords

1.0.9 - 04/08/2012
----------------------------------------------------------------------
- Base64 encode for more consistent results

1.0.8 - 03/11/2012
----------------------------------------------------------------------
- Encrypt password by default

1.0.7 - 04/20/2011
----------------------------------------------------------------------
- Only print style when the form is not there

1.0.6 - 01/08/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

1.0.5 - 04/29/2009
----------------------------------------------------------------------
- Fixed BuddyPress activation issue

1.0.3 - 04/29/2009
----------------------------------------------------------------------
- Added compatibility with BuddyPress

1.0.2 - 04/09/2009
----------------------------------------------------------------------
- Added compatibility with the Remove Email Verification plugin

1.0.1 - 04/09/2009
----------------------------------------------------------------------
- Added option to encrypt passwords.

1.0.0 - 08/21/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401502049