/* Imported from WPMU.org August theme */

#comments{clear:both; font-weight: normal; text-transform: none;}
#comments .navigation{padding:0 0 1em 0;}
h3#comment-title{padding:1em 0;}
ol.commentlist{list-style:none;margin:0;}
#comments .comment-body ul,
#comments .comment-body ol{margin-bottom:1em;}
#comments .comment-body p:last-child{margin-bottom:1em;}
#comments .comment-body blockquote p:last-child{margin-bottom:1em;}
.commentlist ol{list-style:decimal;}
.comment-author .says{font-style:italic;}
ol.commentlist .children{list-style:none;margin:0;margin-left:1em;}
.commentlist .children li{margin:0;}
.nopassword,.nocomments{display:none;}
#comments .pingback{margin-bottom:1em;padding-bottom:1em;}
.commentlist li.comment+li.pingback{margin-top:0px;}
#comments .pingback p{display:block;margin:0;}
#comments .pingback .url{font-style:italic;}
#respond form{}
#respond p{margin:0px;}
#respond .comment-notes{margin-bottom:1em;}
.children #respond{margin:0 1em 0 0;}
#comments-list #respond{margin:0 0 1em 0;}
#comments-list ul #respond{margin:0;}
#respond .required{font-weight:bold;}
#respond .form-submit{margin:1em 0;}

#comments{clear:both;}
#comments .navigation{padding:0 0 0.5em 0;}
h3#comments-title{padding:0.5em 0;}
ol.commentlist{list-style:none;}
.commentlist li.comment{padding:5px;border-bottom:1px solid #dddddd;clear:both;margin-bottom:0;}
.comment-body{padding:0.3em 0;margin-left:6em;margin-right:6em;}
#comments .comment-body ul,
#comments .comment-body ol{margin-bottom:1.5em;}
#comments .comment-body p:last-child{margin-bottom:0.5em;}
#comments .comment-body blockquote p:last-child{margin-bottom:2em;}
.commentlist ol{list-style:decimal;}
.commentlist .avatar{padding:0.5em;margin:0.4em 1.25em 1.25em 0;border:1px solid #bbbbbb;background:#FFFFFF;float:left;moz-box-shadow:0 2px 3px rgba(135,139,144,0.4);webkit-box-shadow:0 2px 3px rgba(135,139,144,0.4);box-shadow:0 2px 3px rgba(135,139,144,0.4);}
.comment-author{}
.comment-author cite{color:#cccccc;font-style:normal;font-weight:bold;}
.comment-author .says{font-style:italic;}
.comment-meta{font-size:18px;font-family:'Radley',Arial,Helvetica,Sans-serif;}
.commentlist .even{}
.fn{color:#999999;font-style:italic;}
.comment-meta a:link,
.comment-meta a:visited{color:#0088aa;text-decoration:none;}
.commentlist li.comment.bypostauthor{background:#ecf6f9;border-bottom:3px solid #c5e4ed;}
.commentlist li.comment.bypostauthor li{background:#ffffff;border-bottom:1px solid #dddddd;}
ol.commentlist .children{list-style:none;margin:0;margin-left:5px;}
.nopassword,.nocomments{display:none;}
#comments .pingback{margin:1em 0 1em 0;}
.commentlist li.comment+li.pingback{margin-top:-6px;}
#comments .pingback p{display:block;margin:0;}
#comments .pingback .url{font-style:italic;}
.reply{float:right;}
.reply a,.reply a:visited{font-size:12px;color:#ffffff!important;text-shadow:-1px -1px 0px #147caa;background:rgb(0,182,232);/* Old browsers */
background:-moz-linear-gradient(top,rgb(0,182,232) 0%,rgb(0,161,199) 100%);/* FF3.6+ */
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgb(0,182,232)),color-stop(100%,rgb(0,161,199)));/* Chrome,Safari4+ */
background:-webkit-linear-gradient(top,rgb(0,182,232) 0%,rgb(0,161,199) 100%);/* Chrome10+,Safari5.1+ */
background:-o-linear-gradient(top,rgb(0,182,232) 0%,rgb(0,161,199) 100%);/* Opera11.10+ */
background:-ms-linear-gradient(top,rgb(0,182,232) 0%,rgb(0,161,199) 100%);/* IE10+ */
filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b6e8',endColorstr='#00a1c7',GradientType=0 );/* IE6-9 */
background:linear-gradient(top,rgb(0,182,232) 0%,rgb(0,161,199) 100%);/* W3C */
border:2px solid #29A9D1;padding:4px 10px;text-transform:uppercase;}
.reply a:hover{font-size:12px;color:#ffffff!important;text-shadow:-1px -1px 0px #147caa;background:#39b9e1;/* Old browsers */
border:2px solid #1b708a;padding:4px 10px;text-transform:uppercase;}
#respond form,.comment-provider,#answer-form,#question-form,.contact-form{background:none repeat scroll 0 0 #f3f3f3;padding:0.8em;overflow:hidden;}
#respond form input{float:right;}
#respond form p{clear:both;padding:0.5em 0;}
#respond form label{float:left;font-size:14px;}
#respond form input[type="text"]{width:70%;}
#respond form textarea,.comment-provider textarea{clear:both;width:97%;}
#reply-title{background:none repeat scroll 0 0 #f3f3f3;padding:0.8em 0 0 0.5em;text-shadow:-1px -1px 0 #FFFFFF;}
ul#all-comment-providers li a{background-color:#EDF8FC!important;border-right:3px solid #FFFFFF;display:block;float:left;height:32px;/*width:24%!important;*/}
ul#all-comment-providers li.selected-comment-provider a{background-color:#f3f3f3!important;}
ul#all-comment-providers{background:none repeat scroll 0 0 #F3F3F3;overflow:hidden;}
#comment-providers-select-message{font-family:'Radley',arial,serif;font-size:1.3em;padding:1em 0;}


/* 299654-1401501299 */