<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comment_detail_font_size">20dp</dimen>
    <dimen name="action_bar_height">56dp</dimen>
    <dimen name="action_bar_gravatar_size">42dp</dimen>
    <dimen name="action_bar_title_text_size">22dp</dimen>
    <dimen name="action_bar_right_margin">113dp</dimen>
    <dimen name="action_bar_button_padding">8dp</dimen>
    <dimen name="chart_width">480dp</dimen>
    <dimen name="chart_height">320dp</dimen>
    <dimen name="settings_padding">200dp</dimen>
    <dimen name="format_bar_font_size">17dp</dimen>
    <dimen name="format_bar_button_padding">4dp</dimen>
    <dimen name="format_bar_height">50dp</dimen>
</resources>
