<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape>
      <padding
        android:bottom="2px" />
      <solid android:color="#FFFFFF" />
      <corners android:radius="1dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" 
     android:topLeftRadius="4dp" android:topRightRadius="4dp"/> 
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:bottom="1px" />
      <solid android:color="#DEDEDE" />
      <corners android:radius="1dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" 
     android:topLeftRadius="4dp" android:topRightRadius="4dp"/> 
    </shape>
  </item>
  <item>
    <shape>
        <gradient
        android:startColor="#ECECEC"
        android:endColor="#F9F9F9"
        android:height="1dp"
        android:angle="90" />
        <corners android:radius="1dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" 
     android:topLeftRadius="4dp" android:topRightRadius="4dp"/> 
    </shape>
  </item>
</layer-list>