<?xml version="1.0" encoding="utf-8"?>
<rotate
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:pivotX="50%"
  android:pivotY="50%"
  android:fromDegrees="0"
  android:toDegrees="360" >
  <shape
    android:shape="ring"
    android:innerRadiusRatio="3"
    android:thicknessRatio="8"
    android:useLevel="false" >
    <size
      android:width="18dip"
      android:height="18dip" />
      <gradient
        android:type="sweep"
        android:useLevel="false"
        android:centerY="0.5"
        android:startColor="#CCC"
        android:centerColor="#AAA"
        android:endColor="#999" />
  <!-- <rotate xmlns:android="http://schemas.android.com/apk/res/android"
      android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
      android:toDegrees="360">

      <shape android:shape="ring" android:innerRadiusRatio="3"
          android:thicknessRatio="8" android:useLevel="false">

          <size android:width="48dip" android:height="48dip" />

          <gradient android:type="sweep" android:useLevel="false"
              android:startColor="#4c737373" android:centerColor="#4c737373"
              android:centerY="0.50" android:endColor="#ffffd300" />

      </shape>

  </rotate> -->
  </shape>
</rotate>
