<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape>
      <padding android:top="1dp" />
      <solid android:color="#8f8f8f" />
    </shape>
  </item>
  <item>
    <shape>
    <padding
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:left="1dp" />
      <gradient
        android:startColor="#ffa6a6a6"
        android:centerColor="#ffdbdbdb"
        android:endColor="#ffe7e7e7"
        android:height="1px"
        android:angle="90"
        android:dither="true" />
    </shape>
  </item>
</layer-list>
