.wrap form#login_image_form{
    margin-top: 10px !important;
}

.wrap form div.postbox div.inside h3 {
    background: none;
    background-image: none;
    background-color: transparent;
    border: none;
    font-family: sans-serif;
    font-weight: bold;
}

tr.inactivemodule {
    background-color: #ffcccc;
    padding: 3px 5px;
}

tr.inactivemodule td {
    padding: 8px 10px;
    font-weight: bold;
}

tr.activemodule {
    background-color: #ccffcc;
    padding: 3px 5px;
}

tr.activemodule td {
    padding: 8px 10px;
    font-weight: bold;
}


tr.inactivemodule td:nth-child(2), tr.activemodule td:nth-child(2), .widefat th:nth-child(2){
    text-align: right;
}

tr.activemodule:hover, tr.inactivemodule:hover{
    background-color: #f1f1f1;
}

th.th-center{
    text-align: center !important;
}

table.admin-menu-table tr td span{
    color: #555 !important;
}

td.admin-menu-submenu-item{
    padding-left: 20px;
}

table.admin-menu-table .updates-count,
table.admin-menu-table .update-count,
table.admin-menu-table .plugin-count,
table.admin-menu-table .theme-count,
table.admin-menu-table .pending-count
{
    display: none;
}

li.link_row{
    width: 100%;
}

li.link_row h4{
    padding-top: 15px;
    padding-left: 15px;
}

.wdcab_step .wdcab_step_actions{
    float: right;
    padding-top: 15px;
    padding-right: 15px;
}



/* 299654-1401501871 */