<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="WordPress" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:textViewStyle">@style/WordPressTextAppearance</item>
        <item name="android:buttonStyle">@style/WordPressButtonAppearance</item>
        <item name="android:editTextStyle">@style/WordPressEditTextStyle</item>
        <item name="android:checkboxStyle">@style/WordPressCheckBoxStyle</item>
        
        <item name="android:popupMenuStyle">@style/wordpress_PopupMenu</item>
        <item name="popupMenuStyle">@style/wordpress_PopupMenu</item>
        
        <item name="android:dropDownListViewStyle">@style/wordpress_DropDownListView</item>
        <item name="dropDownListViewStyle">@style/wordpress_DropDownListView</item>
        
        <item name="android:actionBarTabStyle">@style/wordpress_ActionBarTabStyle</item>
        <item name="actionBarTabStyle">@style/wordpress_ActionBarTabStyle</item>
        
        <item name="android:actionDropDownStyle">@style/wordpress_DropDownNav</item>
        <item name="actionDropDownStyle">@style/wordpress_DropDownNav</item>
        
        <item name="android:actionBarStyle">@style/wordpress_solid_ActionBar</item>
        <item name="actionBarStyle">@style/wordpress_solid_ActionBar</item>
        
        <item name="android:panelBackground">@drawable/menu_hardkey_panel_wordpress</item>
        
        <item name="menuDrawerStyle">@style/MenuDrawer</item>
        <item name="android:activatedBackgroundIndicator">@drawable/list_bg_selector</item>
        <item name="activatedBackgroundIndicator">@drawable/list_bg_selector</item>
    </style>
    
    <style name="WordPress.Dialog" parent="@android:style/Theme.Holo.Light.Dialog"></style>
    
    <style name="WordPressButtonAppearance" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:textColor">#FF464646</item>
    </style>

</resources>