Plugin Name: Popover plugin
Author: Barry (Incsub), Marko Miljus (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

v4.5.3 - 2013-11-15
----------------------------------------------------------------------
- Fix for argument passing issue.
- Fix for popup pending inital state.

v4.5.2 - 2013-11-05
----------------------------------------------------------------------
- Fix for display issue with absolute sizes/positioning.
- Added the XProfile fields value matching add-on.

v4.5.1 - 2013-10-30
----------------------------------------------------------------------
- Sizing calculus update.
- Performance update.

v4.5 - 2013-10-16
----------------------------------------------------------------------
- Javascript update.
- Separated size and positioning javascript.
- Added new expiry options and updated existing ones.
- Added anonymous loading method add-on.
- Added advanced URL rules add-on.
- Added maximum width rule add-on.
- Added post types rules add-on.
- Added show on click rule add-on.
- Added show on exit rule add-on.


299654-1401501248