<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>{EMAIL_TITLE}</title>

	{HEADER}
</head>
<body>
<div class="body_style" data-builder="alternative_color">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" src="{BG_IMAGE}" color="#BG_COLOR"/>
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td class="holder" data-builder="bg" valign="top" align="left" background="{BG_IMAGE}">

				{CONTENT_HEADER}