Plugin Name: Status
Author: Ve Bailovity (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.8 - 2014-04-25
----------------------------------------------------------------------
- Fixed for widget instances.
- Added image downloading options.
- Added media import options.
- Added automatic featured image assigning options.

1.7 - 2013-04-25
----------------------------------------------------------------------
- Fix for preview generation.
- Added widget output ordering option.
- Added the standalone image downloader.

1.6.1 - 2012-10-16
----------------------------------------------------------------------
- Fix for thumbnail links with nofollow option.
- Added excerpt word limit in widget options.
- Added author URL in widget options.

1.6 - 2012-09-10
----------------------------------------------------------------------
- New capability-based check makes plugins integration possible.
- Built-in granular options.
- Optional widget output improvements.
- Fix for video "From URL" insertion issue.
- Optional basic HTML5 video element support.

1.5 - 2012-08-15
----------------------------------------------------------------------
- Fix for Thickbox z-index issue.
- Added avatars showing option to widget.
- Added nofollow plugin options.
- Added status update form widget and new placement option.

1.4.1 - 2012-08-03
----------------------------------------------------------------------
- Fix for javascript conflict with widget presence test.
- Settings fields deep mapping.

1.4 - 2012-06-13
----------------------------------------------------------------------
- Allowed subscribers to submit status updates for review.
- Optional control over permissions.

1.3.1 - 2012-02-06
----------------------------------------------------------------------
- Improved public area check.
- Fix for adding remote images through media library.

1.3 - 2011-10-27
----------------------------------------------------------------------
- Fix for multiple inclusions.
- Added new options for public pages placement.
- Added automatic categories option.

1.2 - 2011-10-18
----------------------------------------------------------------------
- Fix for Ultimate Facebook integration.
- Fix for widget to respect post status.
- Fix for l10n.
- Added "Draft" option.

1.1 - 2011-09-01
----------------------------------------------------------------------
- Added post formats support.
- Added last status posts widget.

1.0 - 2011-08-31
----------------------------------------------------------------------
- Initial release.


299654-1401501331