Plugin Name: Add New Users
Author: Andrew Billits, Ulrich Sossou

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.7 - 05/18/2011
----------------------------------------------------------------------
- Fix for Admin vs Super Admin level permissions

1.0.6 - 02/24/2011
----------------------------------------------------------------------
- Bug fix: nonce not defined during queue processing
- Enhancement: allow admin page access to all users who have edit_users
capability

1.0.5 - 02/22/2011
----------------------------------------------------------------------
- Enhancement: singlesite support

1.0.4 - 02/17/2011
----------------------------------------------------------------------
- Fix fatal error with current_user_can

1.0.3 - 01/04/2011
----------------------------------------------------------------------
- 3.1+ compatibility update.
- Internationalization.
- Security fixes.

1.0.2 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.0.1 - 01/05/2010
----------------------------------------------------------------------
Now functions properly on non-supporter sites.

1.0.0 - 11/19/2009
----------------------------------------------------------------------
Initial Release.


299654-1401501518