Plugin Name: Custom Admin Bar
Author: Ve Bailovity (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.3.2 - 2012-12-08
----------------------------------------------------------------------
- Exposing a set of hooks for menu item inclusion.

1.3.1 - 2012-09-28
----------------------------------------------------------------------
- Fix for potential plugin conflicts.

1.3 - 2011-12-19
----------------------------------------------------------------------
- Added optional removal of default WordPress 3.3 menu items.

1.2.1 - 2011-11-15
----------------------------------------------------------------------
- Fix for empty root menu item not showing.

1.2 - 2011-10-19
----------------------------------------------------------------------
- Added title link selection.
- Fix for menu position under BuddyPress.

1.1 - 2011-08-14
----------------------------------------------------------------------
- Single installs compatibility

1.0 - 2011-07-20
----------------------------------------------------------------------
- Initial release


299654-1401501431