=== Blogs Directory ===
Authors: Ivan Shaovchev, Ulrich Sossou, Andrew Billits, Andrey Shipilov (Incsub)

== Changelog ==

= 1.2.0.1 =
* Security improvements

= 1.2.0.0 =
* SQL query improvements

= 1.1.9.1 =
* Blog Directory - Multi Site Privacy compatibility improvements 

= 1.1.9 =
* Blog search algorithm improvements
* More bug fixes
* Change blogs directory slug by defining BLOGS_DIRECTORY_SLUG in wp-config.php

= 1.1.8 =
* Blog Directory - Multi Site Privacy compatibility

= 1.1.7 =
* Moved setting as new network admin menu;
* "Display Description" as optional feature (look settings);

= 1.1.6 =
* Some changes of template;
* Added CSS class names for table;
* Added feature for set the custom title of page instead of "Blogs" (look settings);
* Changed logic for search by Title;
* Added descriptions for blogs;

= 1.1.5 =
* Fixed search by Title;
* Added new feature for hide some blogs (Pro-site, Private);
* Added feature for translate the plugin;

= 1.1.4 =
* Fix problem with update rewrite rules;
* Changed search of blogs (by Title and Description);

= 1.1.3 =
* Fix rewrite rules.

= 1.1.2 =
* Add filter to blogs list and count.

= 1.1.1 =
* Remove unnecessary code.

= 1.1.0 =
* Compatibility update for WordPress 3.1
* Update Notifications script added
* Bug fixes.

= 1.0.9 =
* Bug fixes.

= 1.0.8 =
* Fixed nav menu item broken with some themes and when the default slug is different from blog
* Fixed bug with search and pagination
* Fixed php errors
* Fixed blogs directory page title remains 'Blogs' even if the user enter a different title in the admin

= 1.0.7 =
*  Better compatibility with directory installs.

= 1.0.6 =
* Better compatibility with directory installs.

= 1.0.5 =
* Better compatibility with sites installed into a directory.

= 1.0.4 =
* Fixed "invalid page" issue

= 1.0.3 =
* Fixed search page

= 1.0.2 =
* Now functions if the premium avatars plugin is not installed

= 1.0.1 =
* Now compatible with sites installed in a directory.

= 1.0.0 =
* Initial Release


299654-1401501623