Plugin Name: MailChimp Sync
Author: WPMU DEV
Requires at least: 3.5
Tested up to: 3.9

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.6.2 - 2014-05-15
----------------------------------------------------------------------
- Fixed fatal error

1.6.1 - 2014-05-15
----------------------------------------------------------------------
- Fixed: Widgets issues when there were more than one in the same screen
- Improved forms validation
- Tiny MCE plugin improved
- Other minor fixes

1.6 - 2014-05-02
----------------------------------------------------------------------
- curl functions replaced by wp_remote_* functions in Maiclhimp API
- Better errors management
- Fixed Javascript conflict
- Fixed redirection in import tab to 404 page in single sites

1.5.1 - 2014-04-26
----------------------------------------------------------------------
- Plugin triggered a fatal error if the API key was blank

1.5 - 2014-04-25
----------------------------------------------------------------------
- Mailchimp API updated to 2.0
- Better errors management
- Other minor improvements

1.4 - 2014-02-11- Ignacio Cruz
----------------------------------------------------------------------
- Added shortcode.
- Ultimate Facebook Integration
- Code refactored
- Settings splitted into tabs

1.3 - 2013/10/03 - Ignacio Cruz
----------------------------------------------------------------------
- Added new widget.

1.2.4 - 2013/05/14 - Ignacio Cruz
----------------------------------------------------------------------
- Fixed error when error log was empty.

1.2.3 - 2013/05/10 - Ignacio Cruz
----------------------------------------------------------------------
- Added an additional control when subscribing users on a list. If the
user was already unsubscribed (from the mail link) it won't be subscribed again
- Added a log for MailChimp API calls

1.2.2 - 2013/05/06 - Ignacio Cruz
----------------------------------------------------------------------
- The import feature was using the list on the settings instead the list on the import section

1.2.1 - 14/03/2013 - Ignacio Cruz
----------------------------------------------------------------------
- Fixed some PHP notices when displaying the settings and saving
http://premium.wpmudev.org/forums/topic/basic-php-errors-turn-on-wp_edbug-to-see
- Added styles to submit buttons

1.2 - 12/19/2012 - Aaron Edwards
----------------------------------------------------------------------
- Make deleting WP users remove them from mailchimp: http://wp.mu/77

1.1.4 - 7/23/2012 - Paul Menard
----------------------------------------------------------------------
- Patched error returned from MailChimp API when user already is present in MailChimp
http://premium.wpmudev.org/forums/topic/mailchimp-integration#post-249269

1.1.3 - 4/15/2012 - Aaron Edwards
----------------------------------------------------------------------
- Limit bulk import query to scale better for large user databases

1.1.2 - 8/05/2011 - Aaron Edwards
----------------------------------------------------------------------
- Add filters for merging additional fields
- Fix entity problems with bulk import of names

1.1.1 - 1/05/2011 - Aaron Edwards
----------------------------------------------------------------------
- WP 3.1 Compatibility

1.1 - 12/20/2010 - Aaron Edwards
----------------------------------------------------------------------
- Updated to the latest API to fix bugs
- Now removes users when they or their blogs are spammed/deleted
- Imports Names to MailChimp now on creation and profile updates
- Works with BuddyPress now
- Auto-update capable

1.0.4 - 07/20/2010 - Aaron Edwards
----------------------------------------------------------------------
- Fixed compatibility with WP installs running BP (for good this time hopefully)

1.0.3 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.0.2 - 05/18/2010
----------------------------------------------------------------------
- Now comaptible with WP installs running BP

1.0.1 - 07/13/2009
----------------------------------------------------------------------
- Added option to ignore email address including a + sign.

1.0.0 - 04/29/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401501898