=== Directory ===
Authors: Author: Ivan Shaovchev, Andrey Shipilov (Incsub), Arnold Bailey (Incsub)
Plugin Page: http://premium.wpmudev.org/project/wordpress-directory

== Changelog ==

= 2.2.5.4 Arnold Bailey =
- Isolated Network activate BuddyPress to the BP_ROOT_BLOG
- Moved captcha image to a Transient instead of Session

= 2.2.5.3 Arnold Bailey =
* Fixed Attachment custom fields save that got broken in WP 3.5

= 2.2.5.2 Arnold Bailey =
* Bad function call fixed.

= 2.2.5.1 Arnold Bailey =
- Fixed finding virtual pages where content protecting plugins like Membership hides them.

= 2.2.5 Arnold Bailey =
Fixed Logout link redirect.

= 2.2.4.9 Arnold Bailey =
- Changed Role dropdown to not display non-editable roles.
- CC Sender checkbox saved wrong value.
- Login redirect changed to not default to Home

= 2.2.4.8 Arnold Bailey =
- BOM in file causing problems

= 2.2.4.7 Arnold Bailey =
* Changed author links to only display BuddyPress author urls on BP_ROOT
* Made contact email editable
* Added setting to disable contact form
* CustomPress 1.3.4.7

= 2.2.4.6 Arnold Bailey =
* To much code accidentally commented out during a change.

= 2.2.4.5 Arnold Bailey =
* CustomPress 1.3.4.5
* Added class="term-list" div around the subcategories in the grid display so it canbe made scrollable.

= 2.2.4.4 Arnold Bailey =
* Fixed incorrect required message on Feature image on the backend;
* Added "period to price display for things like 4 Month => 4 Month period.

= 2.2.4.3 Arnold Bailey =
* customPress 1.3.4.3

= 2.2.4.2 Arnold Bailey =
* Fixed glitch where recurring only payment would hide purchase button.
* Changes to checkbox custom field code.
* Corrections to the return url for PayPal

= 2.2.4.1 Arnold Bailey =
* Removed PHP 4 type constructors which now cause Warnings
* Fixed Feeds for custom types so all are sent instead of just the first one.

= 2.2.4 Arnold Bailey =
* Fixed problem with required images switch.
* Removed explicit author setting on saving post. Sometimes set the wrong author.
* Changed signin to better handle Buddypress registration.

= 2.2.3.9 Arnold Bailey =
* Changes cabapility for Classifieds Settings to create_users from edit_users to better handle changes in WP 3x

= 2.2.3.8 Arnold Bailey =
* CustomPress 1.3.3.8

= 2.2.3.7 Arnold Bailey =
* Fixed author overwrite
* CustomPress 1.3.3.7

= 2.2.3.6 Arnold Bailey =
* Fixed date formatting to allow localization
* Author slug incorrect if has_archive and rewrite sluga changed in BuddyPress
* CustomPress 1.3.3.6

= 2.2.3.5 Arnold Bailey =
* Updated wpmu-assist.php mu Plugin
* Spelling corrections for language file
* Stripslashes fix
* Blank empty fields on Checkout confirm

= 2.2.3.4 Arnold Bailey =
* CustomPress 1.3.3.4

= 2.2.3.2 Arnold Bailey =
* Removed flush_rewrite_rules from init

= 2.2.3.1 Arnold Bailey =
* Correct problem with simple upload.
* Added parameters to PayPal ordering for line item calculation
* fixed problem with simple feature image upload.

= 2.2.3 Arnold Bailey =
* Changed login url calculation
* Added "Simple" image upload mode choice. Default is the Simple mode. Settings > General > Media manager to enable full media manager.

= 2.2.2.9 Arnold Bailey =
* Allow virtual pages to be moved to Trash
* Fixed query loop count

* Added CustomPress 1.3.2.8
* Changed css on the Simple upload button

= 2.2.2.7 Arnold Bailey =
* Added CustomPress 1.3.2.7

= 2.2.2.6 Arnold Bailey =
* Fixed typo on delete button

= 2.2.2.5 Arnold Bailey =
* Hide delete button if user doesn't have delete rights
* update of ratings count on update

= 2.2.2.4 Arnold Bailey =
* Fixed problem with First page pagination link
* Fixed datapicker java script

= 2.2.2.3 Arnold Bailey =
* Update to Custompress 1.3.2.. Fixes display problem with custom Multi select box

= 2.2.2.2 Arnold Bailey =
* Added CustomPress 1.3.2.2
* Fixed session variable in contact email

= 2.2.2.1 Arnold Bailey =
* Added CustomPress 1.3.2.1

= 2.2.2 Arnold Bailey =
* Version 1.3.1 of CustomPress
* Fixed currency display.

= 2.2.1.8 Arnold Bailey =
* Fixed some more translation items.
* Changes to ratings.php to properly initialize it.

= 2.2.1.7 Arnold Bailey =
* Fixed some translation items.
* Reset Virtual pages to 'virtual' if user edits them.

= 2.2.1.5 Arnold Bailey =
* Hide the Credit functions if no valid payment method

= 2.2.1.4 Arnold Bailey =
* Removed some left over debug code.

= 2.2.1.3 Arnold Bailey =
* Update to CustomPress 1.3.0.7

= 2.2.1.2 Arnold Bailey =
* Fixed problem when sending credits to other users

= 2.2.1.1 Arnold Bailey =
* Modified image manager to work with v3,5 and Buddypress

= 2.2.1 Arnold Bailey =
* Modified image manager to work with v3,5

= 2.2.0.8 Arnold Bailey =
* Fixed some translation items.
* Fixed Affiliation dropdowns.

= 2.2.0.7 Arnold Bailey =
* Fixed pagination problem in loop-taxonomy

= 2.2.0.6 Arnold Bailey =
* Fixed old data conversion problem.
* Fixed duplicate signup emails on BuddyPress.
* Fixed [dr_listings_btn]

= 2.2.0.5 Arnold Bailey =
* Changed the class name for the pagination section to avoid clash with some sliders.
* Hide the Add Listing link in BP profile screen if the user cannot create_listing.

= 2.2.0.4 Arnold Bailey =
* Fixes in CustomPress

= 2.2.0.3 Arnold Bailey =
* Fixes in CustomPress

= 2.2.0.1 Arnold Bailey =
* Added default directory statuses if left blank.
* Added 'directory_full_access' filter. If the filter returns true it gives the user the right to enter listings without further payment.

= 2.2 Arnold Bailey 2012-10-27 =
* Added Directory Category Samples
* Added BuddyPress support
* Added numerous fixes for Multisite
* Added credits support.
* Added Authorize net support
* Cleaned up default theme
* Made ratings editable by the voter.
* MU plugins to handle recurring payments on Multisite.
* Added uninstall to remove directory custom types if plugin is deleted.
* CustomPress v1.3
* WYSIWYG editor for front end input of listings.
* Separated member signup from purchase of listings.
* Plugin to automatically join member with the subsite they signup on in Multisite.
* Member role and capabilities editor.
* Limit set of post statuses available to member. Allows Admin moderating.
* Media editor only displays current users uploaded files.
* Added Contact Form to single Page
* Fixed rating display in Comments
* Many translation fixes.

= 2.1.2 =
* Various fixes for version 3.4
* Added Excerpt field to front end Listing edit
* Redesigned generic archive template page-listings.php to display better in standard themes.
* Changes the star rating tag ids to classes so you can have more than one rating control on the page.
* Rearranged registration hook so it actually works.


= 2.1.1.5 =
* Fixed double loading of css script.
* Remove no longer used tabs script

= 2.1.1.4 =
* Fixed template parts loading order so shortcodes would work in Listings.
* Changed priorities on the_content filter to allow embeds to work with custom fields.

= 2.1.1.3 =
* Fixed unclosed <div>
* CustomPress 1.2.2.3

= 2.1.1.2 =
* Update customPress
* Changed enqueue order

= 2.1.1.1 =
* Typo preventing display of customfields on single listing page.

= 2.1.1 =
* Better filter for taxonomy supports list in functions
* Moved security redirects to parse_query to avoid header sent error.

= 2.1 =
* Widget area replaces Advertising area in theme
* Fully integrated customPress
* Custom fields foreach error when no custom fields defined.
* Many new shortcodes
* Many new automatically added Directory management pages
* Full blown front end editor for Listings
* Feature image support
* Lots of bug fixes.


= 2.0.5 =
* Fixed problem of display pages "My Listings", "Add Listing", "Edit Listing" for some permalinks structures;

= 2.0.4 =
* Added My Listings page;
* Added Add Listing page;
* Added Edit Listing page;
* Added "directory_listing" post type to CustomPress plugin;
* Fixed compatibility problems with the Infinite SEO plugin on "Signin" and "Signup" pages;
* Fixed problem with user roles on subsites;
* Fixed pages "Signin" and "Signup" on subsites;
* Fixed capabilities of users on subsites;
* Fixed some translation for texts;
* Display custom fields on Listing page;
* Deleted edit post button on Directory pages;

= 2.0.3 =
* fixed problem with short php tags;
* fixed problem of using CustomPress for custom fields and taxonomies after transition from 1.0.7 version;

= 2.0.2 =
* Fixed problem with permalink of Tags and Categories;
* Added feature use the Affiliate plugin;
* Changed validation of signup forms;
* Added submenu "Add Listing";


= 2.0.1 =
* Released;

= 2.0.0 Beta 8 =
* Added feature use the plugin with any theme;

= 2.0.0 Beta 7 =
* (ratings) Fixed problem with multiple votings;
* (ratings) Not logged users can't vote;
* (ratings) Fixed problem with display your vote;
* (ratings) Added avg. ratings on category page (page of listings);

= 2.0.0 Beta 6.1 =
* Added feature for set count of Categories on Homepage (General Settings);
* Added feature for set count of Sub-categories on Homepage (General Settings);
* Added feature for display Listings on Homepage (General Settings);
* Added feature for hide empty Sub-categories on Homepage (General Settings);
* Fixed problem of recurring payments - changed format of cost;

= 2.0.0 Beta 6 =
* Added notification for transition from v1.x to v2.x
* Fixed problem with choice the PayPal Live mode
* Added feature for Enable/Disable of Recurring/One-time payments
* Fixed problem with Permalink

= 2.0.0 Beta 5.1 =
* Added transition from v1.x to v2.x

= 2.0.0 Beta 5 =
* fixed button text on sign in page

= 2.0.0 Beta 4 =
* fixed JS problem for rating script

= 2.0.0 Beta 3 =
* fixed file upload

= 2.0.0 Beta 2 =
* Added page of Sign in
* Added Logout button
* Some changes on Settings page

= 2.0.0 Beta 1 =
* Release new version;




299654-1401501214