== 1.3.4.1 ==
* Deprecated multi_domain::restore_current_site()
* Fixed bug with outgoing emails on new site creation

== 1.3.4 ==

* Added sso for logging to main domain from secondary domains

== 1.3.3 ==

* Added Multidomains_Sso
* Fixed cross domain single signon issue
* Fixed cross blog single signon issue

== 1.3.2.1 ==

* Fixed minor bug with wrong message in the instructions section.

== 1.3.2 ==

* Fixed site creation issue which appears when trying to create a site via admin dashboard

== 1.3.1 ==

* Reworked network admin domains page
* Improved performance for case when a lot domains are added
* Fixed minor issues
* Fixed sunrise.php compatibility issue
* Integrated new WPMUDEV dashboard notifications class

== 1.3 ==

* Reworked the multi-domains plugin to work from plugins directory
* Implemented functionality to auto copy/upgrade sunrise.php file

== 1.2.3 ==

* Updated the sunrise.

== 1.2.2 ==

* Updating sunrise.
* Forcing empty values existence.

== 1.2.1 ==

* Placement script scoping.
* Blog selection issue fix.

== 1.2 ==

* Domains site search.
* Stuck transients issue fix.
* BuddyPress cross-domain login issue fix.

== 1.1.6 ==

* Better selection block placement.

== 1.1.5 ==

* Fix for new site creation on sub-blogs.

== 1.1.4 ==

* Fix for re-auth required on first login issue.

== 1.1.3 ==

* Enhancement: performance improvements
* Bug fix: incorrect domain used on site creation in network admin

== 1.1.2 ==

* New Feature: Option to enable/disable single sign-on

== 1.1.1 ==

* Enhancement: 3.1+ compatibility
* Enhancement: Allow disabling cross domain login with a constant

== 1.1 ==

* Enhancement: More extensible code with new hooks and structure
* Bug fix: Allow www in mapped domain name

== 1.0.9 ==

* Enhancement: Better compatibility with Domain Mapping for subdomain installs

== 1.0.8 ==

* Enhancement: Keep selected domain after signup error
* Enhancement: Don't redirect to main site when a multi-domain is also a mapped domain
* Enhancement: Don't display php error when sunrise.php does not find any multi-domain
* Bug fix: Domain Mapping sunrise.php overwriting the global $current_site
* Bug fix: Cookies stylesheets return 404

== 1.0.7 ==

* Bug fix: domain choice field does not appear on site admin sites page
* Enhancement: check if COOKIE_DOMAIN is already defined

== 1.0.6 ==

* Bug fix: domain choice field appears on site admin blog edit page
* Bug fix: improper redirection when the main site url start with www
* Bug fix: authentification cookie not set when uppercase letters in the domain name
* Enhancement: display domain names in alphabetical order

== 1.0.5 ==

* Bug fix: domain choice field appears on site admin blog edit page

== 1.0.4 ==

* Bug fix: no error message displayed when and existing user tries to register a blog with a name already used
* Bug fix: incorrect admin help text and wildcard subdomain warning with subdir installs

== 1.0.3 ==

* Fixed issue with blog registration on subdomains installs

== 1.0.2 ==

* Fixed issue when dashboard site is defined.
* Fixed 301 redirects from addon domains to main site.
* Add IIS support for redirects from addon domains to main site.

== 1.0.1 ==

* Added domain field to BuddyPress registration page.
* Fixed compatibility issue with Anti-Slog plugin.

== 1.0.0 ==

* Added domain field to the Add Site for on Super Admin > Multi-Domains page.

== Beta 2 ==

* Used load_muplugin_textdomain() and load_plugin_textdomain() for translation.
* Added 'md_show_restricted_domains' filter hook.
* Added main site as default when plugin is activated.

== Beta 1 ==

* Fixed bug that shown double site name in the activation mails.
* Added instructions on the settings page.


299654-1401501373