Plugin Name: Dashboard Widgets Order
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.0.4.2 - 04/20/2013
---------------------------------------------------------------------
- Infinite column capability

2.0.4.1 - 12/17/2013
----------------------------------------------------------------------
- WordPress 3.8 compatibility

2.0.4 - 01/08/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

2.0.3 - 10/10/2010
----------------------------------------------------------------------
- 3.0+ compatibility update
- changed the way the hash is stored in the database

2.0.2 - 10/13/2009
----------------------------------------------------------------------
- 2.8+ compatibility update

2.0.1 - 06/05/2009
----------------------------------------------------------------------
- enforce widget order update oncer per user

2.0.0 - 05/17/2009
----------------------------------------------------------------------
- 2.7+ compatibility release

1.0.0 - 05/22/2008
----------------------------------------------------------------------
- Initial Release.


299654-1401502105