/* @override http://dev.site/wp-content/plugins/popover/popoverincludes/css/popovermenu.css?ver=3 */

td.check-drag {

}

tr.draghandle a.draganchor {
	float: left;
	display: inline;
	width: 20px;
	display: block;
	text-decoration: none;
	width: 16px;
	height: 16px;
	background: url(../images/drag.png) no-repeat center;
	cursor: move;
	padding: 0;
	margin: 0;
}

td.check-drag {
	vertical-align: top;
	padding: 5px 2px 0 5px;
}

td.check-column {
	vertical-align: top;
	padding: 3px 2px 0 0 !Important;
}

td.check-column input {
	margin: 0 0 0 8px;
}

tr.draghandle:hover td.check-drag {
	background: url(../images/drag.png) no-repeat 5px 7px;
	cursor: move;
}

tr.draghandle td.check-drag {
	background: transparent;
}

tr.dragging {
	background-color: #edf3fe;
}


/* 299654-1401501248 */