/* @override http://dev.site/wp-content/plugins/popover/popoverincludes/css/popoveradmin.css?ver=4 */

div.popover-liquid-left {
	float: left;
	clear: left;
	width: 100%;
	margin-right: -325px;
}
div.popover-liquid-right {
	float: right;
	clear: right;
	width: 300px;
}
#popover-left {
	margin-left: 5px;
	margin-right: 325px;
}
#popover-left #edit-popover {
	background-color: transparent;
	border: 0 none;
}
div.popover-holder-wrap {
	padding: 0;
	margin: 10px 0 20px;
}

.sidebar-name {
	background-color: #aaa;
	background-image: url(../images/ed-bg.gif);
	text-shadow: #FFF 0 1px 0;
	border-color: #dfdfdf;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-khtml-border-top-right-radius: 8px;
	-khtml-border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}

.sidebar-name:hover {
	color: #333 !Important;
	cursor: move;
}

p.description {
	margin: 0 12px 12px;
}

.section-holder {
	border-width: 0 1px 1px;
	border-style: none solid solid;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-khtml-border-bottom-right-radius: 8px;
	-khtml-border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color: #f1f1f1;
	border-color: #ddd;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 20px;
	overflow: hidden;
}

.popover-holder {
	position: relative;
	background-color: #fff;
	border-color: #ddd;
	border-width: 0 1px 1px;
	border-style: none solid solid;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-khtml-border-bottom-right-radius: 8px;
	-khtml-border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	padding: 0;
}

div.popover-details {
	padding-top: 10px;
	padding-left: 10px;
}

.popover-holder label {
	margin-bottom: 10px;
	font-weight: bold;
}

input.wide {
	margin-top: 5px;
	width: 98%;
	margin-left: 0;
	margin-bottom: 5px;
}

#wp-popover_content-wrap {
	width: 98%;
}

.popover-holder h3 {
	background-color: #efefef;
	text-shadow: 0 1px 0 #FFFFFF;
	color: #000;
	font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	margin-left: 0;
	margin-right: 0;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.placeholder-rules {
	width: 95%;
	margin-left: 15px;
	margin-bottom: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	border: 2px dashed #ddd;
	color: #a9a9a9;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	clear: both;
	min-height: 80px;
}

.droppable-rules {
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	border: 3px dashed #ddd;
	color: #a9a9a9;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	clear: both;
}

.droppable-rules.hoveringover {
	border: 3px dashed #78aad3;
	color: #78aad3;
}

#positive-rules {
	background: #fcfcfc;
}
#negative-rules {
	background: #fcfcfc;
}

.action-top.open {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-khtml-border-top-right-radius: 6px;
	-khtml-border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
	background: #dfdfdf url("../images/gray-grad.png") repeat-x left top;
	text-shadow: #fff 0 1px 0;
	width: 260px;
	margin-left: 10px;
	padding: 5px 5px 5px 15px;
	font-weight: bold;
	border: 1px solid #ddd;
	margin-bottom: 0px;
	min-height: 20px;
}

.action-top.closed {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	border-radius: 6px;
	background: #dfdfdf url("../images/gray-grad.png") repeat-x left top;
	text-shadow: #fff 0 1px 0;
	width: 260px;
	margin-left: 10px;
	padding: 5px 5px 5px 15px;
	font-weight: bold;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	min-height: 20px;
}

.action-top:hover {
	cursor: move;
}

.action-body.open {
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottm-left-radius: 6px;
	-khtml-border-bottm-right-radius: 6px;
	-khtml-border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	background: #f7f7f7;
	text-shadow: #fff 0 1px 0;
	width: 250px;
	margin-left: 10px;
	padding: 5px 15px;
	font-weight: normal;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	min-height: 20px;
}

.action-body.closed {
	display: none;
}

.action-button {
	float: right;
	margin-right: 0px;
	width: 26px;
	height: 20px;
	background: url("../images/arrows.png") no-repeat scroll 5px 3px transparent;
}

.action-button:hover {
	background: url("../images/arrows-dark.png") no-repeat scroll 5px 3px transparent;
}

.action-top-placeholder {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	border-radius: 6px;
	background: transparent;
	width: 250px;
	margin-left: 10px;
	padding: 5px 15px;
	font-weight: bold;
	margin-bottom: 10px;
	min-height: 20px;
	border: 1px dashed #ddd;
}

div.popover-operation {
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #ddd;
}

#upmessage p a {
	text-decoration: none;
	float:right;
	cursor: pointer;
}

h2.sidebar-name span {
	float: right;
}
h2.sidebar-name span a {
	text-decoration: none;
	font-size: 11px;
}

#hiden-actions {
	margin-left: 5px;
	margin-right: 325px;
	display: none;
}

div.popover-operation h2 {
	text-shadow: 0 1px 0 #FFFFFF;
	color: #000;
	font: normal bold 12px/2.2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	margin-left: 0;
	margin-right: 0;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}

div.popover-operation .inner-operation {
	padding: 10px;
	font-size: 12px;
	background: #fff;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-khtml-border-bottom-right-radius: 8px;
	-khtml-border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

div.popover-operation .inner-operation p {
	margin-top: 0;
}

div.popover-operation .inner-operation p.description {
	margin: 10px 0 0;
}

#positive-rules-holder, #negative-rules-holder {
	clear: both;
}

div.buttons {
	text-align: right;
	padding: 10px 15px 10px 10px;
}
div.buttons a.cancellink {
	margin-right: 10px;
	font-size: 12px;
	text-decoration: underline;
	color: #797979;
}

.no-movecursor {
	cursor: auto !Important;
}

#upmessage p {
	padding: 5px;
	margin-top: 0;
	margin-bottom: 10px;
	background-color: #ffffe0;
	border: 1px solid #e6db55;
	margin-right: 15px;
}

#popovernotonurl, #popoveronurl {
	width: 99%;
	min-height: 10em;
}


.popover-operation fieldset {
	margin: auto;
	padding: 1em;
	border: 1px solid #e6e6e6;
	margin-bottom: 1em;
}


/* 299654-1401501248 */