=== e-newsletter ===
Authors: 
Plugin Page: http://premium.wpmudev.org/project/e-newsletter
Author: WPMUDEV
Lead developer: Maniu
Contributors: Cole, Andrey


== Changelog ==

= 2.7.0.1 =
* Fixed stats counting issue on reports page
* Fixed security compability with some new server configs
* Other small improvements

= 2.7 =
* Added compatibility with WordPress 3.9
* Improved resizing of TinyMCE editor
* Fixed compatibility with bbPress
* Fixed welcome message for AJAX forms
* Other small improvements

= 2.6.9 =
* Fixed warning message

= 2.6.8 =
* Fixed warning message

= 2.6.7 =
* Fix for "0" message when sending newsletter
* More compatibility improvements

= 2.6.7 =
* Added domain name to message id
* Added ability to set default from email when using PHP method
* Modified sending of welcome newsletter so it no longer uses CRON
* Improved compatibility with other plugins
* Increased text limit for contact information field
* Fixed possible database error when sending newsletter
* Fixed template screenshot preview on some hosts
* Other small improvements

= 2.6.6 =
* Fixed bug that allowed to send emails to unsubscribed members of groups

= 2.6.5 =
* Added ability to add first name of receiver to newsletter by using "{FIRST_NAME}"
* Added subscription redirection for subscription widget and shortcode
* Added ability to subscribe and unsubscribe users with WordPress admin panel
* Other small improvements

= 2.6.3 =
* Added UI improvements
* Added support for WordPress Time zone setting
* Added ability to configure wait time between each email sent by cron
* Fixed problem when deleting site in network
* Other small improvements to the code

= 2.6.2 =
* Added support for WordPress 3.8
* Added sample CSV file for easier import
* Fixed members per page setting getting lost when changing page
* Fixed small typos
* Other small improvements to the code

= 2.6.1 =
* Fixed warning in widget

= 2.6 =
* Added option for each subscribe widget and shortcode to automatically subscribe to selected groups
* Added ability to select subscribe page by ID(for "double opt in" method)
* Added ability to subscribe members to group while importing even if email already exists
* Fixed subscribing to groups with "double opt in" method
* Other small improvements

= 2.5.9 =
* Added warning when leaving newsletter builder with unsaved data
* Improved error handling when importing members
* Fixed problems when creating new newsletter

= 2.5.8 =
* Added ability to select unsubscribe page by ID
* Small improvements to settings page
* Fixed unsubscribe respecting for membership users

= 2.5.7 =
* Fixed settings page displaying incorrect options

= 2.5.6 =
* Added ability to hide groups from registered users
* Added wp filters for groups
* Improvements to capabilities
* Improvements to settings page
* Improvements to installation process
* Fixed plugin submenu problem for users without right capabilities
* Other small improvements

= 2.5.5 =
* Added ability to disable automatic newsletter subscription on user registration with WordPress
* Fixed unnecessary string problem
* Removed PHP warnings
* Other small improvements

= 2.5.4 =
* Fixed problems with showing bounced members
* Small visual improvements

= 2.5.3 =
* Fixed permission problems for lower level users
* Fixed problems with unsubscribe link
* Improvements to handling WP only users
* Other small improvements

= 2.5.2 =
* Fixed problem with messages in subscribe widget
* Removed </br>'s from default "View email in browser" HTML

= 2.5.1 =
* Moved stats data for members in db to improve performance(stats may disappear for few minutes)
* Added new responsive theme "Promy"
* Added ability to clone newsletters
* Added Branding HTML edit box so it can be viewed on top of every newsletter (same like contact info box)
* Added color picker for title and alternative texts
* Added header image support for almost all themes
* Added reminder to save before sending preview
* Greatly improved template system 
* Improvements to all themes so they are responsive and supports as many features of email clients  as possible
* Improved template selector
* Improved viewing in browser so email can be viewed after newsletter has been deleted
* Improved queries for better performance
* Increased limit of characters for "contact info" field
* Fixed capability problems with newsletter builder for lower level users 
* Fixed opt-in error message for subscribe widget
* Fixed bug that did not allow sending to all site admins
* Other small improvements

= 2.3.5 =
* Tweaked behavior so new newsletter starts with last used template
* Improvements to subscribe widget
* Improvements to the templates
* Fixed permalinks with PATH_INFO
* Fixed "Add Media" button
* Fixed problems with MarketPress
* Fixed redirecting to incorrect blog after user update
* Fixed sending to non existant and not subscribed WP role
* Possible fix for PATHINFO permalinks
* Other small improvements

= 2.3.4 =
* Added compatibility with new WordPress 3.6
* Tweaked behavior so new WP users are also added to selected groups on registration
* Tweaked behavior so new WP users are also receiving welcome email on registration
* Improved adding WP users to eNewsletter members list

= 2.3.3 =
* Added ability add new subscribers to selected group
* Added ability to send welcome email on user subscription
* fixed "switch_to_blog" bug
* Other small improvements

= 2.3 =
* Added ability to send to users on selected "Membership" plugin levels
* Added ability to send to admins of every site in network
* Added ability to sort newsletters by date, subject or template
* Fixed incorrect 5 latest sent newsletters in "Reports"
* Big code clean up
* Other small improvements

= 2.2.3 =
* Improved visual editor resizing(support for extra icons)
* Small improvements to filters and action
* Fixed syncing with WP user email change(duplicating issue)

= 2.2.2 =
* Added support for emails with unnecessary tabs
* Fixed syncing with WP user email change

= 2.2.1 =
* Big improvements in syncing with WP users
* Added ability to resend newsletter only to bounced members
* Added support for emails with unnecessary spaces
* Fixed bulk add to group not displaying correctly
* Other small fixes

= 2.2 =
* Added ability to export members
* Added ability to search and easily filter members by: bounced, unsubscribed, ungrouped
* Added ability to edit members details
* Improved bounce test
* Improved members sorting
* Improved preview email to make it as close to proper email as possible
* Fixed duplicating already subscribed members when WP user registers
* Fixed incorrect URLs for sites with different home url then site url
* Other small improvements

= 2.1.2 =
* Fixed newsletter default title overwrite
* Fixed missing translations
* Fixed links in email body
* Fixed problem with links when pretty permalinks are disabled

= 2.1.1 =
* Fixed problem with widget

= 2.1 =
* Added ability to send newsletter at certain time
* Fixed CRON limits not working correctly
* Improved POP3 under the hood settings detection for better compatibility
* Added test button for SMTP configuration
* Improved error reporting
* Other small improvements

= 2.0.4 =
* Improved support for template background in various clients(<body> tag now required in templates)
* Added support for translating template files
* Fixed unsubscribe page not displaying message
* Forced visual editor for email builder
* Fixed builder problem with permissions
* Other small improvements

= 2.0.3 =
* More improvements for upgrade behavior
* Easier debugging for cron and bounce
* Live bounce settings testing improved
* Other small improvements

= 2.0.2 =
* Improved upgrade behavior

= 2.0.1 =
* Fixed support for HTML elements in various builder fields
* Fixed Email title not being saved correctly
* Fixed Multisite migration from 1.25 to 2.0 causing newsletter meta data to not save
* Fixed uninstall not deleting meta table
* Added proper plugin description

= 2.0 =
* New E-Mail template builder - ! Please keep in mind that new version requires modifications to your custom email templates
* SMTP settings page has been improved
* SMTP SSL/TLS and Port option now separated - ! Please double check your sending settings
* POP3 bounce password now properly encrypted
* POP3 SSL support - ! Please double check your Bounce settings
* Improved look of user interface
* Improved widget behavior
* Special folder for user templates
* Fixed ability to add user data to newsletter
* Ability to display emails in browser
* Shortcode for subscribe panel

= 1.2.5 =
* Fixed possibility of new users not being added to eNewsletter Members
* Replaced use of "session_unregister" with simple "unset"
* Possible fix for unnecessary alerts when sending newsletter through user interface
* Upgraded mailing engine

= 1.2.4 =
* Fixed $wpdb->prepare() errors
* Bounce Email Address Password is Now Properly Encrypted
* ( Please make sure and RE-Enter and Save Your Bounce Password! )

= 1.2.2 =
* Fixed issue with escaping quotes in some settings
* Fixed bug concerning saving a newsletter after creating it in the HTML tab
* Added locale specific double_optin messages. Check /enewsletter/email-newsletter-files/emails/readme.txt for more info

= 1.2.1 =
* Fixed problem with creating and previewing html newsletters
* fixed wp_eneueue_scripts debug errors

= 1.2.0 =
* Minor UI changes
* Added {DATE} template and content tag.

= 1.1.8 =
* Fixed version error

= 1.1.7 =
* Added wordpress editor-style alignment css to included templates

= 1.1.6 =
* Changed WYSIWYG editor on WP editor;
* Changed image uploader on WP media Upload/Insert;
* Text correction;
* Fixed unsubscribe link;
* Fixed translation (WPML);

= 1.1.5 =
* WP 3.3 compatibility;
* Fixed problem with require_once PHPMailer file;

= 1.1.4 =
* Fixed rewrite rules;

= 1.1.3 =
* Changed button for "New Member / Import forms";
* Fixed security of SMTP password (added encrypt/decrypt);
* Added more information for SMTP method;

= 1.1.2 =
* Fixed problem with create the enewsletter_send_members table.

= 1.1.1 =
* Fixed problem with send by role.

= 1.1.0 =
* Fixed slow loading Dashboard and Send pages.
* Rewrited logic for send by CRON and CRON limit.

= 1.0.9 =
* Fixed slow loading list of members on members page.
* Fixed path to the language file.
* Fixed bounce test connection.
* Some translation fixes.
* Fixed JS problem of TinyMCE (added language).

= 1.0.8.2 =
* fixed some buttons of WYSIWYG editor.

= 1.0.8.1 =
* added new tab of Settings as "Uninstall" - for delete data from DB (data is not lost after deactivation of the plugin).
* changed HTML for widget.

= 1.0.8 =
* fixed notice
* changed widget's scripts
* added feature for import members
* added pagination on members page
* added new bulk option as assign multiple users with group

= 1.0.7.2 =
* fixed upload file

= 1.0.7.1 =
* fixed text of button

= 1.0.7 =
* changed page of unsubscription
* changed WYSIWYG editor
* fixed JS conflict problem
* corrected some texts

= 1.0.6 =
* include of JS and CSS only on plugins pages;

= 1.0.5 =
* fixed problem with tiny_mce (deleted function of compression to the gzip file);

= 1.0.4 =
* fixed problem of creating extra tables when activating the plugin not for all sites of the network;
* added the "changelog.txt" file :) ;
* some text changes;

= 1.0.3 =
* fixed problem with tiny_mce;

= 1.0.2 =
* changed logic for MultiSite (separate for sites);

= 1.0.1 =
* fixed include of JS;

= 1.0.0 =
* Initial Release;


299654-1401501181