----------------------------------------------------------------------
Live Stream Widget
Author: Paul Menard (incsub)
----------------------------------------------------------------------

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.4.3 - 2013/09/02
----------------------------------------------------------------------
- Correct issue with warning on regular WordPress sites. 
- Modified taxonomy terms selection UI to allow unselect for taxonomy terms instead of defaulting to selected all.
- Added new option to allow setting link target to _blank to force open in new window.

1.0.4.2 - 2013/02/05
----------------------------------------------------------------------
- Corrected issue with double comment content on widget output

1.0.4.1 - 2013/01/07
----------------------------------------------------------------------
- Corrected sorting issue when merging multiple posts types
- Added some CSS wrappers to better designate post type content list items and item elements

1.0.4 - 2012/12/13
----------------------------------------------------------------------
- Corrected bug where comments were not filtered by blog-id http://premium.wpmudev.org/forums/topic/wrong-post-titles-shown-in-live-stream-widget
- Added new option to show X number characters of the post/comment content 

1.0.3.1 - 2012/11/13
----------------------------------------------------------------------
- More change for Post Indexer 3 Network Query logic
- Other tweaks to widget output for linking to comments listing

1.0.3 - 2012/11/07
----------------------------------------------------------------------
- Added logic to support Post Indexer 3 Network_Query object instead of direct database calls.
- Changed display logic when showing local content and posts only http://premium.wpmudev.org/forums/topic/going-to-last-comment-posted

1.0.2 - 2012/09/19
----------------------------------------------------------------------
- Added in logic to support AJAX refresh calls for live data updates instead of just on page load.
- Added support for non-Multisite which will pull from local Post, Comments and Taxonomies


1.0.1 - 2012/08/07
----------------------------------------------------------------------
- Added dropdown to allow Local - Local users and local content, Network - local user and network content, All users and all content
- Added logic to support local Post/Comments when Post Indexer and Comment Indexer plugins are not enabled. When selecting local
- Updated taxonomy terms selection logic to allow selecting multiple terms from various taxonomies. Still only support Categories and Post Tags
- Corrected logic for comments to only pull approved comments

1.0 - 2012/7/18
----------------------------------------------------------------------
- Initial Release


299654-1401501157