<table class="container" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="middle" align="center">
			<div class="width">

			<table class="content content_main" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td valign="middle" class="view_link">
						{VIEW_LINK_TEXT}
					</td>
				</tr>
				<tr>
					<td valign="middle" class="branding_html" data-builder="branding_html">
						{BRANDING_HTML}
					</td>
				</tr>
				<tr>
					<td class="title" data-builder="title_color">
						<div data-builder="email_title">
							{EMAIL_TITLE}
						</div>
					</td>
				</tr>
				<tr>
					<td valign="middle" class="header_image" data-builder="header_image">
						{HEADER_IMAGE}
					</td>
				</tr>
				<tr>
					<td class="email_content" data-builder="body_color">
						<div data-builder="email_content">
							{EMAIL_BODY}
						</div>
					</td>
				</tr>
				<tr>
					<td class="contact_info" data-builder="body_color">
						<div data-builder="contact_info">
							{CONTACT_INFO}&nbsp;
						</div>
					</td>
				</tr>
				<tr>
					<td class="unsubscribe">
						Not interested anymore? <a href="{UNSUBSCRIBE_URL}">Unsubscribe Instantly.</a>
					</td>
				</tr>
			</table>

			</div>
		</td>
	</tr>
</table>