div#messagebox {
	position: absolute;
	background: transparent url(%styleurl%images/opaque.png) repeat;
	z-index: 999;
	padding: 10px;
	visibility: visible;
}

div#messagebox div.claimbutton {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	background: transparent url(%styleurl%images/opaque.png) repeat;
	text-align: right;
	padding-top: 5px;
	padding-bottom: 5px;
}

div#messagebox div.claimbutton a:visited, div#messagebox div.claimbutton a {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #FFF;
	text-shadow: #000 1px 1px 0px;
	font-weight: bold;
	padding-right: 5px;
}

#message p {
	position: relative;
	clear: both;
}

#messagebox #closebox {
	position: absolute;
	width: 30px;
	height: 29px;
	background: transparent url(%styleurl%images/closemessagebland.png) no-repeat;	  	  	  		       	
	top: -5px;
	left: -5px;
	z-index: 5;
}

div#message {
	position: relative;
	background: #fff;
	font: 0.9em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	min-height: 90%;
	overflow: hidden;
}

div#message.waiting {
	background: #fff url(%styleurl%images/loading.gif) no-repeat center center;
}

div#message h2 {
	color: #000;
	font: bold 1.3em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	margin-top: 0px;
}
div#message h2 a {
	text-decoration: none;
	color: #000;
}

div#message blockquote {
	padding: 0px;
	font-weight: bold;
	border-left: 5px solid #ccc;
}

div#message blockquote p{
	padding: 2px 5px;
}

div#message img {
}

div#messagebox.visiblebox {
	display: block;
}
div#messagebox.hiddenbox {
	display: none;
}
.hide { display: none; }

.clear {
	clear: both;
}


/* 299654-1401501248 */