<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF" >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
      android:layout_height="match_parent"
      android:layout_weight="0.4"
      android:foreground="@drawable/right_shadow"
      android:layout_width="0dp" >
      <fragment
        android:name="org.edublogs.android.ui.notifications.NotificationsListFragment"
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
      android:id="@+id/note_fragment_container"
      android:layout_weight="0.6"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>
