<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/posts"
  android:padding="0px"
  android:background="#F4F4F4"
  android:orientation="vertical">
  <LinearLayout
    android:id="@+id/postFragmentContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
      android:layout_weight="0.4"
      android:layout_width="0dp"
      android:layout_height="match_parent">
      <fragment
        android:name="org.edublogs.android.ui.posts.PostsListFragment"
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/right_shadow"/>
    </FrameLayout>
    <fragment
      android:name="org.edublogs.android.ui.posts.ViewPostFragment"
      android:id="@+id/postDetail"
      android:layout_weight="0.6"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>
