Plugin Name: Remove WP Dashboard Widgets
Author: Marko Miljus (Incsub), Barry (Incsub), Andrew Billits, Ulrich Sossou

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.0.1 - 10/28/2013
----------------------------------------------------------------------
- Added support for Woo, bbPress and other widgets in "Remove WP Dashboard Widgets" module

2.0.0 - 10/18/2013
----------------------------------------------------------------------
- Added feature for removing all widgets (even custom widgets)

1.0.3 - 02/07/2011
----------------------------------------------------------------------
- Changed plugin URI and ID.

1.0.2 - 01/14/2011
----------------------------------------------------------------------
- 3.1+ compatibility release.

1.0.1 - 02/14/2009
----------------------------------------------------------------------
- 2.8 compatibility release.

1.0.0 - 02/14/2009
----------------------------------------------------------------------
- Initial Release.



299654-1401500797