CREATE TABLE IF NOT EXISTS `wp_site_comments` (
  `site_comment_id` bigint(20) unsigned NOT NULL auto_increment,
  `blog_id` bigint(20),
  `site_id` bigint(20),
  `sort_terms` TEXT,
  `blog_public` int(2),
  `comment_approved` VARCHAR(255),
  `comment_id` bigint(20),
  `comment_post_id` bigint(20),
  `comment_post_permalink` TEXT,
  `comment_author` VARCHAR(60),
  `comment_author_email` VARCHAR(255),
  `comment_author_IP` VARCHAR(255),
  `comment_author_url` VARCHAR(50),
  `comment_author_user_id` bigint(20),
  `comment_content` TEXT,
  `comment_content_stripped` TEXT,
  `comment_karma` VARCHAR(255),
  `comment_agent` VARCHAR(255),
  `comment_type` VARCHAR(255),
  `comment_parent` VARCHAR(255),
  `comment_date_gmt` datetime NOT NULL default '0000-00-00 00:00:00',
  `comment_date_stamp` VARCHAR(255),
  PRIMARY KEY  (`site_comment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;


299654-1401502080