Plugin Name: Comments Plus
Author: Ve Bailovity (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------


1.6.5 - 2013-10-31
----------------------------------------------------------------------
- Added the services order add-on.

1.6.4 - 2013-10-03
----------------------------------------------------------------------
- Overall API update.
- Fix for initial redirection issue.
- Improved Troubleshooter add-on.

1.6.3 - 2013-06-27
----------------------------------------------------------------------
- Twitter API URL update.
- Added the default WordPress shortlink provider.
- Added preferred provider selection.

1.6.2 - 2013-04-13
----------------------------------------------------------------------
- Event delegation update.
- Added universal MC handler.

1.6.1 - 2013-04-01
----------------------------------------------------------------------
- Fix for MailChimp warnings.

1.6 - 2013-03-08
----------------------------------------------------------------------
- Wrapping checks for element presence.
- Catching invalid token request and resetting invalid cache.
- Added Debugger add-on.

1.5.3 - 2012-12-02
----------------------------------------------------------------------
- Static variable existence check in FB SDK.
- Exposed footer dependencies hook.
- Fix for tab sizes on smaller screens.

1.5.2 - 2012-11-14
----------------------------------------------------------------------
- Added token granting handler.
- Getting rid of template domain in template translation.

1.5.1 - 2012-10-01
----------------------------------------------------------------------
- Added Facebook Locale add-on.
- Fixed object access issue.
- Fixed Google refresh issue.

1.5 - 2012-09-03
----------------------------------------------------------------------
- Improved exception handling.
- Exposed default provider names as filterables.
- Fix for localization issue.
- Taking skipped services into account for admin notices.
- Added MailChimp integration add-on.
- Added URL shortening add-on hub.

1.4.2 - 2012-05-28
----------------------------------------------------------------------
- Added configuration message on admin Dashboard pages.
- Added network admin footer notice about add-ons.
- Fix for the OpenID realm issue.


1.4.1 - 2012-04-28
----------------------------------------------------------------------
- Showing blog name by default instead of WordPress.

1.4 - 2012-03-10
----------------------------------------------------------------------
- Added contextual help.
- Added tutorial.
- Added options for pre-selecting social comments sharing.
- Added Mention Me add-on.
- Added link to Twitter profile add-on.
- Fixed conflict with OAuth PECL extension.
- Fixed https issues with linked resources.


1.3.1 - 2012-01-06
----------------------------------------------------------------------
- Added Fake Twitter Email add-on.

1.3 - 2011-12-19
----------------------------------------------------------------------
- Added Alternative Facebook Initialization add-on.
- Added Facebook Featured image add-on.

1.2 - 2011-12-15
----------------------------------------------------------------------
- Added the support for add-on extensions.
- Added Custom Comments Template add-on.
- Added Social Discussion add-on.

1.1.3 - 2011-11-10
----------------------------------------------------------------------
- Fix for issue with setting up WordPress as preferred provider for the first time.

1.1.2 - 2011-11-09
----------------------------------------------------------------------
- Remembering preferred provider after commenting.

1.1.1 - 2011-10-23
----------------------------------------------------------------------
- Added manual style override switch.
- Fixes for localization strings.

1.1 - 2011-10-06
----------------------------------------------------------------------
- Added WordPress icon and branding options.
- Added skip services options.
- Added Network-wide options
- Added "network only" switches for Facebook and Twitter apps.

1.0 - 2011-09-27
----------------------------------------------------------------------
- Initial release.


299654-1401501299