Plugin Name: Simple Ads
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.6 - 12/12/2012
----------------------------------------------------------------------
- WordPress 3.8 compatibility

1.0.5 - 03/01/2012
----------------------------------------------------------------------
- Now works with WordPress Single 

1.0.4 - 02/20/2012
----------------------------------------------------------------------
- Do not allow activating in single sites

1.0.3 - 03/10/2011
----------------------------------------------------------------------
- Fixed: Bug with Simple Ads - Main Blog assumed to be blog id = 1

1.0.2 - 01/04/2011
----------------------------------------------------------------------
- 3.1+ compatibility update

1.0.1 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.0.0 - 10/14/2009
----------------------------------------------------------------------
- Initial Release.

Note that this plugin *cannot* be used with the Ad Sharing plugin.


299654-1401501573