Plugin Name: Site Wide Text Change
Author: Andrew Billits, Ulrich Sossou

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

2.0.3.1 - 07/17/2011
----------------------------------------------------------------------
- Fixed update notifications.

2.0.3 - 07/16/2011
----------------------------------------------------------------------
- Converted pre-3.1 compat layer to single-site options.
- Menu entry moved under "Settings" for single site.
- Skipping text change filters on plugin admin page.

2.0.2 - 01/06/2011
----------------------------------------------------------------------
- 3.1+ compatibility update.

1.0.0 - 08/11/2009
----------------------------------------------------------------------
Initial Release.


299654-1401501648