=== Dashboard Feeds ===
Authors: Paul Menard (Incsub)

== Changelog ==

= 2.0.4.4 =
2014-04-17
* Corrected PHP notice reported on Add New Feed form
* Test for WordPress 3.9

= 2.0.4.4 =
2014-01-09
* Cleanup some PHP notices from uninitialized variables.

= 2.0.4.3 =
2013-12-28
* Updated class WPMUDEV_Dashboard_Feed_Widget code for PHP 5.4.x Strict Standards notices.

= 2.0.4.2 =
2013-12-28
* Corrected issue with conversion of feed configurations for WordPress 3.8. 
* Better compatibility for WordPress 3.7.1 and lower
* Changed UI screen to show feed items in a standard list table instead of multiple sets of forms. 

= 2.0.4.1 =
2013-12-14
* Converted Primary and Secondary Feed configurations to extra feed configurations for WP 3.8
* Added new settings checkbox to hide new WP 3.8 combined Primary and Secondary feed widget. 
* Added new settings checkboxes on feed configurations to control showinging feed on Site and/or Network Dashboards
* Updated code for PHP 5.4.x Strict Standards notices

= 2.0.4 =
2013-03-21
* Bug fix for settings checkboxes not able to unset. 
* Moved JS to hide configure link to run in admin footer instead of admin head
* Remove transient on primary site when settings are saved. 

= 2.0.3 =
* Updated logic to enforce override of default Primary and Secondary feed widgets for all sites. Prior logic only worked for new sites. 

= 2.0.2 =
* On Multisite corrected issue where Network controlled feeds were not properly being loaded for existing and new blogs.
* On Multisite removed menu Settings. All Feeds are now controlled via Network only.

= 2.0.1 =
* Fixed warning from uninitialized extra feeds array http://premium.wpmudev.org/forums/topic/update-error-for-dashboard-feeds-plugin

= 2.0 = 
* Added new Settings interface for configuring feeds. No more need to edit PHP code.
* Extended functionality to allow any number of feed widgets to be shown on the Dashboard.
* Works now for single WordPress as well as Multisite

= 1.5.2 =
* added feature for update of widgets when changed values of options in the file 'dashboard-feeds.php'

= 1.5.1 =
* Update plugin to overwrite the default feeds on all blogs on the network.
* Compatible with WordPress 3.1

= 1.5.0 =
* Update

= 1.0.0 =
* Initial Release


299654-1401502129