<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp"
    style="@style/WordPressListRowBackground">
    <RelativeLayout
        android:id="@+id/bulkEditGroup"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/bulkCheck"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentWrapper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/bulkEditGroup"
        android:orientation="vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="78dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-2dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="0px"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="0px"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorLink="#21759b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="2"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    android:singleLine="false"
                    android:textColor="#545454"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>