<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/blavatar"
    android:layout_width="42dip"
    android:layout_height="42dip"
    android:src="@drawable/app_icon"
    android:scaleType="centerCrop"
    android:gravity="center|center"
    android:layout_marginLeft="8dip"
    android:layout_marginTop="12dip" />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:layout_marginLeft="58dip">
      <TextView
        android:id="@+id/blogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="20dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#444444"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_marginBottom="-2dip"
        android:paddingRight="8dip"
        android:text="@string/wordpress_blog" />
      <TextView
        android:id="@+id/blogUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="0px"
        android:textSize="12dip"
        android:textColor="#666666"
        android:textColorLink="#21759b"
        android:text="@string/blogusername" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>