<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="10dip"
  android:layout_gravity="center_vertical">

  <EditText
    android:id="@+id/linkURL"
    android:inputType="textUri"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/link_enter_url"
    android:minHeight="40dp" />
  
  <EditText
    android:id="@+id/linkText"
    android:inputType="text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linkURL"
    android:hint="@string/link_enter_url_text"
    android:minHeight="40dp" />

  <Button
    android:id="@+id/ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/linkText"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dip"
    android:textSize="20sp"
    android:text="@string/ok" />

  <Button
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@id/ok"
    android:layout_toLeftOf="@id/ok"
    android:textSize="20sp"
    android:text="@string/cancel" />

</RelativeLayout>
