<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#F4F4F4">
  <LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/WordPressWelcomeStyle">
    <ImageView
      android:scaleType="centerInside"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:id="@+id/wordpress_logo"
      android:src="@drawable/new_account_logo">
    </ImageView>
    <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingRight="18dp"
      android:paddingLeft="18dp"
      android:maxLines="3"
      android:ellipsize="end"
      android:gravity="center"
      android:text="@string/tagline"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="12dp"
      android:shadowColor="#FFFFFFFF"
      android:shadowDx="0"
      android:shadowDy="1"
      android:shadowRadius="1"
      android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_if_you_already"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/dotorgExisting"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="@string/i_have_blog"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dotcomExisting"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/i_have_wp_blog"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_if_you_want"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
      android:id="@+id/createWPAccount"
      android:layout_width="280dp"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:singleLine="true"
      android:textStyle="bold"
      android:text="@string/new_to_wp" />
  </LinearLayout>
</ScrollView>