<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WordPressListRowBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/unread_indicator"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@id/note_icon"
        android:layout_marginRight="3dp"
        android:layout_marginTop="-3dp"
        android:layout_toLeftOf="@id/note_icon"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1.0"
        android:text="&#8226;"
        android:textColor="#008EBE"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/note_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/note_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/note_avatar"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@id/note_avatar"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/note_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/note_label"
        android:layout_below="@+id/note_label"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="3"
        android:textColor="#777777"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>