<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/badge"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:minWidth="170dp"
            android:minHeight="170dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textIsSelectable="true" />
    </LinearLayout>

</ScrollView>