<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="44dp" >
    </WebView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:background="@drawable/reader_footer_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageButton
            android:id="@+id/up"
            android:background="@drawable/selectable_background_wordpress"
            android:src="@drawable/ab_icon_navigation_up"
            android:scaleType="fitCenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/down"
            android:background="@drawable/selectable_background_wordpress"
            android:src="@drawable/ab_icon_navigation_down"
            android:scaleType="fitCenter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>