<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moderatecomments"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_row_bg"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:scrollingCache="true"
        android:textColor="#444444" >
    </ListView>

    <RelativeLayout
        android:id="@+id/moderationBar"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:paddingTop="4dp"
        android:visibility="invisible" >

        <Button
            android:id="@+id/bulkDeleteComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/wp_button_small"
            android:text="@string/delete"
            android:textColor="#FFBC0B0B"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bulkApproveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/wp_button_small"
            android:text="@string/approve"
            android:textColor="#FF006505"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bulkUnapproveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/bulkApproveComment"
            android:background="@drawable/wp_button_small"
            android:text="@string/unapprove"
            android:textColor="#FFD98500"
            android:textSize="14dp" />

        <Button
            android:id="@+id/bulkMarkSpam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/bulkUnapproveComment"
            android:background="@drawable/wp_button_small"
            android:text="@string/spam"
            android:textColor="#FFBC0B0B"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>