<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/gravatar"
            android:layout_width="86dp"
            android:layout_height="86dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="-6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/commentDetailName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/commentDetailEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColorLink="#21759b"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/commentDetailUrl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColorLink="#21759b"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:id="@+id/commentDetailDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#777777"
                    android:textSize="12dp" >
                </TextView>
                
                <TextView
                    android:id="@+id/commentDetailPost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="#777777"
                    android:textSize="12dp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/gravatar"
            android:layout_marginTop="12dp"
            android:background="@drawable/list_divider" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/divider" >

            <TextView
                android:id="@+id/commentDetailComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#464646"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/comment_detail_font_size" >
            </TextView>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/format_bar_bg"
        android:gravity="bottom"
        android:paddingTop="6dp"
        android:paddingRight="6dp" >

        <ImageButton
            android:id="@+id/deleteComment"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:background="@drawable/menu_button_selector"
            android:src="@drawable/ic_menu_delete"
            android:contentDescription="@string/delete"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="42dp" >

            <Button
                android:id="@+id/editComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_button_small"
                android:text="@string/edit"
                android:textSize="12dp" />

            <Button
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_button_small"
                android:text="@string/reply"
                android:textSize="12dp" />

            <Button
                android:id="@+id/markSpam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_button_small"
                android:text="@string/spam"
                android:textSize="12dp" />

            <Button
                android:id="@+id/unapproveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_button_small"
                android:text="@string/unapprove"
                android:textSize="12dp" />

            <Button
                android:id="@+id/approveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wp_button_small"
                android:text="@string/approve"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>