.live-stream-items-wrapper {
	overflow-y: hidden;
	overflow-x: hidden;
	width: 100%;
	margin: 0 0 10px 0;
	position: relative;
}

ul.live-stream-controls {
	list-style: none;
	height: 30px;
	padding: 0;
	width: 100%;
}

ul.live-stream-controls li {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	width: 25%;
	position: relative;
}

ul.live-stream-controls li button {
	height: 25px;
	width: 25px;
}
.live-stream-items-wrapper .live-stream-item {
	float: left;
	width: 90%;
	margin-bottom: 10px;
	background-color: #FFF;
}

.live-stream-items-wrapper .live-stream-current-item {
	background-color: #CCC;
}

.live-stream-items-wrapper .live-stream-item .live-stream-avatar {
	width: 35px;
	float: left;
	margin-right: -35px;
}

.live-stream-items-wrapper .live-stream-item img {
	margin-top: 5px;
}

.live-stream-items-wrapper .live-stream-text-has-avatar .live-stream-text {
	margin-left: 35px;
}

.live-stream-items-wrapper .live-stream-text-has-avatar .live-stream-text .live-stream-text-footer {			 			 					  	 	  
	font-size: 11px;
}

.live-stream-items-wrapper .live-stream-item-content { font-style: italic; }


/* 299654-1401501157 */