&title=My Weight History,{font-size: 26px;}& &x_label_style=9,#9933CC,0,2& &x_axis_steps=3& &y_ticks=5,10,6& &line_dot=3,#9933CC,Weight,18,6& &values=null,121.00,null,null,null,null,null,null,null,null,null,119.00,null,null,null,null,120.00,null,null,119.00,null,null& &x_labels=Dec 18,Dec 19,Dec 20,Dec 21,Dec 22,Dec 23,Dec 24,Dec 25,Dec 26,Dec 27,Dec 28,Dec 29,Dec 30,Dec 31,Jan 1,Jan 2,Jan 3,Jan 4,Jan 5,Jan 6,Jan 7,Jan 8& &y_min=117& &y_max=123& &bg_colour=#E4F5FC& &x_axis_colour=#8499A4& &x_grid_colour=#E4F5FC& &y_axis_colour=#8499A4& &y_grid_colour=#E4F5FC& &inner_background=#E3F0FD,#CBD7E6,90& &tool_tip=#key#: #val#& 


299654-1401501947