&title=test OnClick event,{font-size: 20px; color: #736AFF}&
&x_label_style=10,0x000000,0,2&
&x_axis_steps=1&
&y_legend=Open Flash Chart,12,#736AFF&
&y_ticks=5,10,4&
&line=2,0x9933CC,Page views,10&
&line_dot_2=3,0xCC3399,Downloads,10,5&
&line_hollow_3=2,0x80a033,Bounces,10,4&

&values=15,19,15,14,19,16,15,19,18,16,16,19&
&values_2=5,9,6,5,5,8,5,6,6,5,10,10&
&values_3=2,3,1,3,2,5,4,2,4,4,3,3&

&links=javascript:alert("Downloads: January = 15"),javascript:alert("Downloads: February = 19"),javascript:alert("Downloads: March = 15"),javascript:alert("Downloads: April = 14"),javascript:alert("Downloads: May = 19"),javascript:alert("Downloads: June = 16"),javascript:alert("Downloads: July = 15"),javascript:alert("Downloads: August = 19"),javascript:alert("Downloads: Spetember = 18"),javascript:alert("Downloads: October = 16"),javascript:alert("Downloads: November = 16"),javascript:alert("Downloads: December = 19")&
&links_2=javascript:alert("Bounces: January = 2"),javascript:alert("Bounces: February = 9"),javascript:alert("Bounces: March = 6"),javascript:alert("Bounces: April = 5"),javascript:alert("Bounces: May = 2"),javascript:alert("Bounces: June = 8"),javascript:alert("Bounces: July = 5"),javascript:alert("Bounces: August = 2"),javascript:alert("Bounces: Spetember = 6"),javascript:alert("Bounces: October = 5"),javascript:alert("Bounces: November = 10"),javascript:alert("Bounces: December = 10")&
&links_3=javascript:alert("Bounces: January = 2"),javascript:alert("Bounces: February = 9"),javascript:alert("Bounces: March = 6"),javascript:alert("Bounces: April = 5"),javascript:alert("Bounces: May = 2"),javascript:alert("Bounces: June = 8"),javascript:alert("Bounces: July = 5"),javascript:alert("Bounces: August = 2"),javascript:alert("Bounces: Spetember = 6"),javascript:alert("Bounces: October = 5"),javascript:alert("Bounces: November = 10"),javascript:alert("Bounces: December = 10")&
&x_labels=January,February,March,April,May,June,July,August,Spetember,October,November,December&
&y_min=0&
&y_max=20&


299654-1401501947