&title=No Axis Labels,{color: #7E97A6; font-size: 20; text-align: center}&

&x_legend=My IRC Server,12,#164166&
&y_legend=Max Users,12,#164166&
&y2_legend=Free Ram (MB),12,#164166&


&y_ticks=5,10,5&

&line_dot=2,#818D9D,Max Users,10,4&
&values=289,198,143,126,98,96,124,164,213,238,256,263,265,294,291,289,306,341,353,353,402,419,404,366,309&

&y2_lines=1&
&show_y2=true&


&y_label_style=none&
&y2_label_style=none&

&y_min=0&
&y_max=600&
&y2_max=1700&

&bg_colour=#FFFFFF&

&x_axis_colour=#818D9D&
&x_grid_colour=#F0F0F0&
&y_axis_colour=#818D9D&
&y_grid_colour=#ADB5C7&
&y2_axis_colour=#164166&

&tool_tip=#key#<br>#val# (#x_label#)&


299654-1401501947