&title=Profit,{font-size: 25px; color: #FF8040}&
&x_label_style=10,0x9933CC,0,6&
&x_axis_steps=1&
&y_ticks=5,10,5&
&line_dot=3,#189570,Earnings,18,6&
&line_hollow_2=3,#9933CC,Beer money,18,6&
&values=11,15,14,11,19,14,19,14,16,12,11,15,17,16,16,12,11,15,12,12,14,15,17,13&
&values_2=7,7,6,6,8,4,8,4,8,4,4,7,5,5,8,7,5,4,2,7,7,8,9,8&
&x_labels=January 07,February 07,March 07,April 07,May 07,June 07,July 07,August 07,September 07,October 07,November 07,December 07,January 08,February 08,March 08,April 08,May 08,June 08,July 08,August 08,September 08,October 08,November 08,December 08&

&y_min=0&
&y_max=20&


299654-1401501947