&tool_tip=#x_label#<br>#val#& 
&x_label_style=8,#FF8040,0,10& 
&y_ticks=5,10,8& 
 
&title=Power Graph,{font-size:20px; color: #808080;font-weight:bold; margin:1px; padding: 5px 15px 5px 15px;}& 
&area_hollow=2,3,25,#CC3399,key,12,#9933CC& 
&y_legend=KWH,12,#7E97A6& 
&x_legend=Time(Hours),12,#7E97A6& 
&y_min=14& 
&y_max=140&  
&x_labels=00:30:27,01:00:07,01:30:22,02:00:04,02:30:21,03:00:01,03:30:16,04:00:27,04:30:04,05:00:14,05:30:28,06:00:29,06:30:33,07:00:31,07:30:30,08:00:26,08:30:32,09:00:25,09:30:29,10:00:26,10:30:33,11:00:10,11:30:14,12:00:22& 
&values=35.72,24.85,25.60,34.88,28.94,25.88,25.63,31.66,38.73,28.29,26.11,25.14,25.19,14.69,16.47,32.03,33.89,19.06,26.49,51.27,53.26,57.79,87.64,138.67&  
&num_decimals=2&
&is_fixed_num_decimals_forced=true&


299654-1401501947