&title=Many data lines,{font-size:20px; color: #FFFFFF; margin: 5px; background-color: #505050; padding:5px; padding-left: 20px; padding-right: 20px;}&
&y_legend=Open Flash Chart,12,#7E97A6&
&y_label_size=15&
&y_ticks=5,10,4&

&bar_3d=40,#D54C78,Page views,10&
&values=6,-6,7,2,-5,7,6,null,6&

&x_labels=Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep&

&bg_colour=#E2E6E0&
&x_axis_colour=#818D9D&
&x_grid_colour=#ADB5C7&
&y_axis_colour=#818D9D&
&y_grid_colour=#ADB5C7&

&x_ticks=20&
&x_axis_3d=1&

&y_min=-12&
&y_max=12&



299654-1401501947