&title=HLC Chart,{font-size:20px; color: #800000}&
&y_legend=Your legend here!,12,#736AFF&
&y_ticks=5,10,7&
&x_legend=Waves in Feburary,20,0x736AFF&
&bars_width=0.95&

&hlc=50,2,#F50505,One,10&
&values=[7123.4111111,7116.6,7117.7],[7100.1,7110.11,7110.11],[7120.12,7110.11,7110.11],[7120.12,7110.11,7110.11]&


&x_labels=Mon,Tue,Wed,Thur,Fri,Sat,Sun&
&y_min=7100&
&y_max=7129.9&
&tool_tip=#x_label#<br>Close: #close#<br>High: #high#<br>Low: #low#&
&y_format=#val:number# kn&
&num_decimals=5&
&is_fixed_num_decimals_forced=true&
&is_decimal_separator_comma=true&
&is_thousand_separator_disabled=true&


299654-1401501947