CREATE TABLE `wp_reports_user_activity` (
  `active_ID` bigint(20) unsigned NOT NULL auto_increment,
  `user_ID` bigint(35) NOT NULL default '0',
  `location` TEXT,
  `date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`active_ID`)
) ENGINE=InnoDB;

CREATE TABLE `wp_reports_blog_activity` (
  `active_ID` bigint(20) unsigned NOT NULL auto_increment,
  `blog_ID` bigint(35) NOT NULL default '0',
  `date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`active_ID`)
) ENGINE=InnoDB;

CREATE TABLE `wp_reports_post_activity` (
  `active_ID` bigint(20) unsigned NOT NULL auto_increment,
  `blog_ID` bigint(35) NOT NULL default '0',
  `user_ID` bigint(35) NOT NULL default '0',
  `post_ID` bigint(35) NOT NULL default '0',
  `post_type` VARCHAR(255),
  `date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`active_ID`)
) ENGINE=InnoDB;

CREATE TABLE `wp_reports_comment_activity` (
  `active_ID` bigint(20) unsigned NOT NULL auto_increment,
  `blog_ID` bigint(35) NOT NULL default '0',
  `user_ID` bigint(35) default '0',
  `user_email` VARCHAR(255) default '0',
  `comment_ID` bigint(35) NOT NULL default '0',
  `date_time` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`active_ID`)
) ENGINE=InnoDB;


299654-1401501947