Plugin Name: Batch Create
Author: WPMUDEV

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.4 - 2014-03-28 Ignacio Cruz
----------------------------------------------------------------------
- Added: Pro Sites Integration
- Added: New hooks.
- Other minor improvements

1.3.3 - 2013-09-30 Ignacio Cruz
----------------------------------------------------------------------
- Fixed: Users were being added to main blog with the same role

1.3.2 - 2013-09-23 Ignacio Cruz
----------------------------------------------------------------------
- Users were not being added to existing blogs

1.3.1 - 2013-09-11 Ignacio Cruz
----------------------------------------------------------------------
- Fixed error when creating upload folder

1.3 - 2013-09-11 Ignacio Cruz
----------------------------------------------------------------------
- Plugin recoded
- Added a new table where the queue is displayed
- Better admin styles
- Fixed problem with spanish characters
- Added link to download a CSV

1.2.3 - 11/25/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- More persistent queue processing.
- Additional checks for files padded with empty columns.


1.2.2 - 11/16/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Enforcing time limit to prevent script timeout issues.


1.2.1 - 10/23/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Fixed parsing for supported CSV file formats.


1.2 - 10/22/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Removing source files as soon as they're no longer needed.
- Manual removing of any remaining source files
- Improved logging
- Added log viewing interface


1.1.5 - 10/19/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Applied whitespace trim for roles fix.


1.1.4 - 09/25/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Applied lowercasing role fix.


1.1.3 - 05/15/2011 - Aaron Edwards
----------------------------------------------------------------------
- Make created blogs default to public


1.1.2 - 05/15/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Added log file clearing option.

1.1.1 - 04/20/2011 - Vladislav Bailovic
----------------------------------------------------------------------
- Fix for adding users with roles.
- Fix for adding existing users.
- Fix for Excel processing.
- Fix for 404 redirection.
- Fix for identical emails for different users in queue.
- Fix for error handling.
- Added adding users to main site.
- Added basic blog_name sanitization.
- Added support for batch files with header rows. 

1.1 - 01/26/2010
----------------------------------------------------------------------
- New feature: allows addition of users to existing blogs
- New feature: allows choosing the role of users
- Enhancement: support for .csv and .xls files
- Enhancement: internationalization
- Enhancement: compatibility with WordPress 2.8 - 3.1
- Enhancement: log plugin actions in a file when queue is processed
- Enhancement: admin page rewrite so that it works correctly without js enabled
- Enhancement: rewrite code per our coding standards
- Enhancement: example files
- Enhancement: updated install and sql files
- Enhancement: better instructions on admin page

1.0.1 - 06/01/2010
----------------------------------------------------------------------
- 3.0+ compatibility update

1.0.0 - 06/22/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401501489