Plugin Name: BP Group Email
Author: Aaron Edwards at uglyrobot.com (for Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.6 - 2/28/2012
----------------------------------------------------------------------
- Fail gracefully if the Groups component is disabled while active

1.0.5 - 9/02/2011
----------------------------------------------------------------------
- BP 1.5 compatibility
- Various bugfixes

1.0.4 - 1/05/2011
----------------------------------------------------------------------
- WP 3.1 compatibility
- Switched to loader

1.0.3 - 3/05/2010
----------------------------------------------------------------------
- BP 1.2 compatibility
- Fixed major bug in 1.2 not sending emails

1.0.2 - 1/18/2010
----------------------------------------------------------------------
- WPMU 2.9 compatibility

1.0.1 - 11/24/2009
----------------------------------------------------------------------
- Documentation update.

1.0.0 - 10/10/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401501922