Plugin Name: Admin Footer Text
Author: S H Mohanjith (Incsub), Andrew Billits (Incsub)

Change Log:
----------------------------------------------------------------------
----------------------------------------------------------------------

1.0.9 - 11/23/2012
----------------------------------------------------------------------
- Fix for Ultimate Branding conflict.

1.0.8 - 10/25/2011
----------------------------------------------------------------------
- Fix for l10n text domain loading.

1.0.7 - 02/07/2011
----------------------------------------------------------------------
- Enhancement: singlesite support
- Enhancement: support of per site activation on multisite
- Bug fix: error when options are saved

1.0.6 - 01/02/2011
----------------------------------------------------------------------
- 3.1+ compatibility update.

1.0.5 - 08/04/2009
----------------------------------------------------------------------
- 2.8 compatibility update.

1.0.4 - 08/03/2009
----------------------------------------------------------------------
- 2.8 compatibility update.

1.0.3 - 07/17/2009
----------------------------------------------------------------------
- 2.8 compatibility update.

1.0.2 - 03/05/2009
----------------------------------------------------------------------
- Switch text box to text area.

1.0.1 - 02/18/2009
----------------------------------------------------------------------
- Added default option.

1.0.0 - 02/16/2009
----------------------------------------------------------------------
- Initial Release.


299654-1401501844